// vytvoreni jednotek : strany, narodnosti, povolani, poctu, v areji
export function create_units(side,nation,class_n,num,area);
var i,un,lev;
begin
  if class_n=class_scientistic then
    begin
      lev:=[3,6,10] [difficulty];
      num:=[2,4,6] [difficulty];
    end
  else
    if class_n=class_soldier then
      begin
        lev:=[5,7,10][difficulty];
        num:=6;
      end
    else
      lev:=[4,6,10][difficulty];

  uc_side:=side;
  uc_nation:=nation;

  for i=1 to num do
    begin
      uc_direction:=Rand(0,5);
        case class_n of
      1: PrepareSoldier(0,lev);
      2: PrepareEngineer(0,lev);
      3: PrepareMechanic(0,lev);
      4: PrepareScientist(0,lev);
        end;
      un:=CreateHuman;
      PlaceUnitArea(un,area,false);
    end;
end;


export function prepare_apemans;
var ape,i;
begin
  for i=1 to (6-difficulty) do
    begin
      uc_side:=neutral;
      uc_nation:=nation_nature;

      hc_class:=class_apeman;
      hc_basic_skills:=[Rand(1,2),Rand(1,2),Rand(1,2),Rand(1,2)];
      hc_skills:=[3,3,3,3];
      hc_attr:=[10,12];
      hc_sex:=[sex_female, sex_male] [Rand(1,2)];

      hc_importance:=0;
      hc_agressivity:=Rand(-20,20);

      ape:=CreateHuman;

      PlaceUnitArea(ape,apeman_forest,false);
    end;
end;