//Steam achievements

Every 0$2+0$0.1 do
     begin
          if FilterAllUnits([[f_side,3],[f_or,[f_class,class_apeman],[f_class,class_apeman_engineer],[f_class,class_apeman_soldier],[f_class,class_apeman_kamikaze]]]) >
             FilterAllUnits([[f_side,3],[f_type,unit_human],[f_not,[f_or,[f_class,class_apeman],[f_class,class_apeman_engineer],[f_class,class_apeman_soldier],[f_class,class_apeman_kamikaze]]]]) then
               begin
                    SetAchievement('ACH_POTA');
                    exit;
               end;

          enable;
     end;


Export Function SA_NoThanksGensher;
begin
SetAchievement('ACH_NOT');
End;

Export Function SA_MeatGrinder(n);
begin
SetAchievementEx('ACH_MTG', n);
End;