MAIN_DEFINITIONS
  SMALL_VERSION
  SIZE 60 60
  TICK 0
  PLAYER_NUMBER 3
  FOG_TYPE 2
  FOGSIDES 1 2 3 4 5 6 7 8
  MAP_GBI ru13.gbi
  MUCHY_RECT 0 0 0 0
  EAGLES 0 50
  WAVES 20
  WATER_COLORS E8E860 3 FFE0D0 3 FFE0D0
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 59
    t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vEs9 t4r7vFsX t4r7vJsI t4r7vJsX t4r7vNsX t4r7vRsX t4r7vVsP t4r7vY t4r7vY t4vSsq t4vMsq t4vGsq t4vAsq t4v4sq t4sa t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4
  LINE 1 1 60
    t4vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2r7vEsX t2r7vIsP t2r7vLs9 t2r7vMsH t2r7vOsP t2r7vRsX t2r7vVsP t2r7vY t2r7vY t2vSsq t2vMsq t2vGsq t2vAsq t2v4sq t2sa t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t4
  LINE 2 1 60
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE r7vEsX r7vIsO r7vJsO r7vMsG r7vOsX r7vSsP r7vVsP r7vY vSsq vMsq vGsq vAsq v4sq sa "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 3 2 61
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE r7vEsW r7vFsW r7vIsW r6vIsm r6vNsm r7vTsH r7vVsP r7vY vSsq vMsq vGsq vAsq v4sq sa "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 4 2 61
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vEs9 vF r7vEsW r7vEsW r6vHsm r6vNsm r7vTsG r7vVsO vSsq vMsq vGsq vAsq v4sq sa "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 5 3 62
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vEs8 vEsD vE r6vEsO r6vHsm r6vNsm r7vTsG r7vTsL vNsq vHsq vBsq v5sq si "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 6 3 62
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE r6vEsO r6vHsm r6vNsm r6vNsm vNsr vHsq vBsq v5sq si "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 7 4 63
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE r6vEsO r6vHsm r6vHsm r6vN vHsr vBsq v5sq si "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 8 4 63
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE r6vEsO r6vEsO r6vHsm vHsr vBsr v5sq si "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 9 5 64
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE r6vEsO r6vH vBsr v5sq si "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 10 5 64
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE r6vEsO vBsq v5sq si "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 11 6 65
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE r6vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 12 6 65
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 13 7 66
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 14 7 66
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 15 8 67
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 16 8 67
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 17 9 68
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 18 9 68
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 19 10 69
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 20 10 69
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 21 11 70
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 22 11 70
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 23 12 71
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE r9vE r9vE r9vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 24 12 71
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE r9vE r9vE r9vE r9vE r9vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 25 13 72
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE r9vE r9vE vE vE vE r9vE r9vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 26 13 72
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE r9vE r9vE vE vE vE vE r9vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 27 14 73
    t4vE t2vE vE vE vE vE vE vE vE vE vE r9vE r9vE vE vE vE vE r9vE r9vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 28 14 73
    t4vE t2vE vE vE vE vE vE vE vE vE vE r9vE r9vE vE vE vE vE vE r9vE r9vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 29 15 74
    t4vE t2vE vE vE vE vE vE vE vE vE vE r9vE r9vE vE vE vE vE vE r9vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 30 15 74
    t4vE t2vE vE vE vE vE vE vE vE vE vE r9vE r9vE vE vE vE vE vE r9vE r9vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 31 16 75
    t4vE t2vE vE vE vE vE vE vE vE vE vE r9vE r9vE r9vE r9vE r9vE r9vE r9vE r9vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 32 16 75
    t4vE t2vE vE vE vE vE vE vE vE vE vE r9vE r9vE r9vE r9vE r9vE r9vE r9vE r9vE r9vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 33 17 76
    t4vE t2vE vE vE vE vE vE vE vE vE vE r9vE r9vE r9vE r9vE r9vE r9vE r9vE r9vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 34 17 76
    t4vE t2vE vE vE vE vE vE vE vE vE vE r9vE r9vE vE vE vE vE vE r9vE r9vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 35 18 77
    t4vE t2vE vE vE vE vE vE vE vE vE vE r9vE vE vE vE vE vE vE r9vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 36 18 77
    t4vE t2vE vE vE vE vE vE vE vE vE vE r9vE r9vE vE vE vE vE vE r9vE r9vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 37 19 78
    t4vE t2vE vE vE vE vE vE vE vE vE vE r9vE r9vE vE vE vE vE vE r9vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 38 19 78
    t4r6v8sm t2r7vDs8 vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 39 20 79
    t4r6v7sm t2r7vDs8 vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 40 20 79
    t4r7v5sG t2r6v7sm r7vDs8 vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 41 21 80
    t4r7v5sG t2r6v7sm r7vDs8 vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 42 21 80
    t4v5 t2r7v5sG r6v7sm r7vDs8 vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 43 22 81
    t4v5 t2r7v5sG r6v7sm r7vDs8 r7vDs8 r7vDs8 vE vE vE vE vE vE vE vEsA r6vEsg r6vEsg r6vEsg r6vEsg r6vEsh r6vEsh vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 44 22 81
    t4v5 t2v5 r7v5sG r6v7sm r6v7sm r6v7sm r7vDs8 r7vDs8 r7vDs8 r7vDs8 r7vDs8 vE vE r6vEsg r6vFso r6vJsI r6vJsQ r6vJsQ r6vJsR r6vJ r6vEsh vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 45 23 82
    t4v5 t2v5 r7v5sG r7v5sG r7v5sG r6v7sm r6v7sm r6v7sm r6v7sm r6v7sm r7vDs8 r7vDs8 r6vDsm r6vJsH r6vL r6vLs9 r6vM r6vM r6vJsR r6vJsR r6vEsh r6vEsh vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 46 23 82
    t4v5 t2v5 v5 v5 v5 r7v5sG r7v5sG r7v5sG r7v5sG r7v5sG r6v7sm r6v7sm r6v7sm r6vDsm r6vFsm r6vJsG r6vJsO r6vJsO r6vJsO r6vM r6vJsR r6vJsR r6vEsh vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 47 24 83
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 r7v5sG r7v5sG r7v5sG r6v7sm r6v9sm r6vDsm r6vDsm r6vDsm r6vDsm r6vJsO r6vJsO r6vM r6vJsS r6vEsh vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 48 24 83
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r7v5sG r7v7sG r6v7sm r6v7sm r7vBsG r7vBsG r6vDsm r6vDsm r6vJsO r6vJsT r6vJ r6vEsh vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 49 25 84
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r7v5sG r7v5sG r7v7 r7v7sW r7vB r7vBsG r7vBsG r6vDsm r6vDsm r6vDsm r6vJ r6vEsi vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 50 25 84
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r7v5sG r7v7 r7v7sW r7v7sW r7vB r6v7sm r6v7sm r6v7sm r6vDsm r6vDsr r7vDs8 r7vDs8 vE vE vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 51 26 85
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r7v5sG r7v5sG r7v7 r7v7sW r7v7sb r7v7 r7v7 r6v7sm r6v7sm r6v7sm r6v7sm r7vDs8 r7vDs8 r7vDs8 vE vE vE vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 52 26 85
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r7v5sG r7v5sG r7v5sG r7v5sG r7v7 r7v7 r7v7 r7v5sL r7v5sG r6v7sm r6v7sm r6v7sm r7vDs8 r7vDs8 r7vDs8 vE vE vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 53 27 86
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r7v5sG r7v5sG r7v5sG r7v5sL v5 r7v5sG r7v5sG r7v5sG r6v7sm r6v7sm r6v7sm r7vDs8 r7vDs8 r7vDs8 vE vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 54 27 86
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r7v5sG r7v5sG r7v5sG r6v7sm r6v7sm r6v7sm r7vDs8 vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 55 28 87
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r7v5sG r7v5sG r7v5sG r6v7sm r7vDs8 vE vE vE vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 56 28 87
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r7v5sG r6v7sm r7vDs8 r7vDs8 r7vDs8 vE vE vE v8sq v2sq sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 57 29 88
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r7v5sG r6v7sm r6v7sm r6v7sm r7vDs8 r7vDs8 r7vDs8 r7vDsD v7sq v1sq sC "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 58 29 88
    t4v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2r7v5sG t2r7v5sG t2r7v5sG t2r6v7sm t2r6v7sm t2r6v7sm t2r6v7sm t2v7sr t2v1sq t2sC t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t4
  LINE 59 30 89
    t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4r7v5sG t4r7v5sG t4r7v5sG t4r7v5sG t4r7v5sG t4v1sr t4sC t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  ON_HEX 24 1
    shi4
  ON_HEX 25 1
    shi7
  ON_HEX 36 46
    sdi7
  ON_HEX 37 47
    sdi9
  ON_HEX 38 47
    shi8
  ON_HEX 38 48
    shi8
  ON_HEX 41 49
    shi7
  ON_HEX 46 49
    shi9
  ON_HEX 43 50
    shi6
  ON_HEX 46 50
    shi4
  ON_HEX 42 51
    shi9
  ON_HEX 43 51
    shi5
  ON_HEX 58 53
    sdi5
  ON_HEX 29 55
    sdi8
  ON_HEX 61 55
    sdi3
  ON_HEX 63 56
    sdi7
  ON_HEX 66 56
    shi1
  ON_HEX 30 57
    sdiA
  ON_HEX 32 57
    sdi8
  ON_HEX 65 57
    sdi4
  ON_HEX 33 58
    sdi2
  ON_HEX 34 58
    sdi4
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 0 0 0 0 0 0 0
  0 0 1 0 0 0 0 0 0
  0 0 0 1 0 0 2 0 0
  0 0 0 0 1 0 0 0 0
  0 0 0 0 0 1 0 0 0
  0 0 0 2 0 0 1 0 0
  0 0 0 0 0 0 0 1 0
  0 0 0 0 0 0 0 0 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 72 8
  F F F T F F F T T F T T T F F F T T F T T F T T F T T
  F F F T F F F T T F T T T F F F T T F T T F T T F T T
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F F T T F T T T F F F T T F T T F T T F T T
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F F T T F T T T F F F T T F T T F T T F T T
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F F T T F T T T F F F T T F T T F T T F T T
  F F F T F F F T T F T T T F F F T T F T T F T T F T T
  F F F T F F F T T F T T T F F F T T F T T F T T F T T
  F F F T F F F T T F T T T F F F T T F T T F T T F T T
  F F F T F F T F F T F F T F F T F F F T F T F F T F F
  F F F T F F T F F T F F T F F T F F F T F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F F T T F T F T F F F T T F T T F T T F T T
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F F T T F T F T F F F T T F T T F T T F T T
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F F T T F T T T F F F T T F T T F T T F T T
  F F F T F F F T F F T F T F F F T F F T F F T F F T F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F F T T F T T T F F F T T F T T F T T F T T
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F F T T F T T T F F F T T F T T F T T F T T
  F F F T F F F T T F T T T F F F T T F T T F T T F T T
  F F F T F F F T T F T T T F F F T T F T T F T T F T T
  F F F T F F F T F F T F T F F F T F F T F F T F F T F
  F F F T F F F T F F T F T F F F T F F T F F T F F T F
  F F F T F F F T T F T T T F F F T T F T T F T T F T T
  F F F T F F F T F F T F T F F F T F F T F F T F F T F
  F F F T F F F T F T F F T F F F T F F T F F T F F T F
  F F F T F F F T F F T F T F F F T F F T F F T F F T F
  F F F T F F F T F T F F T F F F T F F T F F T F F T F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F F T F F T F T F F F T F F T F F T F F T F
  F F F T F F F T F T F F T F F F T F F T F F T F F T F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F F T F F T F T F F F T F F T F F T F F T F
  F F F T F F F T F T F F T F F F T F F T F F T F F T F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F F T T F T T T F F F T T F T T F T T F T T
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
END_OF_TECHS

RESTRICTS
  PARAMS 0 40 8
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  F F F F F F F F F
  T T T T T T T T T
  F F F F F F F F F
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  F F F F F F F F F
  T T T T T T T T T
  F F F F F F F F F
  F F F F F F F F F
  T T T T T T T T T
  F F F F F F F F F
  T T T T T T T T T
  F F F F F F F F F
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  F F F F F F T F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
END_OF_RESTRICTS

MISSION_OBJECTIVES_FULL 0

SPECS
  PARAMS 2 8
    20 34 2
    F F F F F F F F F
    14 23 1
    F F F F F F F F F
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T


END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1
  RANDOM_SEED 1 571381886
  RANDOM_SEED 2 971522101
  RANDOM_SEED 3 367049101
  RANDOM_SEED 4 857944668
  RANDOM_SEED 5 -501796107
  RANDOM_SEED 6 -354035828
  RANDOM_SEED 7 -767769237
  RANDOM_SEED 8 1751026996
  RANDOM_SEED 9 -722287904
  RANDOM_SEED 10 571381886
  RANDOM_SEED 11 -635152916
  RANDOM_SEED 12 911650
  RANDOM_SEED 13 1049217214
  RANDOM_SEED 14 378023
  RANDOM_SEED 15 -1405396194
  RANDOM_SEED 16 907772
  RANDOM_SEED 17 1326870920
  RANDOM_SEED 18 353399119
  RANDOM_SEED 19 -117138865
  RANDOM_SEED 20 758098213
  RANDOM_SEED 21 1521654568
  RANDOM_SEED 22 1424119214
  WIND_TIME 829550 829588 829592
  WIND_STRENGTH 36.7606167791381 52 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS_NEW
END_OF_CRATERS_NEW

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW -36 218 478 298 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 1
  LAST 63
  AREA 1
    NAME Celek
    COLOR 00FFA6
    SHORTCUT 1
    LINES 0 0 70 60
    ++++++++++++++++++++++++++++++++++++++++------------------------------
    -++++++++++++++++++++++++++++++++++++++++-----------------------------
    -++++++++++++++++++++++++++++++++++++++++-----------------------------
    --++++++++++++++++++++++++++++++++++++++++----------------------------
    --++++++++++++++++++++++++++++++++++++++++----------------------------
    ---++++++++++++++++++++++++++++++++++++++++---------------------------
    ---++++++++++++++++++++++++++++++++++++++++---------------------------
    ----++++++++++++++++++++++++++++++++++++++++--------------------------
    ----++++++++++++++++++++++++++++++++++++++++--------------------------
    -----++++++++++++++++++++++++++++++++++++++++-------------------------
    -----++++++++++++++++++++++++++++++++++++++++-------------------------
    ------++++++++++++++++++++++++++++++++++++++++------------------------
    ------++++++++++++++++++++++++++++++++++++++++------------------------
    -------++++++++++++++++++++++++++++++++++++++++-----------------------
    -------++++++++++++++++++++++++++++++++++++++++-----------------------
    --------++++++++++++++++++++++++++++++++++++++++----------------------
    --------++++++++++++++++++++++++++++++++++++++++----------------------
    ---------++++++++++++++++++++++++++++++++++++++++---------------------
    ---------++++++++++++++++++++++++++++++++++++++++---------------------
    ----------++++++++++++++++++++++++++++++++++++++++--------------------
    ----------++++++++++++++++++++++++++++++++++++++++--------------------
    -----------++++++++++++++++++++++++++++++++++++++++-------------------
    -----------++++++++++++++++++++++++++++++++++++++++-------------------
    ------------++++++++++++++++++++++++++++++++++++++++------------------
    ------------++++++++++++++++++++++++++++++++++++++++------------------
    -------------++++++++++++++++++++++++++++++++++++++++-----------------
    -------------++++++++++++++++++++++++++++++++++++++++-----------------
    --------------++++++++++++++++++++++++++++++++++++++++----------------
    --------------++++++++++++++++++++++++++++++++++++++++----------------
    ---------------++++++++++++++++++++++++++++++++++++++++---------------
    ---------------++++++++++++++++++++++++++++++++++++++++---------------
    ----------------++++++++++++++++++++++++++++++++++++++++--------------
    ----------------++++++++++++++++++++++++++++++++++++++++--------------
    -----------------++++++++++++++++++++++++++++++++++++++++-------------
    -----------------++++++++++++++++++++++++++++++++++++++++-------------
    ------------------++++++++++++++++++++++++++++++++++++++++------------
    ------------------++++++++++++++++++++++++++++++++++++++++------------
    -------------------++++++++++++++++++++++++++++++++++++++++-----------
    -------------------++++++++++++++++++++++++++++++++++++++++-----------
    --------------------++++++++++++++++++++++++++++++++++++++++----------
    --------------------++++++++++++++++++++++++++++++++++++++++----------
    ---------------------++++++++++++++++++++++++++++++++++++++++---------
    ---------------------++++++++++++++++++++++++++++++++++++++++---------
    ----------------------++++++++++++++++++++++++++++++++++++++++--------
    ----------------------++++++++++++++++++++++++++++++++++++++++--------
    -----------------------++++++++++++++++++++++++++++++++++++++++-------
    -----------------------++++++++++++++++++++++++++++++++++++++++-------
    ------------------------++++++++++++++++++++++++++++++++++++++++------
    ------------------------++++++++++++++++++++++++++++++++++++++++------
    -------------------------++++++++++++++++++++++++++++++++++++++++-----
    -------------------------++++++++++++++++++++++++++++++++++++++++-----
    --------------------------++++++++++++++++++++++++++++++++++++++++----
    --------------------------++++++++++++++++++++++++++++++++++++++++----
    ---------------------------++++++++++++++++++++++++++++++++++++++++---
    ---------------------------++++++++++++++++++++++++++++++++++++++++---
    ----------------------------++++++++++++++++++++++++++++++++++++++++--
    ----------------------------++++++++++++++++++++++++++++++++++++++++--
    -----------------------------++++++++++++++++++++++++++++++++++++++++-
    -----------------------------++++++++++++++++++++++++++++++++++++++++-
    ------------------------------++++++++++++++++++++++++++++++++++++++++
END_OF_AREAS

