MAIN_DEFINITIONS
  SIZE 40 60
  TICK 0
  PLAYER_NUMBER 7
  FOG_TYPE 0
  FOGSIDES 1 2 3 4 5 6 7 8
  MAP_GBI ru13.gbi
  MUCHY_RECT 0 0 0 0
  EAGLES 0 50
  WAVES 20
  WATER_COLORS E8E860 3 FFE0D0 3 FFE0D0
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 39
    t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vE t4vEs9 t4r7vFsX t4r7vJsI t4r7vJsX t4r7vNsX t4r7vRsX t4r7vVsP t4r7vY t4r7vY
  LINE 1 1 40
    t4vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2vE t2r7vEsX t2r7vIsP t2r7vLs9 t2r7vMsH t2r7vOsP t2r7vRsX t2r7vVsP t2r7vY t4r7vY
  LINE 2 1 40
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE r7vEsX r7vIsO r7vJsO r7vMsG r7vOsX r7vSsP t2r7vVsP t4r7vY
  LINE 3 2 41
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE r7vEsW r7vFsW r7vIsW r6vIsm r6vNsm r7vTsH t2r7vVsP t4r7vY
  LINE 4 2 41
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vEs9 vF r7vEsW r7vEsW r6vHsm r6vNsm t2r7vTsG t4r7vVsO
  LINE 5 3 42
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vEs8 vEsD vE r6vEsO r6vHsm r6vNsm t2r7vTsG t4r7vTsL
  LINE 6 3 42
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE r6vEsO r6vHsm t2r6vNsm t4r6vNsm
  LINE 7 4 43
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE r6vEsO r6vHsm t2r6vHsm t4r6vN
  LINE 8 4 43
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE r6vEsO t2r6vEsO t4r6vHsm
  LINE 9 5 44
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2r6vEsO t4r6vH
  LINE 10 5 44
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4r6vEsO
  LINE 11 6 45
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4r6vE
  LINE 12 6 45
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 13 7 46
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 14 7 46
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 15 8 47
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 16 8 47
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 17 9 48
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 18 9 48
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 19 10 49
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 20 10 49
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 21 11 50
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 22 11 50
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 23 12 51
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE r9vE r9vE r9vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 24 12 51
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE vE vE r9vE r9vE r9vE r9vE r9vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 25 13 52
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE r9vE r9vE vE vE vE r9vE r9vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 26 13 52
    t4vE t2vE vE vE vE vE vE vE vE vE vE vE r9vE r9vE vE vE vE vE r9vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 27 14 53
    t4vE t2vE vE vE vE vE vE vE vE vE vE r9vE r9vE vE vE vE vE r9vE r9vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 28 14 53
    t4vE t2vE vE vE vE vE vE vE vE vE vE r9vE r9vE vE vE vE vE vE r9vE r9vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 29 15 54
    t4vE t2vE vE vE vE vE vE vE vE vE vE r9vE r9vE vE vE vE vE vE r9vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 30 15 54
    t4vE t2vE vE vE vE vE vE vE vE vE vE r9vE r9vE vE vE vE vE vE r9vE r9vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 31 16 55
    t4vE t2vE vE vE vE vE vE vE vE vE vE r9vE r9vE r9vE r9vE r9vE r9vE r9vE r9vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 32 16 55
    t4vE t2vE vE vE vE vE vE vE vE vE vE r9vE r9vE r9vE r9vE r9vE r9vE r9vE r9vE r9vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 33 17 56
    t4vE t2vE vE vE vE vE vE vE vE vE vE r9vE r9vE r9vE r9vE r9vE r9vE r9vE r9vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 34 17 56
    t4vE t2vE vE vE vE vE vE vE vE vE vE r9vE r9vE vE vE vE vE vE r9vE r9vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 35 18 57
    t4vE t2vE vE vE vE vE vE vE vE vE vE r9vE vE vE vE vE vE vE r9vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 36 18 57
    t4vE t2vE vE vE vE vE vE vE vE vE vE r9vE r9vE vE vE vE vE vE r9vE r9vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 37 19 58
    t4vE t2vE vE vE vE vE vE vE vE vE vE r9vE r9vE vE vE vE vE vE r9vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 38 19 58
    t4r6v8sm t2r7vDs8 vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 39 20 59
    t4r6v7sm t2r7vDs8 vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 40 20 59
    t4r7v5sG t2r6v7sm r7vDs8 vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 41 21 60
    t4r7v5sG t2r6v7sm r7vDs8 vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 42 21 60
    t4v5 t2r7v5sG r6v7sm r7vDs8 vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 43 22 61
    t4v5 t2r7v5sG r6v7sm r7vDs8 r7vDs8 r7vDs8 vE vE vE vE vE vE vE vEsA r6vEsg r6vEsg r6vEsg r6vEsg r6vEsh r6vEsh vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 44 22 61
    t4v5 t2v5 r7v5sG r6v7sm r6v7sm r6v7sm r7vDs8 r7vDs8 r7vDs8 r7vDs8 r7vDs8 vE vE r6vEsg r6vFso r6vJsI r6vJsQ r6vJsQ r6vJsR r6vJ r6vEsh vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 45 23 62
    t4v5 t2v5 r7v5sG r7v5sG r7v5sG r6v7sm r6v7sm r6v7sm r6v7sm r6v7sm r7vDs8 r7vDs8 r6vDsm r6vJsH r6vL r6vLs9 r6vM r6vM r6vJsR r6vJsR r6vEsh r6vEsh vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 46 23 62
    t4v5 t2v5 v5 v5 v5 r7v5sG r7v5sG r7v5sG r7v5sG r7v5sG r6v7sm r6v7sm r6v7sm r6vDsm r6vFsm r6vJsG r6vJsO r6vJsO r6vJsO r6vM r6vJsR r6vJsR r6vEsh vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 47 24 63
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 r7v5sG r7v5sG r7v5sG r6v7sm r6v9sm r6vDsm r6vDsm r6vDsm r6vDsm r6vJsO r6vJsO r6vM r6vJsS r6vEsh vE vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 48 24 63
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r7v5sG r7v7sG r6v7sm r6v7sm r7vBsG r7vBsG r6vDsm r6vDsm r6vJsO r6vJsT r6vJ r6vEsh vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 49 25 64
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r7v5sG r7v5sG r7v7 r7v7sW r7vB r7vBsG r7vBsG r6vDsm r6vDsm r6vDsm r6vJ r6vEsi vE vE vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 50 25 64
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r7v5sG r7v7 r7v7sW r7v7sW r7vB r6v7sm r6v7sm r6v7sm r6vDsm r6vDsr r7vDs8 r7vDs8 vE vE vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 51 26 65
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r7v5sG r7v5sG r7v7 r7v7sW r7v7sb r7v7 r7v7 r6v7sm r6v7sm r6v7sm r6v7sm r7vDs8 r7vDs8 r7vDs8 vE vE vE vE vE vE vE vE vE vE t2vE t4vE
  LINE 52 26 65
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r7v5sG r7v5sG r7v5sG r7v5sG r7v7 r7v7 r7v7 r7v5sL r7v5sG r6v7sm r6v7sm r6v7sm r7vDs8 r7vDs8 r7vDs8 vE vE vE vE vE vE vE t2vE t4vE
  LINE 53 27 66
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r7v5sG r7v5sG r7v5sG r7v5sL v5 r7v5sG r7v5sG r7v5sG r6v7sm r6v7sm r6v7sm r7vDs8 r7vDs8 r7vDs8 vE vE vE vE vE t2vE t4vE
  LINE 54 27 66
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r7v5sG r7v5sG r7v5sG r6v7sm r6v7sm r6v7sm r7vDs8 vE vE vE vE t2vE t4vE
  LINE 55 28 67
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r7v5sG r7v5sG r7v5sG r6v7sm r7vDs8 vE vE vE vE t2vE t4vE
  LINE 56 28 67
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r7v5sG r6v7sm r7vDs8 r7vDs8 r7vDs8 vE t2vE t4vE
  LINE 57 29 68
    t4v5 t2v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r7v5sG r6v7sm r6v7sm r6v7sm r7vDs8 r7vDs8 t2r7vDs8 t4r7vDsD
  LINE 58 29 68
    t4v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2r7v5sG t2r7v5sG t2r7v5sG t2r6v7sm t2r6v7sm t2r6v7sm t4r6v7sm
  LINE 59 30 69
    t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4r7v5sG t4r7v5sG t4r7v5sG t4r7v5sG t4r7v5sL
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  ON_HEX 24 1
    shi4
  ON_HEX 25 1
    shi7
  ON_HEX 36 46
    sdi7
  ON_HEX 37 47
    sdi9
  ON_HEX 38 47
    shi8
  ON_HEX 38 48
    shi8
  ON_HEX 41 49
    shi7
  ON_HEX 46 49
    shi9
  ON_HEX 43 50
    shi6
  ON_HEX 46 50
    shi4
  ON_HEX 42 51
    shi9
  ON_HEX 43 51
    shi5
  ON_HEX 58 53
    sdi5
  ON_HEX 29 55
    sdi8
  ON_HEX 61 55
    sdi3
  ON_HEX 63 56
    sdi7
  ON_HEX 66 56
    shi1
  ON_HEX 30 57
    sdiA
  ON_HEX 32 57
    sdi8
  ON_HEX 65 57
    sdi4
  ON_HEX 33 58
    sdi2
  ON_HEX 34 58
    sdi4
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 0 0 0 0 0 0 0
  0 0 1 0 0 0 0 0 0
  0 0 0 1 0 0 2 0 0
  0 0 0 0 1 0 0 0 0
  0 0 0 0 0 1 0 0 0
  0 0 0 2 0 0 1 0 0
  0 0 0 0 0 0 0 1 0
  0 0 0 0 0 0 0 0 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 72 8
  F F F T F F F T T F T T T F F F T T F T T F T T F T T
  F F F T F F F T T F T T T F F F T T F T T F T T F T T
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F F T T F T T T F F F T T F T T F T T F T T
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F F T T F T T T F F F T T F T T F T T F T T
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F F T T F T T T F F F T T F T T F T T F T T
  F F F T F F F T T F T T T F F F T T F T T F T T F T T
  F F F T F F F T T F T T T F F F T T F T T F T T F T T
  F F F T F F F T T F T T T F F F T T F T T F T T F T T
  F F F T F F T F F T F F T F F T F F F T F T F F T F F
  F F F T F F T F F T F F T F F T F F F T F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F F T T F T F T F F F T T F T T F T T F T T
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F F T T F T F T F F F T T F T T F T T F T T
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F F T T F T T T F F F T T F T T F T T F T T
  F F F T F F F T F F T F T F F F T F F T F F T F F T F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F F T T F T T T F F F T T F T T F T T F T T
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F F T T F T T T F F F T T F T T F T T F T T
  F F F T F F F T T F T T T F F F T T F T T F T T F T T
  F F F T F F F T T F T T T F F F T T F T T F T T F T T
  F F F T F F F T F F T F T F F F T F F T F F T F F T F
  F F F T F F F T F F T F T F F F T F F T F F T F F T F
  F F F T F F F T T F T T T F F F T T F T T F T T F T T
  F F F T F F F T F F T F T F F F T F F T F F T F F T F
  F F F T F F F T F T F F T F F F T F F T F F T F F T F
  F F F T F F F T F F T F T F F F T F F T F F T F F T F
  F F F T F F F T F T F F T F F F T F F T F F T F F T F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F F T F F T F T F F F T F F T F F T F F T F
  F F F T F F F T F T F F T F F F T F F T F F T F F T F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F F T F F T F T F F F T F F T F F T F F T F
  F F F T F F F T F T F F T F F F T F F T F F T F F T F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F F T T F T T T F F F T T F T T F T T F T T
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
END_OF_TECHS

RESTRICTS
  PARAMS 0 40 8
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  F F F F F F F F F
  T T T T T T T T T
  F F F F F F F F F
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  F F F F F F F F F
  T T T T T T T T T
  F F F F F F F F F
  F F F F F F F F F
  T T T T T T T T T
  F F F F F F F F F
  T T T T T T T T T
  F F F F F F F F F
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  F F F F F F T F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
END_OF_RESTRICTS

MISSION_OBJECTIVES_FULL 0

SPECS
  PARAMS 2 8
    20 34 2
    F F F F F F F F F
    14 23 1
    F F F F F F F F F
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T


END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1 RANDOM_SEED 1 593465942
  RANDOM_SEED 2 587828704
  RANDOM_SEED 3 -1297886517
  RANDOM_SEED 4 857944668
  RANDOM_SEED 5 -501796107
  RANDOM_SEED 6 -354035828
  RANDOM_SEED 7 -767769237
  RANDOM_SEED 8 1751026996
  RANDOM_SEED 9 -722287904
  RANDOM_SEED 10 593465942
  RANDOM_SEED 11 -635152916
  RANDOM_SEED 12 911650
  RANDOM_SEED 13 1716707885
  RANDOM_SEED 14 378023
  RANDOM_SEED 15 -1405396194
  RANDOM_SEED 16 907772
  RANDOM_SEED 17 1326870920
  RANDOM_SEED 18 353399119
  RANDOM_SEED 19 -117138865
  RANDOM_SEED 20 758098213
  RANDOM_SEED 21 1521654568
  RANDOM_SEED 22 1424119214
  WIND_TIME 829550 829588 829592
  WIND_STRENGTH 36.7606167791381 52 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS
END_OF_CRATERS

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW -56 232 848 666 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 0
  LAST 62
END_OF_AREAS

