export demo;

export russians, you, friends;
export JMM,Cyrus,Bobby,Powell,cheater;
export trappers,guard;

export terrainhint,secondaryobj;

export guard_lives,hunting_cycles,hunt_waiting1,hunt_patience,
       bobbys_wounds,driver_skills,final_hunt_wait,patrol_waits;

function prepare_difficulty;
  begin
    guard_lives=[450,650,850];
    hunting_cycles=[3,5,8];
    hunt_waiting1=[0$5,0$3,0$1];
    hunt_patience=[17,26,38];

    bobbys_wounds=[495,470,445];
    driver_skills=[1,2,3];
    final_hunt_wait=[0$8,0$4,0$0];

    patrol_waits=[[0$10,0$7],[0$6,0$4],[0$4,0$2]];
  end;

function prepare_sides;
  begin
    you=1;
    russians=3;
    friends=4;
    ComEnterUnit(rs1,rb1);
    ComEnterUnit(rs2,rb2);
    ComEnterUnit(rs3,rb3);
    ComEnterUnit(rs4,rb4);
    SetSkill([rmech1,rmech2,rmech3,rmech4,rmech5],
              skill_mechanical,driver_skills[difficulty]);
    ComEnterUnit(rmech2,rveh2);
    ComEnterUnit(rmech3,rveh3);
    ComEnterUnit(rmech4,rveh4);
    ComEnterUnit(rmech5,rveh5);
    trappers:=FilterUnitsInArea(trap,[f_side,russians]);
    ComCrawl(trappers);

  end;

function err(s);
  begin
    BuildQuery(s,['OK']);
  end;

function prepare_character(s);
  begin
    if not CheckCharacterSet(s) then
      Err('Creating '&s)
    else
      result:=CreateCharacter(s);
  end;

function prepare_all;
  begin
    uc_side:=you;
    uc_nation:=nation_american;

    JMM:=CreateCharacter('JMM');
    Powell:=NewCharacter('Powell');

    uc_side:=friends;

    Bobby:=NewCharacter('Bobby');
    Cyrus:=NewCharacter('Cyrus');

    SetLives(Bobby,bobbys_wounds[difficulty]);
  end;

function prepare_JMM;
  begin
    uc_side=you;
    uc_nation=nation_american;
    uc_direction=0;

    hc_name='John Macmillan';
    hc_class=class_soldier;
    hc_sex=sex_male;

    hc_attr=[11,11];
    hc_basic_skills=[2,1,0,0];
    hc_skills=[2,1,0,0];

    hc_gallery='us';
    hc_face_number=5;
    hc_importance=110;
  end;

function prepare_Bobby;
  begin
    uc_side=friends;
    uc_nation=nation_american;
    uc_direction=0;

    hc_name='Bobby Brandon';
    hc_class=class_soldier;
    hc_sex=sex_male;

    hc_attr=[11,10];
    hc_basic_skills=[1,0,1,1];
    hc_skills=[1,0,1,1];

    hc_gallery='us';
    hc_face_number=9;
    hc_importance=40;

    Bobby:=CreateHuman;
    SetLives(Bobby,bobbys_wounds[difficulty]);
  end;

function prepare_Cyrus;
  begin
    uc_side=friends;
    uc_nation=nation_american;
    uc_direction=0;

    hc_name='Cyrus Parker';
    hc_class=class_soldier;
    hc_sex=sex_male;

    hc_attr=[10,10];
    hc_basic_skills=[1,0,2,0];
    hc_skills=[1,0,2,0];

    hc_gallery='us';
    hc_face_number=8;
    hc_importance=40;

    Cyrus:=CreateHuman;
  end;

function prepare_Powell;
  begin
    uc_side=you;
    uc_nation=nation_american;
    uc_direction=0;

    hc_name='Arthur Powell';
    hc_class=class_soldier;
    hc_sex=sex_male;

    hc_attr=[11,10];
    hc_basic_skills=[2,0,0,0];
    hc_skills=[5,1,2,0];

    hc_gallery='us';
    hc_face_number=7;
    hc_importance=50;

    Powell:=CreateHuman;
  end;

function prepare_cheater;
  begin
    uc_side=you;
    uc_nation=nation_american;
    uc_direction=0;

    hc_name=' ';
    hc_class=class_soldier;
    hc_sex=sex_male;

    hc_attr=[11,10];
    hc_basic_skills=[2,0,0,0];
    hc_skills=[5,1,2,0];

    hc_gallery='ru';
    hc_face_number=4;
    hc_importance=50;

    cheater:=CreateHuman;
  end;

function prepare_guard;
  var n,i;
  begin
    guard:=[];
    uc_side=russians;
    uc_nation=nation_russian;
    uc_direction=0;

    hc_name='';
    hc_sex=sex_male;
    hc_class=class_soldier;
    hc_gallery='';
    hc_importance=0;

    for i:=1 to 2 do
      begin
        if i=1 then
          PrepareSoldier(sex_female,1)
        else
          PrepareSoldier(sex_male,1);

        hc_attr:=[9,9];

        n:=CreateHuman;
        PlaceUnitXYR(n,94,4,3,0);
        guard:=guard^[n];
      end;
   
  end;

every 0$9 do
  begin
    PlaceUnitXY(Bobby,42,74,false);
    AddComWait(Bobby,0$20);
    AddComMoveXY(Bobby,63,85);
    AddComMoveXY(Bobby,72,88);
    AddComWait(Bobby,0$5);
    AddComMoveXY(Bobby,84,81);
  end;

every 0$5 do
  begin
    PlaceUnitXY(Cyrus,94,44,false);
    repeat
      ComMoveXY(Cyrus,76,41);
      AddComMoveXY(Cyrus,90,41);
      repeat
        wait(0$0.5);
      until not IsBusy(Cyrus) or not IsOk(Cyrus) or (GetSide(Cyrus)=you);
    until not IsOk(Cyrus) or (GetSide(Cyrus)=you);
  end;


starting
begin
  demo:=false;
  
  prepare_difficulty;

  prepare_sides;

{  prepare_JMM;
  prepare_Powell;
  prepare_Bobby;
  prepare_Cyrus;}
  prepare_all;

  prepare_cheater;

  prepare_guard;

  dialogue_JMM_appears;

//  disable(42);

  hunters_to_position;
  
end;




