EXPORT RUSI_ENTER_LIST;
EXPORT AM_UTOK_1_LIST;
EXPORT AM_UTOK_2_LIST;
EXPORT AM_UTOK_3_LIST;

VAR av,ah;

// vyber lidi pro misi
EXPORT function vyber_lidi_pro_misi;
VAR lvyber;
VAR i,j,pom;
VAR vyber;
begin
  uc_nation=nation_russian;
  uc_side=You;

//  pop=nacti_osobu('Popov');

  pom=[];
//  bur=nacti_osobu('Burlak');
  SetSide(bur,You);
  SetClass(bur,class_mechanic);

//  dol=nacti_osobu('Dolgov');
  if dol>0 then
    begin
      SetClass(dol,class_scientistic);
      SetSide(dol,You);
    end;
//  kapisto=nacti_osobu('Kapitsova');
  if kapisto>0 then
    begin
      SetClass(kapisto,class_scientistic);
      SetSide(kapisto,You);
    end;
//  petro=nacti_osobu('Petrosyan');
  if petro>0 then
    begin
      SetClass(petro,class_scientistic);
      SetSide(petro,You);
    end;

  lvyber=[sel_not_changeable,sel_hired,sel_dont_change_class,bur];

  lvyber=lvyber^[sel_not_hired,sel_changeable,sel_change_class];

  if dol>0 then lvyber=lvyber^dol;
  if kapisto>0 then lvyber=lvyber^kapisto;
  if petro>0 then lvyber=lvyber^petro;

  pom=get_human(get_sex,class_scientistic,6,'');
  pom=pom^get_human(get_sex,class_soldier,6,'');
  pom=pom^get_human(get_sex,class_mechanic,6,'');
  pom=pom^get_human(get_sex,class_engineer,6,'');

  for i:=1 to 5 do
    begin
      j=get_human(get_sex,Rand(1,4),6,'');
      pom=pom^j;
    end;
  

  lvyber=lvyber^pom;
  
  pom=CharacterSelection('Vyber si peopliky',
                          pocet_lidi_na_zacatku[difficulty],pocet_lidi_na_zacatku[difficulty],
                          lvyber,
                          [[class_engineer,1],[class_scientistic,0],[class_mechanic,0],[class_soldier,0]]);
  
  vyber=[bur];
  vyber=vyber^pom;
  result:=vyber;
end;

// vytvoreni ruskych jednotek pro misi
EXPORT function create_rusky_konvoj(lidicci);
VAR pom;
VAR lpom;
begin
  pom=[];
  lpom=lidicci;

  uc_nation=nation_russian;
  uc_side=You;

  vc_control=masha_l[2];
  vc_weapon=masha_l[1];
  vc_engine=masha_l[3];
  vc_chassis=masha_l[4];
  av=CreateVehicle;
  masha=av;
  PlaceHumanInUnit(bur,masha);
  lpom=lpom diff bur;
  pom=pom^masha;

  vc_control=control_manual;
  vc_engine=engine_combustion;
  vc_chassis=ru_medium_tracked;
  vc_weapon=ru_cargo_bay;
  av=CreateVehicle;
  PlaceHumanInUnit(lpom[1],av);
  AddCargo(av,mat_cans,100);
  pom=pom^av;

  av=CreateVehicle;
  PlaceHumanInUnit(lpom[2],av);
  AddCargo(av,mat_cans,50);
  AddCargo(av,mat_oil,50);
  pom=pom^av;

  av=CreateVehicle;
  PlaceHumanInUnit(lpom[3],av);
  AddCargo(av,mat_cans,20);
  AddCargo(av,mat_oil,40);
  AddCargo(av,mat_siberit,20);
  pom=pom^av;

  vc_weapon=GUN_FOR_VEHICLE[difficulty];
  vc_chassis=CHASSIS_FOR_VEHICLE[difficulty];
  av=CreateVehicle;
  PlaceHumanInUnit(lpom[4],av);
  pom=pom^av;

  if difficulty<3 then
    begin
      av=CreateVehicle;
      PlaceHumanInUnit(lpom[5],av);
      pom=pom^av;
    end;

  if difficulty<2 then
    begin
      av=CreateVehicle;
      PlaceHumanInUnit(lpom[6],av);
      pom=pom^av;
    end;

  RUSI_ENTER_LIST=pom;
end;

// vraci sex daneho vojaka - sanze na zenskou 1/5
function get_sex;
begin
  if Prob(20) then result=sex_female
              else result=sex_male;
end;

// vraci cislo creatnuteho humana
function get_human(sex,clas,level,name);
var pom;
begin
  PrepareHuman(sex,clas,level);
  hc_name:=name;
  pom=CreateHuman;
  result:=pom;
end;

// vytvoreni arabaku
EXPORT function vytvor_araby;
begin
  uc_nation=nation_arabian;
  uc_side=Arabi;

  diet=nacti_osobu('Dietrich');
  SetSide(diet,Arabi);
  PlaceUnitXY(diet,76,19,false);

  A2=get_human(sex_male,class_soldier,levely_arabi[difficulty],'Albert Van Impe');
  PlaceUnitXY(A2,74,22,false);

  A3=get_human(sex_male,class_engineer,levely_arabi[difficulty],'Frank Groenendaal');
  PlaceUnitXY(A3,74,21,false);

  A4=get_human(sex_male,class_soldier,levely_arabi[difficulty],'Danny Elofsson');
  PlaceUnitXY(A4,75,22,false);
end;

// nacteni osoby ze savu z predesle mise
EXPORT function nacti_osobu(ident);
begin
  if CheckCharacterSet(ident) then result:=CreateCharacter(ident)
                              else result:=0;
end;

// vytvoreni amiku na zacatku
EXPORT function vytvor_amiky;
begin
  uc_nation=nation_american;
  uc_side=Amici;

  Joan=nacti_osobu('Joan');
  SetClass(Joan,class_scientistic);
  SetSide(Joan,Amici);
  
  JMM=nacti_osobu('JMM');
  SetSide(JMM,Amici);
  SetClass(JMM,class_soldier);

  PlaceUnitXY(Joan,111,41,false);

  ah=get_human(sex_female,class_scientistic,levely_amici[difficulty],'Karin Horak');
  PlaceUnitXY(ah,107,30,false);
  VEDCI1=[ah];

  ah=get_human(get_sex,class_scientistic,levely_amici[difficulty],'');
  PlaceUnitXY(ah,110,32,false);
  VEDCI1=VEDCI1^ah;

  ah=get_human(sex_female,class_scientistic,levely_amici[difficulty],'');
  PlaceUnitXY(ah,113,40,false);
  VEDCI2=[ah];

  ah=get_human(sex_female,class_scientistic,levely_amici[difficulty],'');
  PlaceUnitXY(ah,112,40,false);
  VEDCI2=VEDCI2^ah;

  ah=get_human(get_sex,class_scientistic,levely_amici[difficulty],'');
  PlaceUnitXY(ah,106,43,false);
  VEDCI3=[ah];

  ah=get_human(get_sex,class_scientistic,levely_amici[difficulty],'');
  PlaceUnitXY(ah,106,44,false);
  VEDCI3=VEDCI3^ah;

  ah=get_human(get_sex,class_mechanic,levely_amici[difficulty]+1,'');
  PlaceUnitXY(ah,105,29,false);
  Am_mech=ah;

  ah=get_human(get_sex,class_mechanic,levely_amici[difficulty]+1,'');
  PlaceUnitXY(ah,105,30,false);
  Am_mech=Am_mech^ah;

  prepare_human(get_sex,class_mechanic,levely_amici[difficulty],'');
  SetSkill(ah,skill_combat,6);
  ah=CreateHuman;
  PlaceUnitXY(ah,106,39,false);
  Am_vyr=ah;

  ah=get_human(sex_male,class_soldier,levely_amici[difficulty],'');
  PlaceUnitXY(ah,104,39,false);
  Am_sol=[ah];
  ah=get_human(sex_male,class_soldier,levely_amici[difficulty],'');
  PlaceUnitXY(ah,102,44,false);
  Am_sol=Am_sol^ah;

  ah=get_human(sex_male,class_sniper,levely_amici[difficulty],'');
  PlaceUnitXY(ah,98,43,false);
  Am_snipe=ah;
end;

// prepare ze sailu
function prepare_human(sex,clas,level,name);
begin
  PrepareHuman(sex,clas,level);
  hc_name:=name;
end;

// predvytvoreni 1. americkeho utoku !
EXPORT function create_first_utok;
VAR pom;
begin
  pom=[];
  uc_nation=nation_american;
  uc_side=Amici;

  pom=get_human(get_sex,class_soldier,levely_amici[difficulty],'');
  pom=pom^get_human(get_sex,class_soldier,levely_amici[difficulty],'');
  pom=pom^get_human(get_sex,class_soldier,levely_amici[difficulty],'');

  ah=get_human(get_sex,class_mechanic,levely_amici[difficulty]-3,'');
  vc_chassis=us_medium_tracked;
  vc_control=control_manual;
  vc_engine=engine_combustion;
  vc_weapon=us_double_gun;
  av=CreateVehicle;
  PlaceHumanInUnit(ah,av);
  pom=pom^av;

  ah=get_human(get_sex,class_mechanic,levely_amici[difficulty]-2,'');
  vc_chassis=us_medium_tracked;
  vc_control=control_manual;
  vc_engine=engine_solar;
  vc_weapon=us_gatling_gun;
  av=CreateVehicle;
  PlaceHumanInUnit(ah,av);
  pom=pom^av;

  AM_UTOK_1_LIST=pom;
end;

EXPORT function create_second_utok;
VAR pom;
begin
  pom=[];
  uc_nation=nation_american;
  uc_side=Amici;

  pom=get_human(get_sex,class_soldier,levely_amici[difficulty],'');
  pom=pom^get_human(get_sex,class_soldier,levely_amici[difficulty],'');

  ah=get_human(get_sex,class_mechanic,levely_amici[difficulty]-2,'');
  vc_chassis=us_medium_tracked;
  vc_control=control_manual;
  vc_engine=engine_combustion;
  vc_weapon=us_double_gun;
  av=CreateVehicle;
  PlaceHumanInUnit(ah,av);
  pom=pom^av;

  ah=get_human(get_sex,class_mechanic,levely_amici[difficulty]-2,'');
  av=CreateVehicle;
  PlaceHumanInUnit(ah,av);
  pom=pom^av;

  ah=get_human(get_sex,class_mechanic,levely_amici[difficulty]-2,'');
  vc_chassis=us_medium_tracked;
  vc_control=control_manual;
  vc_engine=engine_solar;
  vc_weapon=us_gatling_gun;
  av=CreateVehicle;
  PlaceHumanInUnit(ah,av);
  pom=pom^av;

  AM_UTOK_2_LIST=pom;
end;

EXPORT function create_third_utok;
VAR pom;
begin
  pom=[];
  uc_nation=nation_american;
  uc_side=Amici;

  pom=get_human(get_sex,class_soldier,levely_amici[difficulty],'');
  pom=pom^get_human(get_sex,class_soldier,levely_amici[difficulty],'');
  pom=pom^get_human(get_sex,class_soldier,levely_amici[difficulty],'');

  ah=get_human(get_sex,class_mechanic,levely_amici[difficulty]-2,'');
  vc_chassis=us_medium_tracked;
  vc_control=control_manual;
  vc_engine=engine_combustion;
  vc_weapon=us_double_gun;
  av=CreateVehicle;
  PlaceHumanInUnit(ah,av);
  pom=pom^av;

  ah=get_human(get_sex,class_mechanic,levely_amici[difficulty]-2,'');
  vc_chassis=us_heavy_tracked;
  vc_weapon=us_heavy_gun;
  av=CreateVehicle;
  PlaceHumanInUnit(ah,av);
  pom=pom^av;

  ah=get_human(get_sex,class_mechanic,levely_amici[difficulty]-4,'');
  vc_chassis=us_medium_tracked;
  vc_weapon=us_gatling_gun;
  av=CreateVehicle;
  PlaceHumanInUnit(ah,av);
  pom=pom^av;


  ah=get_human(get_sex,class_mechanic,levely_amici[difficulty]-3,'');
  vc_weapon=us_gatling_gun;
  av=CreateVehicle;
  PlaceHumanInUnit(ah,av);
  pom=pom^av;

  AM_UTOK_3_LIST=pom;
end;


// vytvoreni utoku pred "normalnima utokama"
EXPORT function create_pre_attack;
VAR i,pom;
begin
  pom=[];
  uc_nation=nation_american;
  uc_side=Amici2;

  for i in Rand(1,3)+difficulty do
    pom=pom^get_human(get_sex,class_soldier,levely_amici[difficulty]-2,'');

  result:=pom;
end;