EXPORT AMERICKA_POMOC_HLIDCE_LIST;
EXPORT AMERICKE_POSILY1_LIST;
EXPORT AMERICKE_POSILY2_LIST;
EXPORT AMERICKE_POSILY3_LIST;
EXPORT AMERICKE_POSILY4_LIST;
EXPORT AMERICKE_POSILY11_LIST;
EXPORT RUSKE_POSILY_NA_OMICRON_LIST;
EXPORT RUSKE_POSILY_RIDICI_LIST;
EXPORT RU_posily_na_utek;
EXPORT RUSI_CERPACI_AUTA_LIST;

EXPORT ARABI_KAMIKADZE_LIST;
EXPORT ARABI_PRVNI_VLNA;
EXPORT ARABI_FLAME_LIST;
EXPORT ARABI_SELF_AUTA;
EXPORT ARABI_VOJACI;
EXPORT ARABI_doraz;
EXPORT ARABI_KIROV_POSILY;

EXPORT Arabi_komanda1;
EXPORT Arabi_komanda2;
EXPORT Arabi_komanda3;
EXPORT Arabi_komanda4;

EXPORT other_survivors_mise_2;

VAR ah,av;

// vraci sex daneho vojaka - sanze na zenskou 1/5
EXPORT function get_sex;
begin
  if Prob(20) then result=sex_female
              else result=sex_male;
end;

// vraci cislo creatnuteho humana
EXPORT function get_human(sex,clas,level,name);
begin
  PrepareHuman(sex,clas,level);
  hc_name:=name;
  result:=CreateHuman;
end;

// americka mpomoc napadene hlidce
EXPORT function create_americka_pomoc_hlidce;
VAR pom;
begin
  pom=[];

  uc_side=Amici;
  uc_nation=nation_american;

  ah=get_human(get_sex,class_mechanic,levely_amici[difficulty],'');

  case difficulty of
   1:begin
       vc_chassis=us_light_wheeled;
       vc_control=control_manual;
       vc_engine=engine_solar;
       vc_weapon=us_light_gun;
     end;
   2:begin
       vc_chassis=us_light_wheeled;
       vc_control=control_manual;
       vc_engine=engine_solar;
       vc_weapon=us_machine_gun;
     end;
   3:begin
       vc_chassis=us_medium_wheeled;
       vc_control=control_manual;
       vc_engine=engine_combustion;
       vc_weapon=us_gatling_gun;
     end;
  end;

  av=CreateVehicle;
  PlaceHumanInUnit(ah,av);
  pom=pom^av;

  ah=get_human(get_sex,class_soldier,levely_amici[difficulty],'');
  pom=pom^ah;

  if pom>2 then pom=pom^ah=get_human(get_sex,class_soldier,levely_amici[difficulty],'');

  AMERICKA_POMOC_HLIDCE_LIST=pom;
end;

// pridani skilu jednotlivym vojakum podle obtiznosti
EXPORT function set_skily_amikum;
VAR pom,i;
begin
  // vojaci
  pom=[Am_sol1,Am_sol2,Am_sol3,Am_sol4,Am_vb1,Am_vb2,Am_vb3,Am_vb4];
  for i in pom do uprav_cloveka(i,class_soldier,levely_amici[difficulty]);

  // mechanici
  pom=[Am_me1,Am_me2,Am_me3];
  for i in pom do uprav_cloveka(i,class_mechanic,levely_amici[difficulty]);

  // vedci
  uprav_cloveka(Am_sci1,class_scientistic,levely_amici[difficulty]);

  // inzenyri
  uprav_cloveka(Am_eng1,class_engineer,levely_amici[difficulty]);
end;

// set vsech skilu pro jednotku
function set_skills(un,skills);
begin
  SetSkill(un,skill_combat,skills[1]);
  SetSkill(un,skill_engineering,skills[2]);
  SetSkill(un,skill_mechanical,skills[3]);
  SetSkill(un,skill_scientistic,skills[4]);
end;

//get vsech skilu pro jednotku
function get_skills(un);
VAR pom3,pom4,pom5,pom6;
begin
  pom3:=GetSkill(un,skill_combat);
  pom4:=GetSkill(un,skill_engineering);
  pom5:=GetSkill(un,skill_mechanical);
  pom6:=GetSkill(un,skill_scientistic);
  result:=[pom3,pom4,pom5,pom6]
end;

// pridani skilu clovekovi
function uprav_cloveka(un,clas,lev);
VAR pom1;
begin
  prepare_human(sex_male,clas,lev,'');
  ah=CreateHuman;
  pom1=get_skills(ah);
  set_skills(un,get_skills(ah));
  DestroyUnit(ah);
end;

// prepare ze sailu
function prepare_human(sex,clas,level,name);
begin
  PrepareHuman(sex,clas,level);
  hc_name:=name;
end;

// vytvoreni posil pro amiky - Omicron
EXPORT function create_americke_posily;
VAR pom;
begin
  uc_side=Amici;
  uc_nation=nation_american;

  pom=[];
  // posily 1
  pom=pom^get_human(get_sex,class_soldier,levely_amici[difficulty],'');
  pom=pom^get_human(get_sex,class_soldier,levely_amici[difficulty],'');
  AMERICKE_POSILY1_LIST=pom;

  // posily 2
  pom=get_human(get_sex,class_soldier,levely_amici[difficulty],'');
  pom=pom^get_human(get_sex,class_mechanic,levely_amici[difficulty],'');
  if pom>1 then pom=pom^get_human(get_sex,class_scientistic,levely_amici[difficulty],'');
  if pom>2 then pom=pom^get_human(get_sex,class_soldier,levely_amici[difficulty],'');
  AMERICKE_POSILY2_LIST=pom;

  // posily 3
  pom=get_human(get_sex,class_soldier,levely_amici[difficulty],'');
  pom=pom^get_human(get_sex,class_soldier,levely_amici[difficulty],'');
  if pom=1 then pom=pom^get_human(get_sex,class_mechanic,levely_amici[difficulty],'');
  if pom=2 then begin
                  ah=get_human(get_sex,class_mechanic,levely_amici[difficulty],'');

                  vc_chassis=us_light_wheeled;
                  vc_control=control_manual;
                  vc_engine=engine_solar;
                  vc_weapon=us_machine_gun;
                  av=CreateVehicle;

                  PlaceHumanInUnit(ah,av);
                  pom=pom^av;
                end;
  if pom=3 then begin
                  ah=get_human(get_sex,class_mechanic,levely_amici[difficulty],'');

                  vc_chassis=us_medium_wheeled;
                  vc_control=control_manual;
                  vc_engine=engine_solar;
                  vc_weapon=us_gatling_gun;
                  av=CreateVehicle;

                  PlaceHumanInUnit(ah,av);
                  pom=pom^av;
                end;
  AMERICKE_POSILY3_LIST=pom;

  // 4. posily
  pom=get_human(get_sex,class_soldier,levely_amici[difficulty],'');
  pom=pom^get_human(get_sex,class_soldier,levely_amici[difficulty],'');
  pom=pom^get_human(get_sex,class_soldier,levely_amici[difficulty]-1,'');
  AMERICKE_POSILY4_LIST=pom;

  // 1.1 posily :)
  pom=get_human(get_sex,class_soldier,levely_amici[difficulty],'');
  pom=pom^get_human(get_sex,class_soldier,levely_amici[difficulty]-1,'');
  pom=pom^get_human(get_sex,class_soldier,levely_amici[difficulty]-1,'');
  pom=pom^get_human(get_sex,class_scientistic,levely_amici[difficulty]-1,'');

  ah=get_human(get_sex,class_mechanic,levely_amici[difficulty],'');
  vc_chassis=us_medium_tracked;
  vc_control=control_manual;
  vc_engine=engine_combustion;
  vc_weapon=us_machine_gun;
  av=CreateVehicle;

  PlaceHumanInUnit(ah,av);
  pom=pom^av;
  AMERICKE_POSILY11_LIST=pom;
end;

// amik, ktery tam je jenom nastrceny, aby kecal pri utoku
EXPORT function create_kecajici_amik;
VAR pom;
begin
  uc_side=Amici;
  uc_nation=nation_american;

  pom=get_human(sex_male,class_soldier,4,'Mike Damme');
  result:=pom;
end;

// vytvoreni grishka - chcipne mimo mapu
EXPORT function create_grishko;
VAR pom;
begin
  pom=grishko;
  if pom=0 then pom=get_human(sex_male,class_soldier,4,'Piotr Grishko');
  if pom>0 then
    begin
      SetSide(pom[1],You2);
      result=pom[1];
    end
           else msg('ERROR: Grishko se z nejakych obskurnich duvodu nevytvoril');
end;

// arabi pro jejich utok
EXPORT function create_arabsky_utok;
VAR pom,i;
begin
  // kamikadze
  pom=FilterUnitsInArea(Ar_jedn,[[f_side,Arabi],[f_class,class_apeman_kamikaze]]);
  ARABI_KAMIKADZE_LIST=pom;
  for i in pom do RemoveUnit(i);
  pom=[];

  // plamenomety
  uc_side=Arabi;
  uc_nation=nation_arabian;

  ah=get_human(get_sex,class_mechanic,9,'');

  vc_chassis=ar_half_tracked;
  vc_weapon=ar_flame_thrower;
  vc_control=control_manual;
  vc_engine=engine_combustion;
  av=CreateVehicle;

  PlaceHumanInUnit(ah,av);
  pom=pom^av;

  ah=get_human(get_sex,class_mechanic,9,'');
  av=CreateVehicle;
  PlaceHumanInUnit(ah,av);
  pom=pom^av;
  ARABI_FLAME_LIST=pom;

  pom=[];
  // prvni vlna
  ah=get_human(get_sex,class_mechanic,9,'');
  vc_weapon=ar_gun;
  av=CreateVehicle;
  PlaceHumanInUnit(ah,av);
  pom=av;

  ah=get_human(get_sex,class_mechanic,9,'');
  av=CreateVehicle;
  PlaceHumanInUnit(ah,av);
  pom=pom^av;
  ah=get_human(get_sex,class_mechanic,9,'');
  vc_weapon=ar_gatling_gun;
  av=CreateVehicle;
  PlaceHumanInUnit(ah,av);
  pom=pom^av;
  ah=get_human(get_sex,class_mechanic,9,'');
  vc_weapon=ar_rocket_launcher;
  av=CreateVehicle;
  PlaceHumanInUnit(ah,av);
  pom=pom^av;
  ARABI_PRVNI_VLNA=pom;

  pom=[];
  // self vybuchujici auto
  vc_weapon=ar_selfpropelled_bomb;
  vc_control=control_apeman;
  ah=CreateVehicle;
  pom=ah;
  pom=pom^CreateVehicle;
  ARABI_SELF_AUTA=pom;

  pom=[];
  // vojaci
  pom=get_human(get_sex,class_soldier,9,'');
  pom=pom^get_human(get_sex,class_soldier,9,'');
  pom=pom^get_human(get_sex,class_soldier,9,'');
  pom=pom^get_human(get_sex,class_soldier,9,'');
  pom=pom^get_human(get_sex,class_mortar,9,'');
  pom=pom^get_human(get_sex,class_mortar,9,'');
  pom=pom^get_human(get_sex,class_soldier,9,'');
  pom=pom^get_human(get_sex,class_mortar,9,'');
  pom=pom^get_human(get_sex,class_mortar,9,'');
  ARABI_VOJACI=pom;

  // arabi doraz
  vc_weapon=ar_rocket_launcher;
  vc_chassis=ar_half_tracked;
  vc_control=control_manual;
  vc_engine=engine_combustion;

  av=CreateVehicle;
  ah=get_human(get_sex,class_mechanic,9,'');
  PlaceHumanInUnit(ah,av);
  pom=av;

  av=CreateVehicle;
  ah=get_human(get_sex,class_mechanic,8,'');
  PlaceHumanInUnit(ah,av);
  pom=pom^av;

  av=CreateVehicle;
  ah=get_human(get_sex,class_mechanic,8,'');
  PlaceHumanInUnit(ah,av);
  pom=pom^av;

  ARABI_doraz=pom;
end;

// priprava ruskych posil na prepad omicronu
EXPORT function create_ruske_posily_na_omicron;
VAR pom;
begin
  pom=[];

  uc_side=You2;
  uc_nation=nation_russian;

  vc_chassis=ru_heavy_wheeled;
  vc_weapon=ru_gatling_gun;
  vc_control=control_manual;
  vc_engine=engine_combustion;

  // auta na posily
  ah=get_human(get_sex,class_mechanic,levely_ruske_posily[difficulty],'');
  av=CreateVehicle;
  PlaceHumanInUnit(ah,av);
  pom=pom^av;

  ah=get_human(get_sex,class_mechanic,levely_ruske_posily[difficulty]+1,'');
  av=CreateVehicle;
  PlaceHumanInUnit(ah,av);
  pom=pom^av;

  ah=get_human(get_sex,class_mechanic,levely_ruske_posily[difficulty],'');
  vc_weapon=ru_gun;
  av=CreateVehicle;
  PlaceHumanInUnit(ah,av);
  pom=pom^av;

  ah=get_human(get_sex,class_mechanic,levely_ruske_posily[difficulty]-1,'');
  vc_chassis=ru_medium_tracked;
  vc_weapon=ru_heavy_machine_gun;
  av=CreateVehicle;
  PlaceHumanInUnit(ah,av);
  pom=pom^av;

  RUSKE_POSILY_NA_OMICRON_LIST=pom;

  // ridici na posily
  pom=[];
  ah=get_human(get_sex,class_mechanic,levely_ruske_posily[difficulty],'');
  pom=pom^ah;
  ah=get_human(get_sex,class_mechanic,levely_ruske_posily[difficulty],'');
  pom=pom^ah;

  RUSKE_POSILY_RIDICI_LIST=pom;
end;

// privytvoreni dalsich ridicu
EXPORT function create_dalsi_ridici(auta);
VAR i,pom;
VAR poc;
begin
  uc_side=You2;
  uc_nation=nation_russian;

  pom=[];
  poc=0;
  for i in auta do
    begin
      poc=poc+1;
      if poc<3 then pom=pom^get_human(get_sex,class_mechanic,levely_ruske_posily[difficulty],'');
    end;
  result:=pom;
end;

// create jednotek ze savu
EXPORT function create_am_jednotky;
begin
//  kur=nacti_osobu('kurin');
  SetSide(kur,You2);
  PlaceUnitXY(kur,149,79,false);

  if BELKOV_SAVED then begin
//                         bel=nacti_osobu('Belkov');
                         SetSide(bel,You2);
                         SetClass(bel,class_soldier);
                         PlaceUnitXY(bel,141,80,false);
                       end;


//  kov=nacti_osobu('Kovalyuk');
  if kov<>0 then begin
                   SetSide(kov,You);
                   SetClass(kov,class_soldier);
                   PlaceUnitXY(kov,142,80,false);
                 end;

//  bur=nacti_osobu('Burlak');
  SetClass(bur,class_mechanic);
  SetSide(bur,You);
  PlaceUnitXY(bur,144,80,false);

//  gny=NewCharacter('Gnyevko');
  if gny<>0 then begin
                   SetClass(gny,class_soldier);
                   SetSide(gny,You);
                   SetClass(gny,class_mechanic);
                   PlaceUnitXY(gny,142,79,false);
                 end;

//  pop=NewCharacter('Popov');
  SetSide(pop,You2);
  PlaceUnitXY(pop,136,79,false);
end;

// nacteni osoby ze savu z predesle mise
EXPORT function nacti_osobu(ident);
begin
  if CheckCharacterSet(ident) then result:=CreateCharacter(ident)
                              else result:=0;
end;

// arabska komanda pro postupne obsazovani mapy
EXPORT function create_arabi_komanda;
VAR pom;
begin
  uc_side=Arabi;
  uc_nation=nation_arabian;

  pom=[];
  // komando 1
  pom=get_human(sex_female,class_soldier,8,'');
  pom=pom^get_human(get_sex,class_soldier,6,'');
  pom=pom^get_human(get_sex,class_soldier,6,'');
  pom=pom^get_human(get_sex,class_soldier,6,'');

  ah=get_human(get_sex,class_mechanic,6,'');
  vc_weapon=ar_gatling_gun;
  vc_chassis=ar_medium_trike;
  vc_control=control_manual;
  vc_engine=engine_solar;
  av=CreateVehicle;
  PlaceHumanInUnit(ah,av);
  pom=pom^av;

  vc_weapon=ar_gun;
  vc_chassis=ar_half_tracked;
  vc_control=control_apeman;
  vc_engine=engine_combustion;
  av=CreateVehicle;
  pom=pom^av;

  vc_weapon=ar_gun;
  vc_chassis=ar_half_tracked;
  vc_control=control_apeman;
  vc_engine=engine_combustion;
  av=CreateVehicle;
  pom=pom^av;

  Arabi_komanda1=pom;

  // komando2
  Arabi_komanda2=pom;

  //komando3
  vc_weapon=ar_gun;
  vc_chassis=ar_half_tracked;
  vc_control=control_apeman;
  vc_engine=engine_combustion;
  av=CreateVehicle;
  pom=pom^av;

  av=CreateVehicle;
  pom=pom^av;

  vc_weapon=ar_gun;
  av=CreateVehicle;
  pom=pom^av;

  pom=pom^get_human(get_sex,class_soldier,6,'');
  pom=pom^get_human(get_sex,class_soldier,6,'');

  ah=get_human(get_sex,class_mechanic,6,'');
  vc_weapon=ar_gun;
  vc_chassis=ar_medium_trike;
  vc_control=control_manual;
  vc_engine=engine_siberite;
  av=CreateVehicle;
  PlaceHumanInUnit(ah,av);
  pom=pom^av;

  Arabi_komanda3=pom;

  // komando 4
  pom=get_human(get_sex,class_soldier,8,'');
  pom=pom^get_human(get_sex,class_soldier,6,'');
  pom=pom^get_human(get_sex,class_soldier,6,'');
  pom=pom^get_human(get_sex,class_mortar,6,'');
  pom=pom^get_human(get_sex,class_mortar,6,'');
  pom=pom^get_human(get_sex,class_scientistic,6,'');

  Arabi_komanda4=pom;
end;

// posily do kirova, aby mohli jini utect ;)
EXPORT function create_ru_posily_ma_utek;
VAR pom;
begin
  uc_side=You2;
  uc_nation=nation_russian;

  pom=[];
  ah=get_human(get_sex,class_mechanic,3,'');
  vc_weapon=ru_heavy_machine_gun;
  vc_chassis=ru_heavy_wheeled;
  vc_control=control_manual;
  vc_engine=engine_combustion;
  av=CreateVehicle;
  PlaceHumanInUnit(ah,av);
  pom=pom^av;

  ah=get_human(get_sex,class_mechanic,3,'');
  vc_chassis=ru_medium_wheeled;
  av=CreateVehicle;
  PlaceHumanInUnit(ah,av);
  pom=pom^av;

  pom=pom^get_human(get_sex,class_soldier,3,'');
  pom=pom^get_human(get_sex,class_soldier,3,'');
  pom=pom^get_human(get_sex,class_soldier,3,'');

  pom=pom^get_human(get_sex,class_mechanic,3,'');
  pom=pom^get_human(get_sex,class_mechanic,3,'');
  pom=pom^get_human(get_sex,class_mechanic,3,'');

  pom=pom^get_human(get_sex,class_engineer,3,'');
  pom=pom^get_human(get_sex,class_engineer,3,'');

  RU_posily_na_utek=pom;
end;

// arabaci na posily kirovu
EXPORT function create_arabi_na_posily_kirovu;
VAR pom;
begin
  pom=[];

  uc_side=Arabi;
  uc_nation=nation_arabian;

  vc_weapon=ar_gun;
  vc_chassis=ar_half_tracked;
  vc_control=control_apeman;
  vc_engine=engine_combustion;
  av=CreateVehicle;
  pom=pom^av;

  av=CreateVehicle;
  pom=pom^av;

  ah=get_human(get_sex,class_mechanic,5,'');
  vc_control=control_manual;
  av=CreateVehicle;
  PlaceHumanInUnit(ah,av);
  pom=pom^av;
  
  ah=get_human(get_sex,class_mechanic,5,'');
  vc_control=control_manual;
  av=CreateVehicle;
  PlaceHumanInUnit(ah,av);
  pom=pom^av;

  pom=pom^get_human(get_sex,class_soldier,7,'');
  pom=pom^get_human(get_sex,class_soldier,7,'');
  pom=pom^get_human(get_sex,class_mortar,7,'');
  pom=pom^get_human(get_sex,class_mortar,7,'');
  pom=pom^get_human(get_sex,class_mortar,7,'');
  pom=pom^get_human(get_sex,class_mortar,7,'');
 
  ARABI_KIROV_POSILY=pom;
end;

// vytvoreni ruskych cerpacch aut
EXPORT function create_cerpaci_ruske_auta;
VAR pom;
begin
  pom=[];

  uc_nation=nation_russian;
  uc_side=You2;

  vc_weapon=ru_cargo_bay;
  vc_chassis=ru_medium_wheeled;
  vc_control=control_manual;
  vc_engine=engine_combustion;
  av=CreateVehicle;
  ah=get_human(get_sex,class_soldier,4,'');
  PlaceHumanInUnit(ah,av);
  SetCargo(av,mat_oil,100);
  pom=pom^av;

  av=CreateVehicle;
  ah=get_human(get_sex,class_soldier,4,'');
  PlaceHumanInUnit(ah,av);
  SetCargo(av,mat_oil,100);
  pom=pom^av;

  av=CreateVehicle;
  ah=get_human(get_sex,class_soldier,4,'');
  PlaceHumanInUnit(ah,av);
  SetCargo(av,mat_oil,100);
  pom=pom^av;

  RUSI_CERPACI_AUTA_LIST=pom;
end;