export ar,ar2,Heike,Farmer,Bergkamp,ar_vojak ;
export ridic,car,car2,ridic2,ridic3,ridic4,ridic5,ridic6,ridic7;
export auta_na_prebarveni,ar_lidi,ukonceni,
       Gojko,Richard,Muhammad,Alexandr,Ronald,player_units,p,ar2_vojaci,ar2_vojaci_2,j,
       eva,ferenz,franz,stu ;

starting
begin

  ar:=2;
  ar2:=5;

  zacatek3;

  uc_side:=ar;
  uc_nation:=nation_arabian;

  CreateDepositXY(96,4,mat_oil);           //dopsano kvuli loadnuti ropneho vrtu

  Heike=CreateCharacter('Heike');
  placeunitxy(Heike,89,11,false);

  wait(0$0.1);

  uc_side:=ar2;
  uc_nation:=nation_arabian;
 
  Farmer=CreateCharacter('Farmer');
  placeunitxy(Farmer,85,13,false);

  Bergkamp=CreateCharacter('Bergkamp');
  placeunitxy(Bergkamp,93,15,false);

  Gojko=CreateCharacter('Gojko');
  placeunitxy(Gojko,93,18,false);

  Eva=NewCharacter('Eva');
  placeunitxy(Eva,95,25,false);

  Stu=NewCharacter('Stu');
  placeunitxy(Stu,93,25,false);

  Ferenz=NewCharacter('Ferenz');
  placeunitxy(Ferenz,95,18,false);

  Franz=NewCharacter('Franz');
  placeunitxy(Franz,95,15,false);


//  uc_side:=ar2;
//  uc_nation:=nation_arabian;

//predvitvoreni ridicu
  preparemechanic(sex_female,2);
  ridic=createhuman;
  setclass(ridic,class_mechanic);

  preparemechanic(sex_male,2);
  ridic2=createhuman;
  setclass(ridic2,class_mechanic);

  RevealFogArea(ar,ar_zakladna);
  RevealFogArea(ar2,ar_zakladna);
  ChangeSideFog(ar,ar);
  ChangeSideFog(ar2,ar);
  RevealFogArea(ar,ar_zakladna);
  RevealFogArea(ar2,ar_zakladna);
//  SetCargo(sklad,mat_oil,10);
  arabi_II;
  select_people;

  RevealFogArea(ar,ar_zakladna);
  ChangeSideFog(ar,ar);
  ChangeSideFog(ar2,ar);
  vystavba;
  j:=1;
end;

//konec
every 0$5 trigger IsDead(Heike) do
begin
  YouLost('konec');
  ExitGame;
end;
//konec kdyz stavi co nema
every 0$5 trigger FilterUnitsInArea(all_area,[f_btype ,b_lab])>1 do
begin
  YouLost('konec');
  ExitGame;
end;

every 0$5 trigger FilterUnitsInArea(all_area,[f_btype ,b_workshop])>1 do
begin
  YouLost('konec');
  ExitGame;
end;


// konec kdyz zacne utocit na vlastni
//nekdo to musí dodelat já  to neumim**************************


// testovani, jestli je auto  v zakladne
every 0$1 trigger FilterUnitsInArea(ar_zakladna,[[f_side,ar],[f_type,unit_vehicle]]) do
begin


    vc_chassis:=ar_medium_trike;
    vc_weapon:=ar_cargo_bay ;
    vc_control:=control_manual;
    vc_engine:=engine_combustion;
    vc_fuel_battery:=100;

    hc_name=('');

    Car:=CreateVehicle;
    PlaceUnitXYR(Car, 132,83,5, false);
    PlaceHumanInUnit(ridic, Car);

    SetCargo(car,mat_cans,100);  


    AddComMoveToArea(car,material_area);
    AddComUnload(car);
    AddComMoveXY(car,140,82);
    AddComExitVehicle(car);

    start_odpoctu    // vlozena funkce pro odpocet vyroby aut

end;


EVERY 0$2 TRIGGER FilterUnitsInArea(ExitArea,[[f_sex,sex_female]])>0 marked 8 DO
begin
  RemoveUnit(ridic);
  RemoveUnit(car);
end;

EVERY 0$2 TRIGGER FilterUnitsInArea(ExitArea,[[f_sex,sex_male]])>0 marked 8 DO
begin
  RemoveUnit(ridic2);
  RemoveUnit(car2);
end;


//funkce prichood ridicu pro vyrobena auta a privoz noveho materialu
export function banda_ridicu_pro_volna_auta;
var un3,car_na_odpis3,list3,ar_auta,ar_vojaci;
begin
    
//    InGameOn;
//    CenterNowOnUnits(ridic3);


    vc_chassis:=ar_medium_trike;
    vc_weapon:=ar_cargo_bay ;           

    vc_control:=control_manual;
    vc_engine:=engine_combustion;
    vc_fuel_battery:=100;

    Car2:=CreateVehicle;
    PlaceUnitXYR(Car2, 132,83,5, false);
    PlaceHumanInUnit(ridic2, Car2);

    SetCargo(car2,mat_cans,100);
    
    AddComMoveToArea(car2,material_area);
    AddComUnload(car2);
    AddComMoveXY(car2,140,82);
    AddComExitVehicle(car2);

    wait(0$2);
//    auta_na_prebarveni=[39,38,37,36,34];
//    AddComExitVehicle(auta_na_prebarveni);

    ar_auta=FilterUnitsInArea(ar_zakladna,[f_chassis,ar_light_trike]);
    ComExitVehicle(ar_auta);
    SetSide(ar_auta,ar2);

    preparemechanic(sex_male,2);   
    ridic3=createhuman;
    placeunitxy(ridic3,133,84,false);
    ComEnterUnit(ridic3,ar_auta[1]);
    AddComMoveToArea(ridic3,cesta_k_am);

    preparemechanic(sex_female,2);         
    ridic4=createhuman;
    placeunitxy(ridic4,131,84,false);
    ComEnterUnit(ridic4,ar_auta[2]);
    AddComMoveToArea(ridic4,cesta_k_am);

    preparemechanic(sex_male,2);
    ridic5=createhuman;
    placeunitxy(ridic5,131,82,false);
    ComEnterUnit(ridic5,ar_auta[3]);
    AddComMoveToArea(ridic5,cesta_k_am);

    preparemechanic(sex_male,1);       
    ridic6=createhuman;
    placeunitxy(ridic6,131,86,false);
    ComEnterUnit(ridic6,ar_auta[4]);
    AddComMoveToArea(ridic6,cesta_k_am);

    preparemechanic(sex_male,2);
    ridic7=createhuman;
    placeunitxy(ridic7,133,88,false);
    ComEnterUnit(ridic7,ar_auta[5]);
    AddComMoveToArea(ridic7,cesta_k_am);

    AddMedal('dostatek_aut',1);

    

end;

//funkce prichood ridicu pro vyrobena auta a privoz noveho materialu
//neni zapsana medajle
export function banda_ridicu_pro_volna_auta_bez_medajle;
var un3,car_na_odpis3,list3,ar_auta,ar_vojaci;
begin

//    InGameOn;
//    CenterNowOnUnits(ridic3);


    vc_chassis:=ar_medium_trike;
    vc_weapon:=ar_cargo_bay ;

    vc_control:=control_manual;
    vc_engine:=engine_combustion;
    vc_fuel_battery:=100;

    Car2:=CreateVehicle;
    PlaceUnitXYR(Car2, 132,83,5, false);
    PlaceHumanInUnit(ridic2, Car2);

    SetCargo(car2,mat_cans,100);

    AddComMoveToArea(car2,material_area);
    AddComUnload(car2);
    AddComMoveXY(car2,140,82);
    AddComExitVehicle(car2);

    wait(0$2);
//    auta_na_prebarveni=[39,38,37,36,34];
//    AddComExitVehicle(auta_na_prebarveni);

    ar_auta=FilterUnitsInArea(ar_zakladna,[f_chassis,ar_light_trike]);
    ComExitVehicle(ar_auta);
    SetSide(ar_auta,ar2);

    preparemechanic(sex_male,2);
    ridic3=createhuman;
    placeunitxy(ridic3,133,84,false);
    ComEnterUnit(ridic3,ar_auta[1]);
    AddComMoveToArea(ridic3,cesta_k_am);

    preparemechanic(sex_female,2);
    ridic4=createhuman;
    placeunitxy(ridic4,131,84,false);
    ComEnterUnit(ridic4,ar_auta[2]);
    AddComMoveToArea(ridic4,cesta_k_am);

    preparemechanic(sex_male,2);
    ridic5=createhuman;
    placeunitxy(ridic5,131,82,false);
    ComEnterUnit(ridic5,ar_auta[3]);
    AddComMoveToArea(ridic5,cesta_k_am);

    preparemechanic(sex_male,1);
    ridic6=createhuman;
    placeunitxy(ridic6,131,86,false);
    ComEnterUnit(ridic6,ar_auta[4]);
    AddComMoveToArea(ridic6,cesta_k_am);

    preparemechanic(sex_male,2);
    ridic7=createhuman;
    placeunitxy(ridic7,133,88,false);
    ComEnterUnit(ridic7,ar_auta[5]);
    AddComMoveToArea(ridic7,cesta_k_am);
end;

//overeni poctu aut v ar_zakladne a cas na jejich vyrobu
export function start_odpoctu;
begin

//*****************musi se doladit je tu prílis mnoho casu na staveni*************
  wait(9$0);
  if  FilterUnitsInArea(ar_zakladna,[[f_side,ar],[f_type,unit_vehicle]])>4
    then banda_ridicu_pro_volna_auta 
      else banda_ridicu_pro_volna_auta_bez_medajle;

end;

every 0$1 trigger FilterUnitsInArea(cesta_k_am,[ [f_side,ar2] ]) do
begin
 odpocet_pro_amiky;
end;

every 0$1 trigger FilterUnitsInArea(cesta_k_am,[ [f_side,ar2] ])>0 marked 6 do
var un2,car_na_odpis2,list2;
begin

  list2:=FilterUnitsInArea(cesta_k_am,[ [f_side,ar2], [f_type,unit_human], [f_ok] ]);
  car_na_odpis2:=FilterUnitsInArea(cesta_k_am,[ [f_side,ar2], [f_type,unit_vehicle], [f_ok] ]);

  for un2 in car_na_odpis2 do
    if IsDrivenBy(un2) then
      list2:=list2 ^ IsDrivenBy(un2);

  list2:=list2 union list2;

  for un2 in list2 do
    begin
      car_na_odpis2:=IsInUnit(un2);
      RemoveUnit(un2);
      if car_na_odpis2 then
        begin
          if GetEngine(car_na_odpis2)=engine_combustion then
          RemoveUnit(car_na_odpis2);
        end;
      end;
  enable;
end;

//******nevyhovuje potrebam malo prispusobyvi system******************

{EVERY 0$6 TRIGGER FilterUnitsInArea(cesta_k_am,[[f_side,ar2],[f_type,unit_vehicle]])>4 marked 1 DO
begin
  RemoveUnit(50);
  RemoveUnit(49);
  RemoveUnit(48);
  RemoveUnit(47);
  RemoveUnit(46);

  odpocet_pro_amiky; //vlozena funkce pro odpocet prijezdu am convoye
end;}

export function select_people;
var units;
begin
  units:=[sel_hired,sel_not_changeable,sel_change_class,Heike]^
         [sel_not_hired,sel_not_changeable,sel_dont_change_class,Kurt]^
         [sel_not_hired,sel_changeable,sel_change_class,Bergkamp,Farmer,Gojko,Richard,Alexandr,Muhammad,Ronald,eva,ferenz,franz,stu]^new^other;
  player_units:=[] union CharacterSelection('Lidi',1,3,units,[class_soldier, class_mechanic, [class_engineer,1], class_scientistic]);
  wait(0$1);
  SetSide(player_units,ar);
  wait(0$1);
  prebarvovani_vojaku;
  prebarvovani;
end;

export function prebarvovani;
begin
  ar2_vojaci:=FilterAllUnits([ [f_side,ar2], [f_type,unit_human], [f_ok] ]);
  
  setclass(ar2_vojaci[1],class_engineer);
  ar_stavar:=ar2_vojaci[1];


  setclass(ar2_vojaci[2],class_engineer);
  ar_stavar2:=ar2_vojaci[2];
end;


export function prebarvovani_vojaku;
begin

  ar2_vojaci_2:=FilterAllUnits([ [f_side,ar2], [f_type,unit_human],[f_not,[f_class,class_soldier]]]);
  setclass(ar2_vojaci_2,class_soldier);

//  if FilterAllUnits([[f_side,ar2], [f_type,unit_human],[f_not,[f_class,class_soldier]]])>1
//    then enable;

end;