
Function CratesInArea(area);
 begin
   result= GetResourceArea(area, mat_cans);
 end;

Function ln(numb);   // logarithm is bounded by 256
var i;
 begin
   i=0;
   while (i < 10) and (numb > 1) do
     begin
      numb= numb div 2;
      i= i+1;
     end;
   result= i;
 end;

Function TimeStep;   // TimeStep is logarithm of the game time
var r, hlp;
 begin
   r= tick div 400;
   hlp= ln(r) +1;
   if r > 8 then hlp= 8
   else hlp= r;
   result= hlp;
 end;

Function CreateNewCrates(Number);
var Old_Crates, area;
 begin
   area= Plan3;
   Old_Crates= ln(CratesInArea(area));
   if Old_Crates < 10 then
     if rand(1, 100) < 25 + (15*(10 - Old_Crates))/2  then // pravdep 1 az 1/4 podle mnozstvi beden na plose
       CreateCratesArea(Number ,area,true);
 end;

// New crates are created
EVERY 0$5 TRIGGER tick > Time_Of_Crates DO
var Step;
 begin
   Step= TimeStep;
   Time_Of_Crates= Time_Of_Crates + 0$10 +Rand(0$6*Step, 0$05 + 0$12*Step);   // [0$10 - 0$20] ... [0$55 - 1$40]
   CreateNewCrates(Rand(3, 5));
   enable;
 end;


