var vehicles,attack;

every 0$1+0$0.1 marked 333 do  // Creating Rus. attack vehicles
var filter,i,rnd,typ,auto,clovek,un;
begin
  case tick of
        0.. 30000:Wait(0$30);
    30001.. 50000:Wait(0$45);
    50001.. 70000:Wait(1$0);
    70001.. 90000:Wait(1$15);
    70001.. 90000:Wait(1$30);
    90001..110000:Wait(1$45);
   110001..130000:Wait(2$0);
   130001..150000:Wait(2$15);
  else
    Wait(2$30);
  end;

  vehicles:=
  [[ru_medium_tracked,control_computer,engine_combustion,ru_gatling_gun],
  [ru_heavy_wheeled,control_computer,engine_combustion,ru_rocket_launcher],
  [ru_medium_wheeled,control_computer,engine_combustion,ru_gatling_gun],
  [ru_heavy_tracked,control_computer,engine_combustion,ru_rocket_launcher],
  [ru_medium_wheeled,control_computer,engine_combustion,ru_rocket_launcher],
  [ru_medium_tracked,control_computer,engine_combustion,ru_gun],
  [ru_heavy_tracked,control_computer,engine_siberite,ru_heavy_gun],
  [ru_heavy_wheeled,control_computer,engine_siberite,ru_heavy_gun],
  [ru_heavy_tracked,control_computer,engine_siberite,ru_heavy_gun],
  [ru_heavy_wheeled,control_computer,engine_siberite,ru_rocket],
  [ru_heavy_tracked,control_computer,engine_siberite,ru_time_lapser],
  [ru_heavy_wheeled,control_computer,engine_combustion,ru_time_lapser]];


  filter:=FilterAllUnits([[f_side,you],[f_type,unit_vehicle]]);
  if filter<3 then filter:=3;

  if FilterAllUnits([[f_side, 3], [f_type, unit_vehicle], [f_ok], [f_or, [f_weapon, 43], [f_weapon, 45], [f_weapon, 44], [f_weapon, 46], [f_weapon, 47], [f_weapon, 49]]]) <= 6 then
  for i:=1 to (filter div 3) do
  begin
    uc_side:=rus;
    uc_nation:=nation_russian;
    uc_direction:=5;

    if tick<60000 OR GetTech(tech_TauRad,you)=state_researched then
      typ:=rand(1,vehicles-2) // bez timelapseru
    else
      typ:=rand(1,vehicles); // vsechny auta

    vc_chassis:=vehicles[typ][1];
    vc_control:=vehicles[typ][2];
    vc_engine:=vehicles[typ][3];
    vc_weapon:=vehicles[typ][4];

    auto:=CreateVehicle;
    PlaceUnitArea(auto,EnterArea,false);
    attack:=attack^auto;
    ComAgressiveMove(auto,52,61);
    AddComAgressiveMove(auto,52,61);
    case Rand(1,2) of
      1:AddComAgressiveMove(auto,35,30);
      2:AddComAgressiveMove(auto,17,29);
    end;
    AddComAgressiveMove(auto,29,5);
    case Rand(1,2) of
      1:AddComAgressiveMove(auto,60,30);
      2:AddComAgressiveMove(auto,84,30);
    end;
    case Rand(1,2) of
      1:AddComAgressiveMove(auto,71,59);
      2:AddComAgressiveMove(auto,92,66);
    end;
    AddComAgressiveMove(auto,78,88);
    AddComAgressiveMove(auto,117,90);
    AddComMoveToArea(auto,BeforeWaterArea);
    Wait(0$4);
  end;
  enable;
end;

// Function by Nefarem
// 24.03.2019
Export function PrepareInfantry;
var i, clovek;
begin

     for i = 1 to 6 do
     begin
           uc_side = 3;
           uc_nation = 3;

      case Rand(1,3) of
        1:PrepareHuman(sex_male,class_soldier, rand(3, 5 + Difficulty));
        2..3:PrepareHuman(sex_male,class_bazooker, rand(3, 4 + Difficulty));
      end;

      hc_name:='';
      clovek:=CreateHuman;
      PlaceUnitArea(clovek,EnterArea,false);
      infantryCounter = infantryCounter - 1;
      attackGroup = attackGroup ^ clovek;
     end;

    ComAgressiveMove(attackGroup,52,61);
    case Rand(1,2) of
      1:AddComAgressiveMove(attackGroup,35,30);
      2:AddComAgressiveMove(attackGroup,17,29);
    end;
    AddComAgressiveMove(attackGroup,29,5);
    case Rand(1,2) of
      1:AddComAgressiveMove(attackGroup,60,30);
      2:AddComAgressiveMove(attackGroup,84,30);
    end;
    case Rand(1,2) of
      1:AddComAgressiveMove(attackGroup,71,59);
      2:AddComAgressiveMove(attackGroup,92,66);
    end;
    AddComAgressiveMove(attackGroup,78,88);
    AddComAgressiveMove(attackGroup,117,90);
    AddComMoveToArea(attackGroup,BeforeWaterArea);

end;

Every 0$3 trigger attackGroup = [] and attackAvalaible = 1 do
begin
     enable;
     PrepareInfantry;
end;

every 0$1+0$0.3 marked 334 do // Waiting for attack (BeforeWaterArea)
var filter,mnozstvi;
begin
  filter:=FilterUnitsInArea(BeforeWaterArea,[[f_side,rus],[f_ok],[f_or,[f_type,unit_vehicle],[f_type,unit_human]]]);
  case tick of
        0..30000:mnozstvi:=maxaut-4;
    30001..50000:mnozstvi:=maxaut-3;
    50001..70000:mnozstvi:=maxaut-2;
    70001..90000:mnozstvi:=maxaut-1;
  else
    mnozstvi:=maxaut;
  end;
  if filter>=mnozstvi then
    ComMoveXY(filter,138,69);
  enable;
end;

every 0$1+0$0.5 marked 335 do // Attack on player (BehindWaterArea)
var filter_rus,filter_you,un_rus,un_you,min,cil;
begin
  enable;
  filter_rus:=FilterUnitsInArea(BehindWaterArea,[[f_side,rus],[f_ok],[f_not,[f_weapon,ru_time_lapser]]]);
  if GetTech(tech_Virus,you)=state_researched then filter_you:=FilterUnitsInArea(BehindWaterArea,[[f_side,you],[f_class,class_scientistic],[f_see,rus]]);
  if filter_you=0 then
  begin                                                
    filter_you:=FilterAllUnits(
[
[f_side,you],
[f_ok],
[
f_or,
[f_type,unit_human],
[f_type,unit_vehicle],
[f_type,unit_building],
]]);

    if filter_you=0 then
      filter_you:=FilterUnitsInArea(BehindWaterArea,[f_side,you]);
  end;
//  display_strings:='filter_rus'&filter_rus;
  if filter_rus>0 AND filter_you>0 then
  begin
    for un_rus in filter_rus do
    begin
      Wait(5);
      min:=99999;
      cil:=0;
      for un_you in filter_you do
      begin
        if Attacks(un_you) AND GetLives(un_you)<min AND GetDistUnits(un_rus,un_you)>=([2,2,4,6,5,9,0,2][GetWeapon(un_rus)-41]) AND GetDistUnits(un_rus,un_you)<=([15,16,17,22,20,28,0,51][GetWeapon(un_rus)-41]) then // zautocit na nejblizsiho idealniho nepritele
        begin {ru_heavy_machine_gun 42,ru_gatling_gun 43,ru_gun 44,ru_rocket_launcher 45,ru_heavy_gun 46,ru_rocket 47,ru_siberium_rocket 48,ru_time_lapser 49}
          min:=GetLives(un_you);
          cil:=un_you;
        end;
        Wait(5);
      end;
      if cil<>0 then
        ComAttackUnit(un_rus,cil)
      else
      begin
        for un_you in filter_you do
        begin
          if GetBType(un_you) in [b_depot,b_warehouse] then
            cil:=un_you
          else
            if GetLives(un_you)<min then // zautocit na nejposkozenejsiho nepritele
            begin
              min:=GetLives(un_you);
              cil:=un_you;
            end;
          Wait(5);
        end;
        ComAttackUnit(un_rus,cil)
      end;
    end;
  end;
end;

{every 0$10 marked 336 do
var filter_you,filter_mech,filter_mech_out,filter_dmgd,un,min,auto,cil;
begin
  filter_mech:=FilterUnitsInArea(RepairArea,[[f_side,rus],[f_class,class_mechanic]]);
  filter_mech_out:=FilterUnitsExceptArea(RepairArea,[[f_side,rus],[f_class,class_mechanic]]);
  if filter_mech_out>0 then
    ComMoveToArea(filter_mech_out,CenterRepairArea);
  filter_dmgd:=FilterUnitsInArea(RepairArea,[[f_side,rus],[f_type,unit_vehicle],[f_not,[f_lives,1000]]]);
  display_strings:=filter_dmgd;
  min:=99999;
  auto:=0;
  for un in filter_dmgd do
    if GetLives(un)<min then
      begin
        min:=GetLives(un);
        auto:=un;
      end;
  ComRepairVehicle(filter_mech,auto);
  filter_dmgd:=FilterUnitsInArea(RepairArea,[[f_lives,1000],[f_not,[f_class,class_mechanic]]]);
  filter_you:=FilterAllUnits([f_side,you]);
  min:=99999;
  cil:=0;
  for un in filter_you do
    if GetLives(un)<min then
    begin
      min:=GetLives(un);
      cil:=un;
    end;
  ComAttackUnit(filter_dmgd,cil);
  enable;
end;
}

every 0$1+0$0.7 marked 337 do // Attack on Gossudarov and scientists
var filter_rus,filter_you,un_rus,un_you,min,cil;
begin
  enable;
{  filter_rus:=FilterUnitsInArea(ScientistsArea,

[
[f_side,rus],
[f_ok],
[f_ready],
[f_outside],
[
f_or,
[
  [f_class,class_soldier],
  [f_class,class_bazooker],
  [f_and,[f_not,[f_weapon,ru_cargo_bay]],[f_not,[f_weapon,ru_time_lapser]]]
]
]
]
);
}
  filter_rus:=FilterUnitsInArea(ScientistsArea, [ [f_side,rus], f_not, [f_or, [f_type,unit_building],
                                                             [f_weapon,ru_time_lapser],
                                                             [f_weapon,ru_cargo_bay],
                                                             [f_class,class_scientistic],
                                                             [f_class,class_engineer],
                                                             [f_inside] ] ]);


  filter_rus:=filter_rus diff straz;

  filter_you:=FilterUnitsInArea(ScientistsArea,[[f_side,you],[f_type,unit_vehicle]]);
  if NOT filter_you then
  begin
    filter_you:=FilterUnitsInArea(ScientistsArea,[[f_side,you],[f_class,class_scientistic]]);
    if NOT filter_you then
      filter_you:=FilterUnitsInArea(ScientistsArea,[f_side,you]);
  end;

// debug_strings:=['filter_rus'&[filter_rus],'filter_you'&[filter_you]];


  if filter_rus>0 AND filter_you>0 then
  begin
    for un_rus in filter_rus do
    begin
      Wait(5);
      min:=99999;
      cil:=0;
      for un_you in filter_you do
      begin
        if IsOK(un_you) AND GetLives(un_you)<min AND GetDistUnits(un_rus,un_you)>=([2,2,4,6,5,9,0,2][GetWeapon(un_rus)-41]) AND GetDistUnits(un_rus,un_you)<=([15,16,17,22,20,28,0,51][GetWeapon(un_rus)-41]) then // zautocit na nejblizsiho idealniho nepritele
        begin {ru_heavy_machine_gun 42,ru_gatling_gun 43,ru_gun 44,ru_rocket_launcher 45,ru_heavy_gun 46,ru_rocket 47,ru_siberium_rocket 48,ru_time_lapser 49}
          min:=GetLives(un_you);
          cil:=un_you;
        end;
        Wait(5);
      end;
      if cil<>0 then
        ComAttackUnit(un_rus,cil)
      else
      begin
        for un_you in filter_you do
        begin
          if GetBType(un_you) in [b_depot,b_warehouse] then
            cil:=un_you
          else
            if GetLives(un_you)<min then // zautocit na nejposkozenejsiho nepritele
            begin
              min:=GetLives(un_you);
              cil:=un_you;
            end;
          Wait(5);
        end;
        ComAttackUnit(un_rus,cil)
      end;
    end;
  end;
end;

every 0$3+0$0.9 marked 338 do // TimeLapser controling (BehindWaterArea)
var filter_rus,filter_you,un_rus,un_you;
begin
  if NOT GetTech(tech_TauRad,you)=state_researched then enable;
  filter_rus:=FilterUnitsInArea(BehindWaterArea,[[f_side,rus],[f_ok],[f_weapon,ru_time_lapser]]);
  if filter_rus>0 then
    for un_rus in filter_rus do
    begin
      ComMoveXY(un_rus,122,27);
      Wait(5);
    end;
end;

every 1$0+0$5.5 do // Bluekher research
begin
  if (NOT GetTech(tech_Comp3,rus)=state_researched) AND tick>=tick_tech_comp3 then
    SetTech(tech_Comp3,rus,state_researched);

  if (NOT GetTech(tech_Tech3,rus)=state_researched) AND tick>=tick_tech_tech3 then
    SetTech(tech_Tech3,rus,state_researched);

  if (NOT GetTech(tech_Weap3,rus)=state_researched) AND tick>=tick_tech_weap3 then
    SetTech(tech_Weap3,rus,state_researched);

  if (NOT GetTech(tech_Sib3,rus)=state_researched) AND tick>=tick_tech_sib3 then
    SetTech(tech_Sib3,rus,state_researched);

  if (NOT GetTech(tech_ST3,rus)=state_researched) AND tick>=tick_tech_st3 then
    SetTech(tech_ST3,rus,state_researched);

  if NOT (GetTech(tech_Comp3,rus)=state_researched AND
          GetTech(tech_Tech3,rus)=state_researched AND
          GetTech(tech_Weap3,rus)=state_researched AND
          GetTech(tech_Sib3,rus)=state_researched AND
          GetTech(tech_ST3,rus)=state_researched) then enable;
end;
