EXPORT
Burlak,
Belkov,
Gnyevko,
Kirilenkova,
Gleb,
Petrosyan,
Titov,
Gossudarov,
Kovalyuk,
Scholtze,
Kuzmov,
Karamazov,
Petrovova,
Lipshchin,
Dolgov,
Xavier,
Oblukov,
Kozlov,
Kapitsova,
Platonov,
RSoldier,

survivors3,

you,
rus,
ally,
usa,
neutral,

BurlakReachedBase,
Pursuer,
pursuers,
pursuers_base,
pursuers_skill,
time,
maxaut,
straz_start,
new,
pausa,
possible,
all_possible,
scientists,
Player_units,
RealMasha,
Masha,
RndArea,
Straz,
WasSelected,
Goss_time,
scientists_saved,
scientists_dead,
Artifact_cargo,
bazooker,
lost_masha,
killed_russians,


tick_tech_comp3,
tick_tech_tech3,
tick_tech_weap3,
tick_tech_sib3,
tick_tech_st3;


Export infantryCounter;
Export attackGroup;
Export attackAvalaible;

function read_parameters;
begin
  you:=7;
  rus:=3;
  ally:=6;
  usa:=1;
  neutral:=0;

  attackAvalaible = 0;

  infantryCounter = [24, 30, 36][Difficulty];
  attackGroup = [];

  SetAttitude(you,rus,att_enemy,true);
  SetAttitude(you,ally,att_friend,true);
  SetAttitude(rus,ally,att_friend,true);

  SetAttitude(usa,you,att_friend,true);

  ChangeSideFog(ally,you);
  ChangeSideFog(you,rus);
  FogOff(false);

  Goss_time:=5$0;
  scientists_saved:=[];
  scientists_dead:=[];

  bazooker:=3;

  BurlakReachedBase:=false;

  lost_masha:=false;

  killed_russians:=0;
end;

function set_difficulty;
begin
  pursuers:=[2,3,4][difficulty];
  pursuers_base:=[4,3,2][difficulty];
  pursuers_skill:=[3,4,5][difficulty];

  pausa:=[0$50,0$40,0$30][difficulty];
  time:=[12$0,10$0,8$0][difficulty];
  maxaut:=[4,6,9][difficulty];
  straz_start:=[7$0,4$0,1$0][difficulty];

  tick_tech_sib3:=[60$0,50$0,40$0][difficulty];
  tick_tech_st3:=[55$0,45$0,35$0][difficulty];
  tick_tech_weap3:=[50$0,40$0,30$0][difficulty];
  tick_tech_comp3:=[45$0,35$0,25$0][difficulty];
  tick_tech_tech3:=[40$0,30$0,20$0][difficulty];
end;

function read_people(ident);
begin
  if CheckCharacterSet(ident) then
    result:=CreateCharacter(ident)
  else
    result:=0;
end;

function create_people;
var un, i, j, skill;
begin
// ********************** RusAlly *************************************
  uc_side=ally;
  uc_nation:=nation_russian;

  Gossudarov:=read_people('Gossudarov');
  PlaceUnitXY(Gossudarov,55,89,false);
  ComHold(Gossudarov);

// ********************** Player_units ********************************
  uc_side=rus;
  uc_nation:=nation_russian;

  Belkov:=read_people('Belkov');
  Gnyevko:=read_people('Gnyevko');
  Kirilenkova:=read_people('Kirilenkova');
  Gleb:=read_people('Gleb');
  Petrosyan:=read_people('Petrosyan');
  Titov:=read_people('Titov');
  Kovalyuk:=read_people('Kovalyuk');
  Scholtze:=read_people('Scholtze');
  Kuzmov:=read_people('Kuzmov');
  Karamazov:=read_people('Karamazov');
  Petrovova:=read_people('Petrovova');
  Lipshchin:=read_people('Lipschin');
  Dolgov:=read_people('Dolgov');
  Xavier:=read_people('Xavier');
  Oblukov:=read_people('Oblukov');
  Kozlov:=read_people('Kozlov');
  Kapitsova:=read_people('Kapitsova');

  all_possible:=[Gnyevko,Belkov,Kirilenkova,Gleb,Petrosyan,Titov,Kovalyuk,Scholtze,Kuzmov,Karamazov,Petrovova,Lipshchin,Dolgov,Xavier,Oblukov,Kozlov,Kapitsova] diff 0;

  survivors3 = [];

  if CheckCharacterSet('survivors3') then
     survivors3 = CreateCharacterSet('survivors3');


   //0dd1: changing the classes to assign scientists properly
   for i in all_possible ^ survivors3 do
   begin
        skill = 0;

        for j = 1 to 4 do
            if GetSkill(i, [skill_combat,skill_engineering,skill_mechanical,skill_scientistic][j]) >= skill then
            begin
                 skill = GetSkill(i, [skill_combat,skill_engineering,skill_mechanical,skill_scientistic][j]);
                 SetClass(i, [class_soldier,class_engineer,class_mechanic,class_scientistic][j]);
            end;
  end;

  scientists:=UnitFilter(all_possible^survivors3,[f_class,class_scientistic]);

  if scientists>5 then
    for i:=6 to scientists do
      scientists:=scientists diff scientists[i];

  survivors3 = survivors3 diff scientists;

  if scientists<5 then
    for i:=1 to 5-scientists do
    begin
      uc_side=ally;
      uc_nation:=nation_russian;

      PrepareHuman(0,class_scientistic,Rand(5,7));
      hc_name:='';
      scientists:=scientists^CreateHuman;
    end;

  for un in scientists do
    SetSide(un,ally);

  possible:=all_possible diff scientists;

  for un in scientists do
    PlaceHumanInUnit(un,2); // 2 => number of placed lab in UnitList

// ***************************** New **********************************
  new:=[];

  if possible<10 then
    for i:=1 to 10-possible do
    begin
      uc_side=rus;
      uc_nation:=nation_russian;

      PrepareHuman(0,0,5);
      hc_name:='';
      new:=new^CreateHuman;
    end;

// ********************** Russian *************************************

  uc_side=rus;
  uc_nation:=nation_russian;

  Burlak:=read_people('Burlak');
  SetClass(Burlak, 3);

  Platonov:=NewCharacter('Platonov');

  PrepareHuman(sex_male,class_soldier,4);
  hc_name:='';
  RSoldier:=CreateHuman;

  for i:=1 to pursuers_base+3*pursuers do
  begin
    case Rand(1,2) of
      1:PrepareHuman(sex_male,class_soldier,pursuers_skill);
      2:PrepareHuman(sex_male,class_bazooker,pursuers_skill);
    end;
    hc_name:='';
    Pursuer:=Pursuer^CreateHuman;
  end;
end;

function select_people;
var units,un;
begin
 { units:=[sel_hired,sel_not_changeable,sel_change_class,Burlak]^
         [sel_not_hired,sel_not_changeable,sel_dont_change_class,Platonov]^
         [sel_not_hired,sel_changeable,sel_change_class]^possible^new diff 0;
  player_units:=[Burlak] union CharacterSelection('Select 5 characters you think you can trust.',5,5,units,[class_soldier,class_mechanic,class_engineer,class_scientistic]); //class_soldier, class_mechanic, class_engineer, class_scientistic
 }
 player_units = CharacterSelection('', 5, 5, //CharacterSelection(ident:string min:integer max:integer units:plist classes:plist)
                                         [sel_hired,sel_not_changeable,sel_dont_change_class] ^ Burlak ^
                                         [sel_not_hired,sel_not_changeable,sel_dont_change_class]^ Platonov ^
                                         [sel_not_hired,sel_change_class, sel_changeable]^possible^survivors3^new,
                                         [class_soldier,class_mechanic,class_engineer,class_scientistic, [class_bazooker, 0, 2]]);

  SetSide((player_units diff Burlak),neutral);
  for un in (player_units diff Burlak) do
    PlaceUnitArea(un,BaseArea,false);
end;

var MashaWanted;

function place_masha;
var veh,esc,Chassis,Weapon;
begin
  esc:=LoadVariable('EscapeVehicle_12a',[1,0,0]); // default MashaWanted
  MashaWanted:= esc[1];
  Chassis:=     esc[2];
  Weapon:=      esc[3];

  if MashaWanted then
  begin
    veh:=LoadVariable('Masha',false);
    if veh then
    begin
      uc_side:=rus;
      uc_nation:=nation_russian;
      uc_direction:=2;

      vc_chassis:=veh[1];
      vc_engine:=veh[2];
      vc_control:=veh[3];
      vc_weapon:=veh[4];
      RealMasha:=true;
      Masha:=CreateVehicle;
      SetMark(Masha,1);
    end
    else
    begin
      uc_side:=rus;
      uc_nation:=nation_russian;
      uc_direction:=2;

      vc_chassis:=ru_medium_tracked;
      vc_engine:=engine_siberite;
      vc_weapon:=ru_gatling_gun;
      vc_control:=control_manual;
      RealMasha:=false;
      Masha:=CreateVehicle;
    end;
  end
  else
  begin
    uc_side:=rus;
    uc_nation:=nation_russian;
    uc_direction:=2;

    vc_chassis:=Chassis;
    vc_engine:=engine_siberite;
    vc_weapon:=Weapon;
    vc_control:=control_manual;
    RealMasha:=false;
    Masha:=CreateVehicle;
  end;

  if GetEngine(Masha)<>engine_siberite then
    SetFuel(Masha,Rand(70,95));
  PlaceUnitXY(Masha,47,87,false);
end;

var i;

starting
begin
  SetBName(1,'bluekher');
  IngameOn;

  Randomize;
  RandomizeAll;

  InitBc;
  InitHc;
  InitUc;
  InitVc;

  disable(1); // Creating Ru_Straz
  disable(2); // Moving Ru_straz
  disable(3); // Gossudarov guiding
  disable(4); // Scientists in ExitArea
  disable(6); // Goss_time countdown
  disable(7); // Loss Artefact checking
  disable(8); // Attack on Scientists
  disable(9); // YouLost('Artefact') checking
  disable(333);  // Creating Rus. attack vehicles
  disable(337); // Attack on Gossudarov and scientists
  disable(401); // Russian McRepair

  read_parameters;
  set_difficulty;
  create_people;
  select_people;
  place_masha;

  CenterNowOnXY (53,90);

  PlaceUnitXY(Burlak,51,88,false);
  ComHold(Burlak);
  PlaceUnitXY(RSoldier,54,90,false);
  ComHold(RSoldier);
  ComTurnUnit(Burlak,RSoldier);
  ComTurnUnit(RSoldier,Burlak);

  D_Platonov;
  IngameOff;
  SaveForQuickRestart;

  ChangeMissionObjectives('MRun');
  ChangeSideFog(you,you);
  SetSide(Burlak,you);
  SetSide(Masha,you);

  case Rand(1,2) of
    1:begin
        for i:=pursuers_base+1 to pursuers_base+pursuers do
          PlaceUnitArea(pursuer[i],Marsh1aArea,false);
      end;
    2:begin
        for i:=pursuers_base+1 to pursuers_base+pursuers do
          PlaceUnitArea(pursuer[i],Marsh1bArea,false);
      end;
  end;

  case Rand(1,2) of
    1:begin
        for i:=pursuers_base+1+pursuers to pursuers_base+2*pursuers do
          PlaceUnitArea(pursuer[i],Marsh2aArea,false);
      end;
    2:begin
        for i:=pursuers_base+1+pursuers to pursuers_base+2*pursuers do
          PlaceUnitArea(pursuer[i],Marsh2bArea,false);            
      end;
  end;

  case Rand(1,2) of
    1:begin
        for i:=pursuers_base+1+2*pursuers to pursuers_base+3*pursuers do
          PlaceUnitArea(pursuer[i],Marsh3aArea,false);
      end;
    2:begin
        for i:=pursuers_base+1+2*pursuers to pursuers_base+3*pursuers do
          PlaceUnitArea(pursuer[i],Marsh3bArea,false);
      end;
  end;

  ComMoveXY(Masha,40,69);
  Wait(1$0);
  for i:=1 to pursuers_base do
  begin
    if NOT PlaceUnitArea(pursuer[i],EnterArea,false) then
      PlaceUnitArea(pursuer[i],BluekherCenterArea,false);
    ComAttackUnit(pursuer[i],Burlak);
  end;

  Wait(straz_start);
  enable(1); // Creating Ru_Straz
  enable(2); // Moving Ru_Straz
end;

EXPORT function TheEnd;
var matros,un,filter,reward_units,survivors5,rus_building_destroyed,
belkov_side,gnyevko_side,kiril_side,kovalyuk_side,scholtze_side,kuzmov_side,karam_side,
petros_side,gleb_side,petrov_side,lipshchin_side,titov_side,dolgov_side,xavier_side,
oblukov_side,kozlov_side,kapitsova_side;

begin
  gained_medals:=[];
  missing_medals:=[];
  reward_units:=[];

  {
  Loss Burlak    // Burlak is dead.
  Loss Artefact  // Artefact was lost.
  Medal Science
  + All scientists escaped
  - Not all scientists made it through.
  Medal Effectivity
  + Resources saved
  - You used most of your resources
  Medal LittleLosses
  + Few casualties
  - You lost more than one man.
  }

  if scientists_dead=0 then
    AddMedal('Science',1)
  else
    AddMedal('Science',-1);

  filter:=FilterAllUnits([[f_side,you],[f_or,[f_btype,b_depot],[f_btype,b_warehouse]]]);
  matros:=0;
  if 0+filter<>0 then
    for un in filter do
      matros:=matros + GetResourceType(GetBase(un),mat_cans);

  if matros>100 then
    AddMedal('Effectivity',1)
  else
    AddMedal('Effectivity',-1);

  rus_building_destroyed:=False;
  for un in rus_mcrep_bui do
    if NOT IsLive(un) then
      rus_building_destroyed:=rus_building_destroyed+1;


  if killed_russians>=5 OR rus_building_destroyed>=2 then
    AddMedal('LittleLosses',-1)
  else
    AddMedal('LittleLosses',1);

  SA_EndMission(4, 5, scientists_dead = 0, matros > 100, killed_russians >= 5 or rus_building_destroyed >= 2);

  GiveMedals('Main');

  for un in player_units do
    if NOT IsDead(un) then reward_units:=reward_units^un;

  RewardPeople(reward_units);

  SaveCharacters(scientists diff (all_possible^Gossudarov),'scientists');

  survivors5:=player_units diff all_possible^scientists^Burlak^Gossudarov;

  SaveCharacters(survivors5,'survivors5');

  SaveCharacters(Burlak,'Burlak');
  SaveCharacters(Belkov,'Belkov');
  SaveCharacters(Gnyevko,'Gnyevko');
  SaveCharacters(Kirilenkova,'Kirilenkova');
  SaveCharacters(Gleb,'Gleb');
  SaveCharacters(Petrosyan,'Petrosyan');
  SaveCharacters(Titov,'Titov');
  SaveCharacters(Gossudarov,'Gossudarov');
  SaveCharacters(Kovalyuk,'Kovalyuk');
  SaveCharacters(Scholtze,'Scholtze');
  SaveCharacters(Kuzmov,'Kuzmov');
  SaveCharacters(Karamazov,'Karamazov');
  SaveCharacters(Petrovova,'Petrovova');
  SaveCharacters(Lipshchin,'Lipshchin');
  SaveCharacters(Dolgov,'Dolgov');
  SaveCharacters(Xavier,'Xavier');
  SaveCharacters(Oblukov,'Oblukov');
  SaveCharacters(Kozlov,'Kozlov');
  SaveCharacters(Kapitsova,'Kapitsova');

  if (RealMasha AND lost_masha) OR NOT MashaWanted then DeleteVariable('Masha');

// ************************ Units_side saving for Ru13a *********************
// ************************ 2 - leaved with Gossudarov **********************
// ************************ 1 - leaved with Burlak **************************
// ************************ 0 - not in alliance *****************************

  if Belkov in scientists then
    belkov_side:=2
  else
    if Belkov in player_units then
      belkov_side:=1
    else
      belkov_side:=0;

  if Gnyevko in scientists then
    gnyevko_side:=2
  else
    if Gnyevko in player_units then
      gnyevko_side:=1
    else
      gnyevko_side:=0;

  if Kirilenkova in scientists then
    kiril_side:=2
  else
    if Kirilenkova in player_units then
      kiril_side:=1
    else
      kiril_side:=0;

  if Gleb in scientists then
    gleb_side:=2
  else
    if Gleb in player_units then
      gleb_side:=1
    else
      gleb_side:=0;

  if Petrosyan in scientists then
    petros_side:=2
  else
    if Petrosyan in player_units then
      petros_side:=1
    else
      petros_side:=0;

  if Titov in scientists then
    titov_side:=2
  else
    if Titov in player_units then
      titov_side:=1
    else
      titov_side:=0;

  if Kovalyuk in scientists then
    kovalyuk_side:=2
  else
    if Kovalyuk in player_units then
      kovalyuk_side:=1
    else
      kovalyuk_side:=0;

  if Scholtze in scientists then
    scholtze_side:=2
  else
    if Scholtze in player_units then
      scholtze_side:=1
    else
      scholtze_side:=0;

  if Kuzmov in scientists then
    kuzmov_side:=2
  else
    if Kuzmov in player_units then
      kuzmov_side:=1
    else
      kuzmov_side:=0;

  if Karamazov in scientists then
    karam_side:=2
  else
    if Karamazov in player_units then
      karam_side:=1
    else
      karam_side:=0;

  if Petrovova in scientists then
    petrov_side:=2
  else
    if Petrovova in player_units then
      petrov_side:=1
    else
      petrov_side:=0;

  if Lipshchin in scientists then
    lipshchin_side:=2
  else
    if Lipshchin in player_units then
      lipshchin_side:=1
    else
      lipshchin_side:=0;

  if Dolgov in scientists then
    dolgov_side:=2
  else
    if Dolgov in player_units then
      dolgov_side:=1
    else
      dolgov_side:=0;

  if Xavier in scientists then
    xavier_side:=2
  else
    if Xavier in player_units then
      xavier_side:=1
    else
      xavier_side:=0;

  if Oblukov in scientists then
    oblukov_side:=2
  else
    if Oblukov in player_units then
      oblukov_side:=1
    else
      oblukov_side:=0;

  if Kozlov in scientists then
    kozlov_side:=2
  else
    if Kozlov in player_units then
      kozlov_side:=1
    else
      kozlov_side:=0;
            
  if Kapitsova in scientists then
    kapitsova_side:=2
  else
    if Kapitsova in player_units then
      kapitsova_side:=1
    else
      kapitsova_side:=0;

  SaveVariable(belkov_side,'belkov_side');
  SaveVariable(gnyevko_side,'gnyevko_side');
  SaveVariable(kiril_side,'kiril_side');
  SaveVariable(gleb_side,'gleb_side');
  SaveVariable(petros_side,'petros_side');
  SaveVariable(titov_side,'titov_side');
  SaveVariable(kovalyuk_side,'kovalyuk_side');
  SaveVariable(scholtze_side,'scholtze_side');
  SaveVariable(kuzmov_side,'kuzmov_side');
  SaveVariable(karam_side,'karam_side');
  SaveVariable(petrov_side,'petrov_side');
  SaveVariable(lipshchin_side,'lipshchin_side');
  SaveVariable(dolgov_side,'dolgov_side');
  SaveVariable(xavier_side,'xavier_side');
  SaveVariable(oblukov_side,'oblukov_side');
  SaveVariable(kozlov_side,'kozlov_side');
  SaveVariable(kapitsova_side,'kapitsova_side');

  YouWin;
  exit;
end;


{
// can be used (speaking)
Burlak:         Load    Save
Belkov:         Load    Save
Gnyevko:        Load    Save
Kirilenkova:    Load    Save
Gleb:           Load    Save
Petrosyan:      Load    Save
Titov:          Load    Save
Gossudarov:     Load    Save

Platonov:       New

// can be used (no speech)
Kovalyuk:       Load    Save
Scholtze:       Load    Save
Kuzmov:         Load    Save
Karamazov:      Load    Save
Petrovova:      Load    Save
Lipshchin:      Load    Save
Dolgov:         Load    Save
Xavier:         Load    Save
Oblukov:        Load    Save
Kozlov:         Load    Save
Kapitsova:      Load    Save


Groups
7: Scientists                      Save
8: survivors5 (alianèní konec)     Save

Burlak,Belkov,Gnyevko,Kirilenkova,Gleb,Petrosyan,Titov,Gossudarov,Kovalyuk,Scholtze,Kuzmov,Karamazov,Petrovova,Lipshchin,Dolgov,Xavier,Oblukov,Kozlov,Kapitsova

}


















