export you,                               // skupina Burlaka
       enemy,                             // arabove po cele mape
       neutral,                           // Heike, dokud nevyjde z fogu
       russian_others,                    // Gossudarov, dokud ho neosvobodi
       nature;                            // kamikaze apemens

export Burlak;                            // hlavni postava
export Belkov,Gossudarov,Titov,           // ruske postavy
       Petrovova,Gnyevko,Lipshchin,
       Karamazov,Oblukov,Yashin,
       Vsevolod,Kirilenkova,Kovalyuk,
       Popov,Scholtze,Kuzmov,Gleb,
       Petrosyan,Dolgov,Xavier,
       Kozlov,Kapitsova,Stolypin;

export Heike;                             // non ruske postavy
export heike_in_action;                   // pri spravne konstelaci hvezd se zjevi haike a pokusi se rusy provest minama
export heike_killed;                      // If Heike gets killed in this mission.
export cast_important;                    // seznam ruskych pojmenovanych postav (kvuli dialogum)

export ru_vehicles;                       // seznam ruskych vozidel vcetne Mashy

export mortarman,                         // seznam vojaku s mortarama
       mortarman_veh,                     // seznam vozidel mortarmanu pripravenych pro rychly ustup
       kamikaze,                          // seznam kamikadze jednotek
       north_flamers,                     // seznam ridicu flameru
       north_flamers_veh,                 // seznam flamesovych vozidel
       south_flamers,                     // seznam ridicu flameru
       south_flamers_veh,                 // seznam flamesovych vozidel
       snipers,                           // seznam odstrelovacu
       snipers_veh,                       // seznam vozidel odstrelovacu
       hover_riders,                      // seznam ridicu hovercraftu
       hovercrafts,                       // seznam hovercraftu
       laser_riders,                      // seznam ridicu laserovych vozidel
       lasers;                            // seznam laserovych vozidel

export ar_base_list;                      // seznam budov v arabske zakladne

export masha,                             // Burlakuv osobni tank
       artefact,
       lost_masha,                        // pokud burlakuv osobni tank neprezije
       lost_russians;                     // pocet mrtvych na strane ruskeho vysadku

//------------------------------------------------------------------------------------------------------
//-----  Inicializacni funkce  -------------------------------------------------------------------------

function prepare_units;
var un,num,veh;
begin
  cast_important:=[];
  artefact:=art_veh;
  SetCargo(artefact,mat_artefact,40);

  uc_direction=rand(0,5);
  uc_nation=nation_russian;
  uc_side=you;

  Burlak:=CreateCharacter('Burlak');
  SetClass(Burlak,class_mechanic);
  Yashin:=NewCharacter('Yashin');

  Gossudarov:=NewCharacter('Gossudarov');
  SetSide(Gossudarov,russian_others);
  PlaceHumanInUnit(Gossudarov,ar_depot);                // umisteni gossudarova do arabskeho depotu

  if TestCharacters('Vsevolod') and CheckCharacterSet('Vsevolod') then
    Vsevolod:=true
  else
    Vsevolod:=false;

  cast_important:=cast_important ^ Burlak;
  cast_important:=cast_important ^ LoadAllUnits;

  veh:=LoadVariable('Masha',[]);
  if veh then
    begin
      uc_direction:=1;
      vc_chassis:=veh[1];
      vc_engine:=veh[2];
      vc_control:=veh[3];
      vc_weapon:=veh[4];
      Masha:=CreateVehicle;
      SetMark(Masha,1);
      PlaceUnitArea(Masha,starting_position,false);
      PlaceHumanInUnit(Burlak,Masha);
      veh:=1;
    end
  else
    veh:=0;

  //loadovani heike, pokud je jeste nazivu
  Heike:=false;
  if TestCharacters('Heike') then
    begin
      Heike:=CreateCharacter('Heike');
      SetSide(Heike,neutral);
    end;

  heike_in_action:=LoadVariable('MercPaid',true) and Heike;  //Also means she wasn't killed in Ru08
  heike_group = [];
  heike_killed = false;

  ru_vehicles:=[];
  uc_direction:=1;
  vc_control:=control_manual;
  for num=1 to (6-veh) do
    begin
      vc_engine:=[engine_combustion,engine_siberite] [Rand(1,2)];
      vc_chassis:=[ru_medium_wheeled,ru_medium_tracked,ru_heavy_wheeled,ru_heavy_tracked] [Rand(1,4)];

      if vc_chassis in [ru_medium_wheeled,ru_medium_tracked] then
        vc_weapon:=[ru_gatling_gun,ru_gun,ru_rocket_launcher] [Rand(1,3)]          // gatling, gun, rocket raketomet
      else
        vc_weapon:=[ru_gun,ru_heavy_gun] [Rand(1,2)];
      ru_vehicles:=ru_vehicles ^ CreateVehicle;
      PlaceUnitArea(ru_vehicles[num],starting_position,false);
    end;

  num:=1;
  for un in cast_important do
    if not IsOK(un) then
      begin
        if num<(7-veh) then
          PlaceHumanInUnit(un,ru_vehicles[num])
        else
          PlaceUnitArea(un,starting_position,false);
        num:=num+1;
        if num=8 then
          exit;
      end;
end;


function prepare_sides;
begin
  you:=3;
  enemy:=2;
  neutral:=5;
  russian_others:=6;
  nature:=8;

  lost_masha:=false;
  lost_russians:=0;

  Disable(1);          // triggery inteligence zakernych arabskych triku
  Disable(2);          // troggery hlidajici zivoty mortarmanum
  Disable(3);          // triggery pro utoceni a stahovani hovercraftu
  Disable(4);          // trigger pro unik poskozenych hovercraftu z mapy
  Disable(5);          // trigegry na utok a ustup jiznich flameru
  Disable(6);          // trigger pro stahovani flameru z arabske zakladny
  Disable(7);          // arabska baze v panice a uprku (aspon myslim)
  Disable(8);          // dialog Gossudarova vychazejiciho z arabskeho depotu kdyz uslysi rusy

  SetAttitude(you,enemy,att_enemy,true);
  SetAttitude(you,neutral,att_friend,true);
  SetAttitude(you,russian_others,att_friend,true);
  SetAttitude(nature,you,att_enemy,false);
  SetAttitude(nature,enemy,att_friend,true);
  SetAttitude(you,nature,att_neutral,false);

  DoNotAttack(you,ar_depot);

  SetTech(tech_TauRad, you, LoadVariable('shifting',state_enabled));
  SetTech(tech_SpacAnom, you, LoadVariable('slowing',state_enabled));
end;


//------------------------------------------------------------------------------------------------------
//-------- Main Starting Block -------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------
starting
begin
  RandomizeAll;

  prepare_sides;
  prepare_units;
  Ar_prepare;
  init_hovers;
  init_flamers;
  init_dialogues;

  ar_base_list:=FilterUnitsInArea(base_buildings, [ [f_type,unit_building] ]);

  Enable(1);
  Enable(2);
end;