// cas, kdy prijdou rusi
EXPORT timerusi;
EXPORT levelrusi;
EXPORT chassisrusi;
EXPORT zbranrusi;
EXPORT farusi;
EXPORT pocaut;
EXPORT wait2;
EXPORT kutoku;
EXPORT ntanku;
EXPORT wait2new;
EXPORT rusi_zivoty;
EXPORT cekani_zradnych_arabu_pred_utokem;
EXPORT cas_druzi_arabaci;
EXPORT zbrane_na_turrety1;
EXPORT zbrane_na_turrety2;
EXPORT zbrane_na_turrety3;
EXPORT cas_na_cekani_pred_nultym_utokem;
EXPORT wait3new;
EXPORT wait_bazooka_attack;
EXPORT wait_spec_baz;
EXPORT pocet_zivotu_utok_po_utoku;
EXPORT arabsky_utok_prichod;
EXPORT total_final;

EXPORT VIDEL_MIKHAILA;
EXPORT VI_O_GRANATECH;
EXPORT ZIJE_MIKHAIL;
EXPORT MNOZSTVI_SIBERITU;

EXPORT function SetDificultyLevels;
begin
  // cas prvniho utoku 4 minuty +
  timerusi:=[5$0,3$0,3$00];
  // level ruskych vojaku, kteri jsou do hry
  levelrusi:=[4,5,6];
  // podvozky aut
  chassisrusi:=[ru_heavy_wheeled,ru_medium_tracked,ru_heavy_tracked];
  // zbrane
  zbranrusi:=[ru_gatling_gun,ru_gun,ru_heavy_gun];
  //pocet aut pro 2. utok
  pocaut=[1,2,2];
  // 2. utok +1 minuta
  wait2=[3$0,2$0,2$0];
  // konstanta randu jednotlivych utoku + 1 minuta
  kutoku=[3$0,2$0,1$0];
  // nahodny pocet tanku pri utoku
  ntanku=[1,2,3];
  // zivoty auto pro prvni utoky rusu
  rusi_zivoty=[600,800,1000];
  // jak dlouho cekaji arabaci na to, nez zautoci
  cekani_zradnych_arabu_pred_utokem=[0$15,0$7,0$3];
  // cekani, nez prijdou na pomoc dalsi arabaci
  cas_druzi_arabaci=[0$20,0$10,0$3];
  // zbran na prvni turret
  zbrane_na_turrety1=[ru_heavy_machine_gun,ru_gatling_gun,ru_gatling_gun];
  // zbran na bunkr
  zbrane_na_turrety2=[ru_gatling_gun,ru_gatling_gun,ru_gatling_gun];
  // zbran dalsi turrety
  zbrane_na_turrety3=[ru_gatling_gun,ru_gun,ru_heavy_gun];
  // pocet zivotu pri ruskych utocich
  pocet_zivotu_utok_po_utoku=[600,800,1000];
  // arabsky utok, pokud nevynaleznou nic
  arabsky_utok_prichod=[30$0,20$0,15$0];
  // wait pred neprezitelnyn utokem
  total_final=[10$0,8$0,5$0];

  // utoky
  // cas za utok rusu - po 1. rozhovoru
  cas_na_cekani_pred_nultym_utokem=[1$00,0$20,0$0];

  // cas 1. utoku rusu + 1 minuta
  farusi:=[4$0,3$0,3$0];

  // cas nove pridaneho druheho utoku
  wait2new=[5$30,4$30,3$30];

  // cas tretiho pridaneho utoku
  wait3new=[6$30,5$30,4$30];

  // cekani na bazookersky utok
  wait_bazooka_attack=[4$30,4$0,3$0];

  // cekani na bazookery po 1 utoku
  wait_spec_baz=[4$0,5$0,4$0]

end;

// hodiny
EXPORT cas;
EVERY 0$10 DO
VAR pom;
begin
  if cas[3]+10=60 then cas=cas[1]+1^cas[2]^0
                  else cas=cas[1]^cas[2]^cas[3]+10;
  debug_strings=[cas];
  enable;
end;

// pojmenovani zakladen
EXPORT function pojmenuj_epsilon(bas);
begin
  SetBName(bas,'epsilon');
end;