MAIN_DEFINITIONS
  SIZE 64 90
  TICK 0
  PLAYER_NUMBER 7
  FOG_TYPE 0
  FOGSIDES 1 2 3 4 5 6 7 8
  MAP_GBI am14a.gbi
  MUCHY_RECT 0 0 0 0
  EAGLES 0 50
  WAVES 20
  WATER_COLORS E8E860 3 FFE0D0 3 FFE0D0
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 63
    t4r2 t4r2 t4r2 t4r2 t4r2 t4r2 t4r2 t4r2 t4r2 t4r2 t4r2 t4r2 t4r2 t4r2 t4r2 t4r2 t4r2 t4r2 t4r2 t4r2 t4r2 t4r2 t4r2 t4r2 t4r2 t4 t4 t4 t4 t4 t4 t4 t4r7s9 t4r6v1sf t4r6v6sX t4r6vAsX t4r6vEsA t4r6vAsh t4r6v6sZ t4r6v1sh t4r7sB t4 t4 t4 t4 t4 t4rA t4rA t4rA t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4
  LINE 1 1 64
    t4r2 t2r2 t2r2 t2r2 t2r2 t2r2 t2r2 t2r2 t2r2 t2r2 t2r2 t2r2 t2r2 t2r2 t2r2 t2r2 t2r2 t2r2 t2r2 t2r2 t2r2 t2r2 t2r2 t2r2 t2 t2 t2 t2 t2 t2 t2 t2 t2r7s9 t2r6v1sf t2r6v6sX t2r6vAsf t2r6vF t2r6vAsh t2r6v6sZ t2r6v1sh t2r7sB t2 t2 t2 t2 t2rA t2rA t2rA t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t4
  LINE 2 1 64
    t4r2 t2r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 "" "" "" "" "" "" "" "" "" r7s9 r6v1sf r6v6sX r6vAsf r6vF r6vAsi r6v6sa r6v1si r7sC "" "" "" "" rA rA rA "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 3 2 65
    t4r2 t2r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 "" "" "" "" "" "" "" "" "" r7s9 r6v1sf r6v6sX r6vAsf r6vF r6vAsi r6v6sa r6v1si r7sC "" "" "" "" "" rA rA rA "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 4 2 65
    t4r2 t2r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 "" "" "" "" "" "" "" "" "" "" r7sX r6v4sn r6vAsf r6vFsY r6vFsZ r6vAsi r6v5si r6si "" "" "" "" "" "" rA rA rA "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 5 3 66
    t4r2 t2r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 "" "" "" "" "" "" "" "" "" "" r7sX r6v4sn r6vAsf r6vFsX r6vJ r6vFsZ r6vAsi r6v4sq r7sa "" "" "" "" "" rA rA rA "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 6 3 66
    t4r2 t2r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 "" "" "" "" "" "" "" "" "" "" r7sX r6v4sf r6v9sn r6vFsP r6vIsX r6vJsR r6vFsZ r6v9sq r6v4si r7sa "" "" "" "" "" rA rA rA "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 7 4 67
    t4r2 t2r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 "" "" "" "" "" "" "" "" "" "" r7sX r6v4sf r6v9sf r6vEsf r6vIso r6vMsJ r6vJsh r6vEsi r6v9si r6v4si r7sa "" "" "" "" rA rA rA "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 8 4 67
    t4r2 t2r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 "" "" "" "" "" "" "" "" "" "" r7sX r6v4sf r6v9sf r6vEsf r6vJsf r6vOso r6vOsp r6vJsi r6vEsi r6v9si r6v4si r7sa "" "" "" "" rA rA rA "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 9 5 68
    t4r2 t2r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 "" "" "" "" "" "" "" "" "" "" r7s9 r6v1sn r6v7sf r6vCsn r6vIsn r6vOsn r6vU r6vOsq r6vIsq r6vCsq r6v6sq r6sq "" "" "" "" "" rA rA rA "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 10 5 68
    t4r2 t2r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 "" "" "" "" "" "" "" "" "" "" "" r7sX r6v4sf r6v9sf r6vEsf r6vJse r6vOsm r6vOsr r6vJsi r6vEsi r6v9si r6v4si r7sa "" "" "" "" rA rA rA "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 11 6 69
    t4r2 t2r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 "" "" "" "" "" "" "" "" "" "" "" "" r7sX r6v4sf r6v9sf r6vEse r6vIsm r6vJse r6vIsr r6vEsj r6v9si r6v4si r7sa "" "" "" "" "" rA rA rA "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 12 6 69
    t4r2 t2r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 "" "" "" "" "" "" "" "" "" "" "" "" "" r7sX r6v4sf r6v9se r6vCsm r6vEse r6vGsT r6vDsj r6v9sj r6v4si r7sa "" "" "" "" "" "" rA rA rA "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 13 7 70
    t4r2 t2r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sW r6v4se r6v6sm r6v9se r6vDsO r6vDsT r6v9sb r6v4si r7sa "" "" "" "" "" "" rA rA rA "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 14 7 70
    t4r2 t2r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 "" "" "" "" "" "" "" "" r7sQ r7sQ r7sQ r7sR r7sR "" "" r7sW r6sm r6v4se r6v8se r6vDs8 r6v9si r6v7sK r6v2si r7sK "" "" "" "" "" "" rA rA rA "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 15 8 71
    t4r2 t2r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 "" "" "" "" "" "" "" "" "" r7sQ r6v3sg r6v3sg r6v3sh r6v3sh r7sR "" "" "" r7sW r6v3se r6v8sn r6vE r6v8sq r6v2sq r7sK "" "" "" "" "" "" rA rA rA "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 16 8 71
    t4 t2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 "" "" "" "" "" "" "" "" "" r7sY r6v3sg r6v8sg r6v8sh r6v8sh r6v3sh r7sR "" "" "" r7sO r6v3se r6v8sm r6vCsG r6v8sZ r6v2sp r7sZ "" "" "" "" "" "" rA rA rA "" "" "" "" "" "" "" "" "" r7sQ r7sQ t2r7sQ t4r7sY
  LINE 17 9 72
    t4 t2 "" "" r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 "" "" "" "" "" "" "" "" "" r7sY r6v4sg r6v8so r7vDsB r7vD r6v8si r6v3si r7sS "" "" "" r7sP r6v3sf r6v8sf r6vCsJ r6v8sp r6v4sp r7sZ r7sZ r7sZ "" "" "" "" rA rA rA "" "" "" "" "" "" "" r7sQ r6so r6v3so r6v3sp t2r7v3sY t4r6v4sR
  LINE 18 9 72
    t4 t2 "" "" "" "" "" "" "" r2 r2 r2 r2 r2 "" "" "" "" "" "" "" "" r7sQ r7sQ r7sY r6v4sg r6v9sf r7vE r7vDsC r6v8si r6v3si r7sS "" "" "" r7s9 r6v1sn r6v7sn r6vDsI r6vEsB r6vAsh r6v4sp r6v4sh r6v4sh r6sp r7sR r7sB "" rA rA rA "" "" "" "" "" "" "" r7sY r6v3so r6v6so r6v9sQ t2r6v7sh t4r6v7so
  LINE 19 10 73
    t4 t2 "" "" "" "" "" "" "" "" r2 r2 "" "" "" "" "" "" "" "" "" r7sQ r6v3so r6v3so r6v4sg r6v9sA r7vAsX r7vE r7vDsC r6v8si r6v3si r7sS "" "" r7sA r6v1sn r6v7sf r6vCsP r6vF r6vFsA r6vAsp r6v9sh r6v9sh r6v6sp r6v3sp r6v1sh r7sB "" rA rA rA "" "" "" "" "" "" r7sY r6v4so r6v9so r6vCso r6vCsp t2r6vCsB t4r6vD
  LINE 20 10 73
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sQ r6v3so r6v9so r6v9so r6v9so r6vAsg r7vCsH r7vCsL r6v7sr r6v3sj r7sS "" "" r7sI r6v1so r6v7sf r6vCsH r6vEs9 r6vFsI r6vGsQ r6vEsh r6vEsh r6vCsp r6v9sh r6v6sR r6v1si r7sC "" rA rA rA "" "" "" "" "" r7sY r6v4so r6vAsg r6vFsP r6vI t2r6vCsp t4r6v7sp
  LINE 21 11 74
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sQ r6v3so r6v9so r6vFso r6vFso r6vFsp r6vCsi r7vC r6v7si r7v3sa r7sS "" "" r7sQ r6v2sg r6v7sg r6vCsg r6vEsQ r6vFsY r6vHsg r6vJsg r6vJsh r6vIsp r6vEsh r6v9sh r6v4si r7sa "" rA rA rA "" "" "" "" "" r7sY r6v4so r6vAsg r6vF r6vCsr r6vCsr t2r6v6sr t4r6v2sj
  LINE 22 11 74
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sP r6v3sn r6v9sn r6vFsn r6vLso r6vLsp r6vHsa r6vCsi r7v8sa r7v4sa r7sa "" "" r7sP r7v3sX r6v7sf r6vCsf r6vHsg r6vHsg r6vJsg r6vMsg r6vOso r6vOsp r6vJsh r6vEsi r6v9si r6v3sq r7sS "" rA rA rA "" "" "" "" r7sY r6v4so r6vAsg r6vF r6v9sr r6v6sr t2r6v6sr t4r6sr
  LINE 23 12 75
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sP r6v3sn r6v9sn r6vFsn r6vLsn r6vR r6vLsq r6vFsq r6v9sq r6v3sq r7sb "" "" r7s9 r6v1sn r6v7sf r6vCsf r6vHsf r6vMsg r6vMsg r7vOsQ r7vRsP r7vU r6vOsq r6vIsq r6vDsi r6v7sq r6v2si r7sK rA rA rA "" "" "" "" r6sg r6v4so r6vAsg r6vF r6v9sr r6v3sr r6sr t2r6sr t4
  LINE 24 12 75
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" r7sA r7sY r7sZ r7sJ "" r6sn r6v6sP r6v9sn r6vFsn r6vLsm r6vLsr r6vFsq r6v9sq r6v3sq r7sS "" "" "" r7sP r6v3sn r6v9sn r6vFsn r6vLsn r7vR r7vPsI r7vPsG r6vPse r6vOsr r6vJsi r6vEsi r6v9si r6v4si r7sa rA rA rA "" "" "" "" r6sg r6v5so r6vAsg r6vF r6v9sq r6v3sq r7sT t2 t4
  LINE 25 13 76
    t4r7sI t2r7sI r7sJ "" "" "" "" "" "" "" "" "" "" "" r7sI r6v1sg r7v4sQ r6v2sh r7sR r7s8 r6v1se r6v5se r6vAse r6vFsm r6vGse r6vFsr r6v9sq r6v3sq r7sS "" "" "" r7s9 r6v1sf r6v6sf r6vBsf r6vGse r6vLsm r6vLsr r7vLsb r6vKsj r6vKsj r6vIsr r6vEsj r6v9si r6v4si r7sa rA rA rA "" "" r7sA r7sI r6sg r6v5so r6vBso r6vFsJ r6v9sq r6v3sq r7sS "" t2 t4
  LINE 26 13 76
    t4r6sg t2r6v2so r6v2sp r7sR r7sR r7sR "" "" "" "" "" "" "" "" r7sI r6v2so r6v6so r6v7sh r6v3sh r7sR r7s8 r7v1sW r6v4sm r6v9sm r6vBse r6vBsj r6v9sr r6v3sq r7sS "" "" "" "" r7s9 r6v1sf r6v6sf r6vBse r6vFsm r6vGse r7vHsb r6vGsj r6vFsj r6vFsj r6vCsr r6v9sj r6v4si r7sa rA rA rA "" r7sI r7sQ r7v1sY r6v2sg r6v5so r6vBsn r6vH r6vBsq r6v5sq r6si "" t2 t4
  LINE 27 14 77
    t4r6v5so t2r6v8sR r6v3sh r7v3sZ r7v3sZ r7sR "" "" "" "" "" "" "" r7sQ r6v2so r6v8so r6vCsJ r6v8sa r6v3si r7sO s8 r7sW r6v3sm r6v6se r6v7sW r6v6sj r6v3sr r7sS "" "" "" "" "" r7sH r6v2sn r6v8sO r6v9sm r6vBse r7vDsW r6vBsr r6vBsj r6v9sr r6v9sr r6v6sr r6v4sj r7sa rA rA rA r7sA r7sQ r6v2sg r6v3sg r6v5so r6v7sY r6vBsY r6vFsL r6vFsL r6v9sq r6v3sq r7sS "" t2 t4r2
  LINE 28 14 77
    t4r6vBso t2r6vBsp r6v8sR r6v7sh r6v7sh r6v3sp r7sZ r7sZ r7sZ r7sR r7sR r7sR r7sI r7sQ r6v3so r6v8so r6vE r6v9si r6v3sq r7sS "" "" r7sO r6sm r6v2se r6v2sj r6sr r7sT "" "" "" "" "" "" r7sG r6v2sm r6v3sm r6v6se r6v7sm r7v9sb r7v7sb r7v7sb r7v5sb r7v5sb r6v1sj r7sb rA rA rA r7sA r6v1sg r6v3so r6v7so r6v8sg r6vBso r6vBso r6vFsA r6vBsb r6v9sr r6v3sq r7sS "" t2 t4r2
  LINE 29 15 78
    t4r6vHsp t2r6vBsp r6vBsY r6vCsR r6v9sp r6v4sp r6v4sp r6v4sp r6v3sp r6v3sp r6v3sp r7v2sZ r7v2sY r6v3so r6v9so r6vEsA r6vEsB r6v9sp r6v3sq r7sS "" "" "" r7sG r7sG r7sL "" "" "" "" "" "" "" "" r7sG r7sO r7v2sW r6v2se r6v3sm r6v3sr r6v2sj r6v2sj r7v1sb r7v1sb r7sD rA rA rA r7sA r6v1sg r6v6sg r6v9so r6vDsQ r6vDsY r6vH r6vGsA r6vBsi r6v9sK r6v3sq r7sS "" "" t2r2 t4r2
  LINE 30 15 78
    t4r6vN t2r6vHsp r6vFsp r6vFsp r6vFsp r6vAsp r6vAsp r6vAsp r6v9sp r6v9sp r6v9sp r6v6sh r6v6so r6v6so r6v9so r6vFso r6vFso r6vFsp r6v9sp r6v3sq r7sS "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sG r7sG r7sO r7sO r7sT r7sL r7sL r7sD r7sD rA rA rA r7s9 r6v1sf r6v6sf r6vBsg r6vFso r6vGsg r6vHsY r6vHsY r6vGsh r6vAsq r6v4sq r7sa "" "" t2 t4r2
  LINE 31 16 79
    t4r6vNsY t2r6vLsp r6vLsp r6vLsp r6vGsp r6vGsZ r6vGsg r6vFsp r6vFsp r6vFsp r6vBsZ r6vBsg r6vCso r6vCso r6vFso r6vLso r6vLsp r6vFsp r6v9sq r6v3sq r7sS "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" rA rA rA r7s9 r6v1sf r6v6sf r6vBsf r6vGsf r6vLso r6vLsp r6vLsZ r6vLsZ r6vFsq r6v9sq r6v3sq r7sS "" "" t2r2 t4r2
  LINE 32 16 79
    t4r6vLsn t2r6vR r6vR r6vR r6vMsi r6vKsJ r6vKsQ r6vLsg r6vLsh r6vLsJ r6vFsp r6vFsp r6vGsI r6vIso r6vIso r6vLso r6vR r6vLsq r6vFsq r6v9sq r6v3sq r7sS "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" rA rA rA "" r7sP r6v3sn r6v9sn r6vFsn r6vLsn r6vR r6vPsJ r6vPsB r6vJsq r6vDsq r6v7sq r6v1sq r7sC "" t2 t4r2
  LINE 33 17 80
    t4r6vLsm t2r6vLsm r6vNsW r6vQsD r6vMsb r6vMs9 r6vNsP r6vQ r6vNsR r6vLsp r6vLsp r6vIsR r6vIso r6vOso r6vOso r6vOsQ r6vLsr r6vGsi r6vBsi r6v6si r6v1si r7sC "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" rA rA rA "" r7s9 r6v1sf r6v6sf r6vBsf r6vGse r6vLsm r6vLsm r6vQ r6vLsi r6vFsq r6v9sq r6v3sq r7sS "" "" t2r2 t4r2
  LINE 34 17 80
    t4r6vFsm t2r6vFsm r6vLsG r6vLse r6vKsr r6vKsG r6vMsP r6vPs8 r6vPs8 r6vQs9 r6vR r6vLsp r6vLsR r6vOsn r6vU r6vOsq r6vIsr r6vFsr r6vBsj r6v6si r6v1si r7sC "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" rA rA "" "" r7s9 r6v1sf r6v6sf r6vBse r6vFsm r6vGse r6vKsm r6vKsr r6vFsr r6v9sq r6v3sq r7sS "" "" t2 t4r2
  LINE 35 18 81
    t4r6v9sm t2r6vFsm r6vFsm r6vFsm r6vGsW r6vKsG r6vLsW r6vLsW r6vLse r6vLsm r6vLsr r6vIsT r6vIsm r6vOsm r6vOsr r6vIsr r6vCsr r6v9sr r6v6sj r6v1si r7sC "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7s9 r6v1sf r6v6se r6v9sm r6vBse r6vEsm r6vEsr r6vEsr r6v9sr r6v3sq r7sS "" "" "" t2r2 t4r2
  LINE 36 18 81
    t4r6v3sm t2r6v9sm r6v9sm r6v9sm r6vAsm r6vFse r6vFsm r6vFsm r6vFsm r6vFsm r6vFsm r6vFsr r6vFsO r6vIsm r6vIsr r6vIsr r6vCsr r6v6sr r6v3sr r6v1sj r7sC "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7s8 r6v1se r6v3sm r6v6se r6vAsW r6vDs8 r6vCsL r6v8sr r6v3sr r7sS "" "" "" t2r2 t4r2
  LINE 37 19 82
    t4r6v3sm t2r6v3sm r6v3sm r6v4sm r6v9sm r6v9sm r6v9sm r6v9sm r6v9sm r6v9sm r6v9sm r6v9sm r6vCsm r6vFsO r6vCsr r6vCsr r6v6sr r6sr r7sT r7sD "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7s8 r7sO r6v1se r6v4sm r6v9sW r6vCs8 r6v8sa r6v3si r7sS "" "" "" r2 t2r2 t4r2
  LINE 38 19 82
    t4r7sO t2r7sO r7sO r7v1sO r6v3sm r6v3sm r6v4se r6v4se r6v3sr r6v3sm r6v3sm r6v3sm r6v6sm r6v9sm r6v9sr r6v6sr r6v6sr r6sr "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7s8 r7sW r6v3sm r6v9sO r6vCs8 r6v8sh r6v3sh r7sR "" "" r2 t2r2 t4r2
  LINE 39 20 83
    t4S t2S r7s8S r7sO r7sO r7v1sO r7v2sG r7sb r7sT r7sO r7sO r7v2sW r6v3sm r6v3sm r6v3sr r6sr r6sr "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sO r6v3sn r6v9sX r6vDsA r6v8sp r6v3sh r7sR "" "" r2 t2r2 t4r2
  LINE 40 20 83
    t4 t2 "" S "" r7s8 r7sG r7sL "" "" "" r7sG r7sO r7v3 r7v3 r7sT "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r6sf r6v5sX r6v9sn r6vEsB r6v8sp r6v3sp r7sR "" "" t2r2 t4r2
  LINE 41 21 84
    t4 t2 "" S "" "" "" "" "" "" "" "" r7sP r7v3 r7sS "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sX r6v4sf r6v9sn r6vFsY r6vEsh r6v9sh r6v3sq r7sS "" "" t2 t4r2
  LINE 42 21 84
    t4 t2 "" "" "" "" "" "" "" "" "" "" s9 r7v1sG r7v1sL sC "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sH r6v2sn r6v8sn r6vEsf r6vJ r6vEsi r6v8sq r6v2sq r7sK "" t2 t4
  LINE 43 22 85
    t4 t2 "" S "" "" "" "" "" "" "" "" s8 s8 sD "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sX r6v4sf r6v9se r6vEse r6vEsj r6v9si r6v4si r7sa "" "" t2 t4
  LINE 44 22 85
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sW r6v4se r6v8sm r6vCsG r6v8sr r6v4sj r7v1sS sC "" t2 t4
  LINE 45 23 86
    t4 t2 "" S "" "" "" "" "" "" "" "" r7sI r7sJ "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sW r6v2sm r6v6sm r6v7sj r7v4sb r7v2sK sK "" "" t2 t4
  LINE 46 23 86
    t4 t2 "" "" "" "" "" "" "" "" "" "" r7sY r7v2sJ r7sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sG r7v2sW r7v4sO r7v7 r7v4sS v2sK sK "" t2 t4
  LINE 47 24 87
    t4 t2 "" S "" "" "" "" "" "" "" r7sY r7v4 r7v1sS r7sB "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sH v2sH r7v4sP r7v4sS v2sK sK "" "" t2 t4
  LINE 48 24 87
    t4 t2 "" "" "" "" "" "" "" "" "" r7sY r7v4sI r7v4sI r6v1sh r7sJ "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sH v2sH v4sH v6 v4sK v2sK sK "" t2 t4
  LINE 49 25 88
    t4 t2 "" S "" "" "" "" "" "" r7sY r7v4sQ r6v6sg r6v6sh r6v2sh r7sZ "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sH v2sH v4sH r7v6sA r7v4sR v2sK sK "" t2 t4
  LINE 50 25 88
    t4 t2 "" "" "" "" "" "" r6sg r6sg r6sg r6v4so r6v7sg r6vBsA r6v7sh r6v4sp r7sZ "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" s9 v1sH r7v3sP r7v6s9 r7v7 r7v4sS r7v1sS sC t2 t4
  LINE 51 26 89
    t4 t2 "" S "" "" "" r6sf r6v5 r6v5sY r6v5sg r6vAso r6vCsg r6vCsh r6vAsp r6v4sp r7sZ "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7s9 r7v1sP r6v4sf r7v7sJ r7v4sZ r7v1sS r7sC "" t2 t4
  LINE 52 26 89
    t4 t2 "" "" "" "" "" "" r6sf r6v5sX r6v9so r6vAso r6vGso r6vHsg r6vGsp r6vAsp r6v4sp r7sZ "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sI r6v1sg r6v4so r6v9sg r6v8sp r6v4sh r6v1sh r7sR t2 t4
  LINE 53 27 90
    t4 t2 "" S "" "" "" r7sP r6v3sn r6v9sn r6vFs9 r6vGsn r6vMso r6vMsp r6vGsp r6vAsp r6v4sp r7sZ "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sQ r6v2sg r6v6so r6vAso r6vEsJ r6v9sh r6v6sp r6v3sp r6sh t2sB t4
  LINE 54 27 90
    t4 t2 "" "" "" "" "" "" r7sX r6v4sn r6vAsn r6vGsn r6vMsn r6vS r6vMsq r6vGsq r6vAsq r6v4sq r7sa "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sP r6v3sg r6v7so r6vCso r6vGsQ r6vEsh r6vCsp r6v9sh r6v5sh t2r6v1sh t4sB
  LINE 55 28 91
    t4 t2 "" S "" "" "" "" r7sX r6v4sn r6vAsn r6vGsn r6vMsm r6vMsr r6vGsq r6vAsq r6v4sq r7sa "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sP r6v3sf r6v8sf r6vDso r6vIso r6vJsg r6vIsp r6vEsh r6vAsZ r6v6sZ t2r6v1si t4r7sC
  LINE 56 28 91
    t4 t2 "" "" "" "" "" "" "" r7sX r6v4sn r6vAsn r6vGsm r6vGsm r6vGsr r6vAsr r6v5si r7v1sa sC "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7s9 r6v1sn r6v7sn r6vDsn r6vJsf r7vOsI r7vOsJ r6vJsh r6vEsi r6vAsa t2r6v5si t4r7v1sa
  LINE 57 29 92
    t4 t2 "" S "" "" "" "" "" r7sX r6v4sn r6vAsm r6vAsm r6vCsb r6vAsr r6v4sr r7v1sb sC "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7 r6sn r6v6sn r6vCsn r7vIsX r7vMsX r7vQ r7vOsK r6vIsq r6vCsq r6v6sq t2r6v1si t4r7sC
  LINE 58 29 92
    t4 t2 "" "" "" "" "" "" "" s9 r7v1sX r6v5sf r6vA r6vAsL r6vAsL r6v4sq r7v1sS sC "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sP r6v3sn r6v9sf r7vEsX r6vIsn r7vOsG r7vOsL r6vJsi r6vEsi r6v9si t2r6v4si t4r7sa
  LINE 59 30 93
    t4 t2 "" S "" "" "" "" "" r7s9 r7v1sX r6v5sf r6vAsA r6vAsA r6v5si r7v1sa r7sC "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sX r6v4sn r7vAsW r6vDse r6vIsm r6vIsr r6vIsr r6vEsj r6v9sj r6v5sa t2r6si t4
  LINE 60 30 93
    t4 t2 "" "" "" "" "" "" "" "" r7s9 r6v1sf r6v6sf r6vBsA r6v7sg r7v3sa r7sS "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" s9 r7v1sX r6v5se r7v9sW r6vCsm r6vEsW r6vCsr r6vCsr r6v9sj r6v4sj t2r6sj t4
  LINE 61 31 94
    t4 t2 "" S "" "" "" "" "" "" r7sH r6v2sf r6v7sf r6vC r6v7si r7v3sa r7sR r7sB r7sB "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" s9 r7v1sX r7v5sW r6v7se r6vAsW r6vAsb r6v6sr r6v6sr r6v3sr r7sb t2 t4
  LINE 62 31 94
    t4 t2 "" "" "" "" "" "" "" "" "" r7sH r6v2sf r6v7sf r6vC r6v7sh r7v3sZ r7v1sZ r7v1sZ r6sh r7sZ "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sH r7v2sO r6v2se r6v7sP r6vA r6v4sr r7v2sb r6sr r7sT t2 t4
  LINE 63 32 95
    t4 t2 "" S "" "" "" "" "" "" "" r7sP r7v3sX r6v7sf r6vCsA r6v7sp r6v5sh r6v5so r6v5sp r6v4sh r6sh r7sZ "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" s9 r7v1s8 r7v1s8 r6v2sn r6v8sG r6v4sr r7sb r7sL "" "" t2 t4
  LINE 64 32 95
    t4 t2 "" "" "" "" "" "" "" "" "" "" r7sP r6v3sf r6v8sf r6vD r6vAsY r6vAsg r6vBsZ r6v9sh r6v5sp r6v4sh r7sZ "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" s8 s8 r7sO r6v3se r6v2sr r7sb "" "" "" t2 t4
  LINE 65 33 96
    t4 t2 "" S "" "" "" "" "" "" "" r7s9 r6v1sf r6v6sf r6vBsH r6vDsY r6vEsg r6vFsY r6vEsh r6vBsp r6v9sh r6v4sh r7sZ "" "" "" "" "" "" "" rA rA "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sO r7sT r7sL "" "" "" "" t2 t4
  LINE 66 33 96
    t4 t2 "" S "" "" "" "" "" "" "" r7s9 r7v1sX r6v5sn r6vBsg r6vDsg r6vHso r6vJsg r6vJsh r6vHsp r6vEsh r6v9sh r6v4sh r7sZ "" "" sA sB rA rA rA rA rA "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sQ r7sO "" "" "" "" "" t2 t4
  LINE 67 34 97
    t4S t2S S "" "" "" "" "" "" "" "" r7sX r6v4sn r6vAsn r6vGsQ r6vIso r6vNso r6vOsg r6vNsp r6vJsh r6vEsh r6v9sh r6v4sh r6sh r6sh r6sh rAv1sJ rAsJ rA rA rA rA "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sY r6sg r7v3sJ r7sS "" "" "" "" "" t2 t4
  LINE 68 34 97
    t4 t2 "" "" "" "" "" "" "" "" "" r7sX r6v4sn r6vAsX r6vEsf r6vJsf r6vOsf r6vTso r6vTsp r6vOsh r6vJsi r6vEsi r6v8sq r7v5sR r7v5sB r7v5sB rAv3sJ rAv2sJ rAsJ rA rA rA "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sY r6v4so r6v5sh r6v2sp sJ "" "" "" "" t2 t4
  LINE 69 35 98
    t4r7sA t2r7sB r7sB "" "" "" "" "" "" r7sY r7sY r7v4sP r6v7sf r6vCsf r6vHsn r6vNsn r6vTsn r6vZ r6vTsq r6vNsq r6vHsq r6vBsq r7v8sR r7v6sJ rAv6sJ rAv5sB rAv4sJ rAv2sJ sJ "" "" "" "" "" "" "" "" "" "" "" r7sA r7sB "" "" "" "" "" "" "" "" "" sA r7sY r6v4so r6vAsQ r6v8sh r6v2sp r6sh "" "" "" "" t2 t4
  LINE 70 35 98
    t4r7v1sQ t2r7v1sR r7v1sR r7sB "" "" "" "" r7sQ r7sY r7v4sY r7v4sY r7v7sY r7vBsP r6vEsf r6vJsf r6vOsf r6vTsm r6vVsb r6vQsi r6vKsq r6vGsa r6vBsi r7v8sR rAv8sJ rAv6sJ rAv6sJ r7v4sJ r7v2sJ r7sZ r7sZ r7sB "" "" "" "" "" "" "" r7sQ r7sY r7v1sQ r7sZ r7sZ "" "" "" "" "" "" "" sA r6v1sg r6v4so r6vAso r6vDsR r6v8sh r6v5sp r6sh r7sB "" "" t2 t4
  LINE 71 36 99
    t4r6v4sh t2r6v4sh r7v1sR r7sB "" "" r7sA r7sY r7v3sY r7v4sY r7v8 r7v8sP r7vBs9 r7vCsP r7vFsX r6vJsf r6vOse r6vRsW r6vV r6vQsi r6vKsq r6vFsi r7vBsa rAvAsJ rAv8sJ rAv8sJ r7v6sR r6v4sh r6v4sh r6v4sh r6v1sh r7sR r7sR sJ sJ sB sB r7sA r6so r6v3so r6v4sg r6v4so r6v4sp r6sp r7sZ r7sB "" "" "" "" sA r6v1sg r6v6sg r6vAso r6vGsQ r6vDsp r6vBsJ r6v5sq r7v1sa r7sC "" "" t2 t4
  LINE 72 36 99
    t4r6v9sg t2r6v9sh r6v4sh r7v1sR r7sB "" r7s9 r7v1sP r7v4sP r7v7s9 r7v8 r7v5sT r6v5sm r6v6sm r6vAse r7vFsX r6vJsf r6vOsO r6vPsm r6vQsj r6vLsi r6vGsi r7vEsK rAvCsJ rAvAsJ rAvAsJ r7v9sR r6v9sg r6v9sh r6v9sh r6v6sp r6v3sp r6v3sp r7v2sZ v2sB v1sJ v1sJ r7v1sI r6v1so r6v6so r6v9sg r6v9sg r6vAsZ r6v6sp r6v4sh r7v1sZ r7sB "" "" "" sA r6v1so r6v6sg r6vBso r6vGso r6vJsR r6vDsq r6v8si r6v2sq r7sK "" "" t2 t4
  LINE 73 37 100
    t4r6vEsR t2r6v9sh r6v4sh r7v1sR r7sB "" r7sP r7v3sX r7v7 r7v4sb r7v4sb r7v3sL r7v3sO r7v6sX r6vAsn r6vGsn r6vMsG r6vKse r6vKsm r6vLsj r7vHsa r7vGsC rAvEsK rAvCsJ rAvCsJ r7vCsQ r6vCso r6vEsg r6vEsh r6vCsp r6v9sp r6v9sp r6v6sh r7v3sR v3sJ v3sB r7v3sY r6v3sg r6v7so r6vCso r6vEsg r6vEsh r6vCsp r6v9sh r6v5sh r7v1sZ r7sB "" "" r7sA r6v1so r6v7sg r6vBso r6vHso r6vMsA r6vHsp r6vCsi r6v8sa r6v2sq r7sK "" "" t2 t4
  LINE 74 37 100
    t4r6vH t2r6vEsS r6v9si r6v4si r7v1sS r7sC r7sH r7v2sX r7v6s8 r7v3sb r7sb r7sb r7v3 r7v3sX r6v7sf r6vCsf r6vHse r6vGsr r6vFsj r6vFsm r6vFsm r7vGsD rAvFsC rAvEsC rAvEsB r7vEsI r6vFsg r6vIso r6vJsg r6vIsp r6vFsp r7vFsZ r7vBsa r6v6sh r7v5sJ r7v4sJ r7v4sQ r6v7so r6v8so r6vDso r6vIso r6vJsg r6vIsp r6vEsh r6vAsh r6v5sh r7v1sZ r7sB "" r7sI r6v1so r6v7sf r6vCsf r6vHsn r6vNso r6vNsp r6vHsp r6vCsp r6v8sh r6v2sq sK "" t2 t4
  LINE 75 38 101
    t4r6vEsS t2r6v9si r6v4si r7v1sS r7sC "" r7sG r7v2sW r7v2sb r7sT "" r7sP r7v3sX r7v7sX r7vBsX r7vFsG r6vCsj r6vAsr r6v9sr r6v9sm r6vBse r7vEsL rAvEs8 rAvF r7vFs9 r7vGsX r6vKsg r6vOso r6vOsp r6vLsp r7vJsZ r6vDsq r7v9sa r7v7sJ r7v6sB r7v6sI r6v7so r6vDso r6vEso r6vJso r6vOso r6vOsp r6vJsh r6vFsa r6vAsi r6v5si r7v1sa r7sC r7sH r6v2sf r6v7sX r6vBsn r6vHsn r6vNsn r6vT r6vNsq r6vIsi r6vDsi r6v7sq r6v1sq r7sC "" t2 t4
  LINE 76 38 101
    t4r6vH t2r6vEsS r6v9si r6v4si r7v1sS r7sC "" r7sG r7sG r7sL "" "" r7sP r7v3sX r7v7sX r7vBsW r7vBsb r6v7sj r6v4sr r6v4se r6v6se r7vAsW rAvCsG rAvEs8 rAvEs8 r6vFsf r6vKsf r6vPsf r7vU r7vRsS r7vNsa r6vHsq r7vDsa r6v9sh r7v7sJ r7v7sA r6v8sg r6vDsn r6vJs9 r6vKsf r6vPsf r6vU r6vOsq r6vIsq r6vCsq r6v7si r6v1sq r7sC "" r7sP r6v3sf r6v8sf r6vDsf r6vIsn r6vOse r6vNsr r6vIsj r6vDsi r6v8si r6v3si r7sS "" t2 t4
  LINE 77 39 102
    t4r6vEsS t2r6v9si r6v4si r7v1sS r7sC r7 "" "" "" "" "" "" r7sP r7v3sX r7v7sW r7vAs8 r7v7sa r7v4sS r7v4 r7v4sG r7v6sX rAvAsG rAvCsG rAvCsG r7vCsO r6vEsm r6vJsm r6vOsm r6vOsr r6vLsr r6vIsj r7vGsK r7vEsK r6v9sh r6v8sh r6v8sg r7vDsA r6vEse r6vFse r6vKsf r6vPsf r6vOsq r6vJsi r6vEsi r6v9si r6v4si r7sa "" "" r7sP r6v3sf r6v8sf r6vDse r6vIsm r6vJsj r6vHsr r6vDsj r6v8si r6v3si r7sS "" "" t2 t4
  LINE 78 39 102
    t4r6vH t2r6vEsS r6v9si r6v4si r7v1sS r7sC "" "" "" "" "" "" "" r7sP r7v3sX r7v7sP r7vA r7v6sa r7v2sa r7v2sG r7v4sX r7v8sG rAvAsG rAvAsG rAvAsG r7vAsW r6vDsm r6vIsm r6vIsm r6vIsr r6vFsr r6vDsj r7vDsS r7vE r7vDsB r7vDsB r7vDsA r7vE r7vEs9 r6vFsn r6vLsn r6vRsH r6vNsq r6vHsq r6vBsq r6v5sq r7v1sa sC "" "" r7sP r6v3sf r6v8se r6vCsm r6vFsW r6vFsb r6vDsb r6v8sj r6v3si r7v1sK sC "" t2 t4
  LINE 79 40 103
    t4r6vH t2r6vEsS r6v9si r6v4si r7v1sS r7sC "" "" "" "" "" "" r7s9 r7v1sX r7v5sX r7v9s8 r7v6sa r7v2sa r7v2 r7v2sP r7v5sP rAv8sG rAv8sG rAv8sG r7v7sT r6v7sm r6vCsm r6vCsm r6vCsm r6vCsr r6v9sr r6v8sj r6v8sm r6v9se r7vE r6v9sj r6v9se r7vDsH r6vFsn r6vLsX r6vPsX r6vT r6vNsq r6vHsq r6vBsq r6v5sq r7v1sa sC "" "" r7sO r6v3se r6v6sm r6vAse r6vDsG r6vDsL r6v8sj r6v3sj r7sT sD "" "" t2 t4
  LINE 80 40 103
    t4r6vH t2r6vEsS r6vAsa r6v5si r7v2sS r7sK "" "" "" "" "" "" "" r7s9 r7v1sX r7v5sX r7v9 r7v5sa r7v1sa r7v1sH r7v3sX r7v7s8 rAv6sL rAv6sG rAv6sL r7v6s8 r6v6sm r6v6sm r6v6sm r6v6sr r6v6sr r6v3sr r6v3se r6v3sm r6v9se r6v9sj r6v8sD r6v8se r7vDsX r6vHsf r6vMsn r6vSs8 r6vOsj r6vLsS r6vFsq r6v9sq r7v5sa r7v1sa sC "" "" r7sO r6v1se r6v5se r6vAsO r6vCs8 r6v8si r6v3si r7sS "" "" "" t2 t4
  LINE 81 41 104
    t4r6vH t2r6vEsS r6v9si r6v4si r7v1sS r7sC "" "" "" "" "" "" r7s9 r7v1sX r7v5sP r7v8s8 r7v5sb r7v1sb r7sD r7sO r7v3sW r7v4sT rAv4sL rAv4sL rAv4sL r7v4sL r7v2sb r7v2sW r7v2sb r6v1sj r6v1sj r7sT r7sO r6v3sm r6v3sm r6v3sm r6v8 r6v8sf r6vDsf r6vIsf r6vNse r6vMsr r6vJsj r6vFsq r7vBsa r7v7sa r7v3sa r7sS "" "" "" r7s8 r7v1sW r6v5sn r6vBs8 r6vAsK r6v4sq r7sa "" "" "" "" t2 t4
  LINE 82 41 104
    t4r6vH t2r6vEsS r6v9si r6v4si r7v1sS r7sC "" "" "" "" "" "" r7s9 r7v1s9 r7v2sX r7v6sG r7v4sb r7v1sb r7sD "" r7sO r7sW v2sG rAv2sL rAv2sL rAv2sL v2sL sL sL sL r7sD r7sD "" r7sO r7sO r7sO r6v3sf r6v8sX r6vCsf r7vHsH r7vJsX r7vMs9 r7vJsS r7vJ r7vFsa r7vBsa r7v7sa r6v1sq r7sC "" "" "" r7s9 r6v1sf r6v6sn r6vC r6v6sq r6v1si sC "" "" "" t2 t4
  LINE 83 42 105
    t4r6vEsT t2r6v9si r6v4si r7v1sS r7sC "" "" "" "" "" "" "" r7s8 r7sG r7v2sW r7v2sb r7sb sD "" "" "" sG sG rAsL rAsL rAsL sL "" "" "" "" "" "" "" "" r7sP r6v3sn r6v9sn r7vFsX r7vJsY r7vMsH r7vMsJ r7vJsS r7vFsa r7vBsa r7v7sa r6v1sq r7sC "" "" "" s9 r6v1sf r6v6sn r6vC r6v6sq r6v1si sC "" "" "" "" t2 t4
  LINE 84 42 105
    t4r6vE t2r6v9sj r6v4si r7v1sS r7sC "" "" "" "" "" "" "" "" "" r7sG r7v2 r7sK "" "" "" "" "" "" "" rA rA rA "" "" "" "" "" "" "" "" r7sP r6v3sn r6v9sn r7vFsX r7vJsX r7vNs9 r7vO r7vKsa r7vHsS r7vDsa r7v9sa r6v3sq r7sS "" "" "" "" s9 r6v1sf r6v6sn r6vC r6v6sq r6v1si sC "" "" "" t2 t4
  LINE 85 43 106
    t4r6v9sj t2r6v4sj r7v1sS r7sC "" "" "" "" "" "" "" "" "" "" r7sG r7v2 r7sK "" "" "" "" "" "" rA rA rA "" "" "" "" "" "" "" "" r7sP r7v3sX r6v7sf r6vCsn r7vIsH r7vKsP r7vNs9 r7vMsK r7vJsS r6vEsi r6v9si r6v3sq r7sS "" "" "" "" "" r7s9 r6v1sf r6v6sn r6vAsL r6v4sq r7v1sS sC "" "" "" t2 t4
  LINE 86 43 106
    t4r6v9 t2r6v4sj r7v1sT r7sC "" "" "" "" "" "" "" "" "" "" "" r7sG r7sL "" "" "" "" "" "" "" rA rA rA "" "" "" "" "" "" "" "" r7sP r6v3sn r6v9sn r7vFsX r7vJsX r7vNs9 r7vO r7vKsa r7vJsC r6vDsq r6v8si r6v3si r7sS "" "" "" "" s9 r7v1sP r6v4sf r6v9s8 r6v4sq r7v1sS r7sC "" "" "" t2 t4
  LINE 87 44 107
    t4r6v4sj t2r7v1sT r7sD "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" rA rA rA "" "" "" "" "" "" "" "" r7sP r6v3sn r6v9sn r7vFsX r7vJsH r7vLsP r7vO r7vMsK r7vJsS r7vFsa r6v9sq r6v3sq r7sS "" "" "" "" "" s9 r7v1sP r6v4sf r6v9 r6v4si r7v1sS sC "" "" "" t2 t4
  LINE 88 44 107
    t4r7v1sO t2r7v1sT t2r7sD t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2rA t2rA t2rA t2 t2 t2 t2 t2 t2 t2 t2 t2 t2r7sP t2r6v3sn t2r6v9sn t2r7vFsX t2r7vJsP t2r7vMsH t2r7vO t2r7vKsa t2r7vJsC t2r7vFsa t2r6v9sq t2r6v3sq t2r7sS t2 t2 t2 t2 t2 t2s9 t2r7v1sP t2r6v4sf t2r6v9 t2r6v4si t2r7v1sS t2sC t2 t2 t2 t4
  LINE 89 45 108
    t4r7sD t4r7sD t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4rA t4rA t4rA t4 t4 t4 t4 t4 t4 t4 t4 t4 t4r7sP t4r6v3sn t4r6v9sn t4r7vFsX t4r7vJs9 t4r7vKsH t4r7vMsG t4r7vMsL t4r7vJsS t4r7vFsa t4r6v9sq t4r6v3sq t4r7sS t4 t4 t4 t4 t4 t4 t4r7sH t4r6v2sn t4r6v8s8 t4r6v4sj t4r7v1sS t4sC t4 t4 t4 t4 t4
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  ON_HEX 4 1
    sci6
  ON_HEX 7 1
    sci1
  ON_HEX 8 1
    sci5
  ON_HEX 13 1
    sci6
  ON_HEX 14 1
    sci7
  ON_HEX 19 1
    sci4
  ON_HEX 20 1
    sci7
  ON_HEX 19 2
    sgi1
  ON_HEX 21 2
    sci4
  ON_HEX 23 2
    sci7
  ON_HEX 24 2
    sci2
  ON_HEX 3 3
    sgi5
  ON_HEX 13 3
    sgi1
  ON_HEX 14 3
    sci8
  ON_HEX 18 5
    sgi6
  ON_HEX 20 5
    sci6
  ON_HEX 21 5
    sciA
  ON_HEX 22 5
    sci3
  ON_HEX 4 6
    sgi3
  ON_HEX 11 6
    sci7
  ON_HEX 12 6
    sciA
  ON_HEX 20 6
    sgi2
  ON_HEX 8 7
    sgi6
  ON_HEX 13 7
    sgi8
  ON_HEX 18 7
    sci3
  ON_HEX 19 7
    sgi9
  ON_HEX 36 7
    sci7
  ON_HEX 37 7
    sgi4
  ON_HEX 48 7
    sci8
  ON_HEX 5 8
    sgi7
  ON_HEX 7 8
    sci3
  ON_HEX 8 8
    sci2
  ON_HEX 12 8
    sci1
  ON_HEX 24 8
    sci6
  ON_HEX 47 8
    sgi8
  ON_HEX 60 8
    sci5
  ON_HEX 6 9
    sgi5
  ON_HEX 7 9
    sci5
  ON_HEX 12 9
    sci1
  ON_HEX 14 9
    sci5
  ON_HEX 18 9
    sci4
  ON_HEX 58 9
    sci4
  ON_HEX 13 10
    sci2
  ON_HEX 24 10
    sci9
  ON_HEX 39 10
    sci9
  ON_HEX 47 10
    sci5
  ON_HEX 49 10
    sgi3
  ON_HEX 7 11
    sgi9
  ON_HEX 15 11
    sgi2
  ON_HEX 17 11
    sci9
  ON_HEX 62 11
    sgi6
  ON_HEX 63 11
    sci7
  ON_HEX 7 12
    sci3
  ON_HEX 16 12
    sci4
  ON_HEX 19 12
    sci5
  ON_HEX 21 12
    sci5
  ON_HEX 47 12
    sci4
  ON_HEX 62 12
    sgi3
  ON_HEX 11 13
    sciA
  ON_HEX 15 13
    sci8
  ON_HEX 40 13
    sgi3
  ON_HEX 60 13
    sciA
  ON_HEX 62 13
    sci6
  ON_HEX 12 14
    sci7
  ON_HEX 17 14
    sci3
  ON_HEX 22 14
    sci2
  ON_HEX 48 14
    sgi6
  ON_HEX 50 14
    sci8
  ON_HEX 52 14
    sci9
  ON_HEX 12 15
    sci2
  ON_HEX 15 15
    sci8
  ON_HEX 21 15
    sci9
  ON_HEX 51 15
    sgi1
  ON_HEX 53 15
    sci7
  ON_HEX 60 15
    sgi5
  ON_HEX 17 16
    sci8
  ON_HEX 22 16
    sci4
  ON_HEX 44 16
    sgi1
  ON_HEX 63 16
    sgi1
  ON_HEX 70 16
    sci1
  ON_HEX 39 17
    sci3
  ON_HEX 46 17
    sgi5
  ON_HEX 54 17
    sgi2
  ON_HEX 45 18
    sgi4
  ON_HEX 70 18
    sciA
  ON_HEX 45 20
    sgi2
  ON_HEX 68 20
    sci4
  ON_HEX 45 21
    sci3
  ON_HEX 73 21
    sci6
  ON_HEX 69 22
    sci2
  ON_HEX 33 23
    sci9
  ON_HEX 47 23
    sci5
  ON_HEX 73 23
    sci5
  ON_HEX 33 24
    sci6
  ON_HEX 73 24
    sgi9
  ON_HEX 35 25
    sgi8
  ON_HEX 36 25
    sciA
  ON_HEX 37 25
    sci7
  ON_HEX 40 25
    sciA
  ON_HEX 74 25
    sci7
  ON_HEX 34 26
    sci5
  ON_HEX 35 26
    sci6
  ON_HEX 40 26
    sci9
  ON_HEX 73 26
    sgi3
  ON_HEX 38 27
    sci2
  ON_HEX 39 27
    sci1
  ON_HEX 72 27
    sci1
  ON_HEX 16 28
    sgi8
  ON_HEX 74 28
    sci1
  ON_HEX 28 29
    sgi2
  ON_HEX 52 29
    sgi5
  ON_HEX 26 30
    sgi2
  ON_HEX 52 30
    sciA
  ON_HEX 53 30
    sgiA
  ON_HEX 18 31
    sci6
  ON_HEX 26 32
    sci5
  ON_HEX 29 32
    sci8
  ON_HEX 30 32
    sci4
  ON_HEX 27 33
    sci5
  ON_HEX 74 33
    sci6
  ON_HEX 75 33
    sci7
  ON_HEX 36 34
    sci7
  ON_HEX 34 35
    sci6
  ON_HEX 35 35
    sgi3
  ON_HEX 36 35
    sciA
  ON_HEX 67 35
    sgi4
  ON_HEX 20 36
    sgiA
  ON_HEX 67 36
    sciA
  ON_HEX 75 36
    sci7
  ON_HEX 20 37
    sci6
  ON_HEX 76 37
    sci6
  ON_HEX 22 38
    sci5
  ON_HEX 25 38
    sci2
  ON_HEX 31 38
    sgi7
  ON_HEX 33 38
    sgiA
  ON_HEX 35 38
    sci2
  ON_HEX 69 38
    sci6
  ON_HEX 26 39
    sgiA
  ON_HEX 30 39
    sci9
  ON_HEX 72 39
    sgi1
  ON_HEX 78 39
    sci4
  ON_HEX 82 39
    sgi2
  ON_HEX 35 40
    sci2
  ON_HEX 33 41
    sci7
  ON_HEX 72 41
    sci1
  ON_HEX 35 42
    sci1
  ON_HEX 73 42
    sgi9
  ON_HEX 79 42
    sci9
  ON_HEX 73 43
    sci8
  ON_HEX 78 44
    sci1
  ON_HEX 75 45
    sci4
  ON_HEX 76 45
    sgi8
  ON_HEX 78 45
    sci6
  ON_HEX 36 50
    sci3
  ON_HEX 86 51
    sci2
  ON_HEX 68 53
    sgi6
  ON_HEX 35 54
    sci6
  ON_HEX 69 54
    sci2
  ON_HEX 37 56
    sci9
  ON_HEX 44 57
    sci2
  ON_HEX 91 57
    sci4
  ON_HEX 39 59
    sciA
  ON_HEX 91 60
    sgi2
  ON_HEX 43 61
    sci8
  ON_HEX 43 62
    sci5
  ON_HEX 90 62
    sci4
  ON_HEX 91 62
    sgi7
  ON_HEX 92 62
    sci9
  ON_HEX 50 63
    sci8
  ON_HEX 53 63
    sci7
  ON_HEX 89 63
    sgi6
  ON_HEX 90 63
    sciA
  ON_HEX 45 64
    sci2
  ON_HEX 47 64
    sciA
  ON_HEX 45 65
    sci6
  ON_HEX 53 65
    sci1
  ON_HEX 53 66
    sci8
  ON_HEX 53 67
    sci6
  ON_HEX 56 68
    sci4
  ON_HEX 72 68
    sgi8
  ON_HEX 72 69
    sgi8
  ON_HEX 36 70
    sci7
  ON_HEX 74 70
    sgi1
  ON_HEX 49 71
    sci4
  ON_HEX 50 71
    sciA
  ON_HEX 66 71
    sci8
  ON_HEX 69 71
    sgi1
  ON_HEX 88 71
    sci2
  ON_HEX 93 71
    sci2
  ON_HEX 46 72
    sci3
  ON_HEX 47 72
    sgi8
  ON_HEX 48 72
    sci4
  ON_HEX 49 72
    sciA
  ON_HEX 38 73
    sci5
  ON_HEX 39 73
    sci1
  ON_HEX 44 73
    sgi1
  ON_HEX 50 73
    sgi3
  ON_HEX 44 74
    sci7
  ON_HEX 46 74
    sci9
  ON_HEX 52 74
    sci6
  ON_HEX 58 74
    sci3
  ON_HEX 45 75
    sci6
  ON_HEX 51 75
    sci4
  ON_HEX 58 75
    sci7
  ON_HEX 52 76
    sci8
  ON_HEX 53 76
    sgi9
  ON_HEX 57 76
    sci9
  ON_HEX 59 76
    sci4
  ON_HEX 89 76
    sci9
  ON_HEX 56 77
    sci6
  ON_HEX 57 77
    sci8
  ON_HEX 90 77
    sciA
  ON_HEX 53 78
    sci4
  ON_HEX 56 78
    sgi6
  ON_HEX 58 78
    sciA
  ON_HEX 65 78
    sci2
  ON_HEX 92 78
    sciA
  ON_HEX 93 78
    sgi7
  ON_HEX 65 79
    sci6
  ON_HEX 43 80
    sgi7
  ON_HEX 56 80
    sci7
  ON_HEX 60 80
    sci1
  ON_HEX 79 80
    sci1
  ON_HEX 94 80
    sci6
  ON_HEX 55 81
    sci6
  ON_HEX 56 81
    sci2
  ON_HEX 68 81
    sci5
  ON_HEX 69 81
    sgi9
  ON_HEX 71 81
    sci6
  ON_HEX 58 82
    sciA
  ON_HEX 69 82
    sci5
  ON_HEX 77 82
    sci4
  ON_HEX 44 83
    sci4
  ON_HEX 46 83
    sci9
  ON_HEX 44 85
    sci3
  ON_HEX 45 85
    sci5
  ON_HEX 44 86
    sgi8
  ON_HEX 96 86
    sci9
  ON_HEX 99 86
    sci7
  ON_HEX 46 87
    sci7
  ON_HEX 98 87
    sgi2
  ON_HEX 79 88
    sgi7
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 2 2 2 2 2 2 2
  0 2 1 0 2 2 2 2 2
  0 2 0 1 2 2 2 2 2
  0 2 2 2 1 2 2 1 2
  0 2 2 2 2 1 2 2 2
  0 2 2 2 2 2 1 2 2
  0 2 2 2 1 2 2 1 2
  0 2 2 2 2 2 2 2 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 72 8
  F T F T T F F T T T T F T T F T T F T T F F T T T T F
  F T F T T F F T T T T F T T F T T F T T F F T T T T F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T F T T F F T T F F F T T F T T F T T F F T T T T F
  F T F T T F F T T F F F T T F T T F T T F F T T T T F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T F T T F F F F F F F T T F T T F T T F F T T T T F
  F T F T T F F T T T T F T T F T T F T T F F T F T T F
  F T F T T F F F F F F F T T F T T F T T F F T T T T F
  F T F T T F F F F F F F T T F T T F T T F F T F T T F
  F T F T T F F F F F F F T T F T T F T T F T T F T T F
  F T F T T F F T T F F F T T F T T F T T F F T T T T F
  F T F T T F F F F F F F T T F T T F T T F F T F T T F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T F T T F F T T F F F T T F T T F T T F F F F T T F
  F F F T F F T F F F T T T F F T F F T F F T F F T F F
  F T F T T F F T T F T T T T F T T F T T F F T T T T F
  F T F T T F F T T F T T T T F T T F T T F F T T T T F
  F T F T T F F T T F T T T T F T T F T T F F T T T T F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T F T T F F F F F T T T T F T T F T T F F T T T T F
  F T F T T F F F F F T T T T F T T F T T F F T F T T F
  F T F T T F F F F F T T T T F T T F T T F F T F T T F
  F F F T F F F F F T F F T F F T F F T F F F T F T F F
  F T F T T F F F F F T T T T F T T F T T F F F F T T F
  F T F T T F F F F F T T T T F T T F T T F F T T T T F
  F T F T T F F F F F F F T T F T T F T T F F T F T T F
  F T F T T F F F F F T T T T F T T F T T F F T T T T F
  F T F T T F F T T F F F T T F T T F T T F F T T T T F
  F T F T T F F F F F F F T T F T T F T T F F T T T T F
  F T F T T F F F F T T F T T F T T F T T F F F F T T F
  F T F T T F F F F T T F T T F T T F T T F F F F T T F
  F T F T T F F T T F T T T T F T T F T T F F T T T T F
  F T F T T F F T T F T T T T F T T F T T F F T T T T F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T F T T F F F F F T T T T F T T F T T F F T F T T F
  F T F T T F F T T F F F T T F T T F T T F F T T T T F
  F T F T T F F T T F T T T T F T T F T T F F T T T T F
  F T F T T F F T T F T T T T F T T F T T F F T T T T F
  F T F T T F F T T F T T T T F T T F T T F F T T T T F
  F T F T T F F T T F T T T T F T T F T T F F T T T T F
  F T F T T F F T T F T T T T F T T F T T F F T T T T F
  F T F T T F F T T F T T T T F T T F T T F F T T T T F
  F T F T T F F T T F T T T T F T T F T T F F T T T T F
  F T F T T F F T T F T T T T F T T F T T F F T F T T F
  F T F T T F F T T F T T T T F T T F T T F F T T T T F
  F T F T T F F T T F T T T T F T T F T T F F T F T T F
  F T F T T F F T T F T T T T F T T F T T F F T F T T F
  F T F T T F F F F F T T T T F T T F T T F F T T T T F
  F T F T T F F F F F T T T T F T T F T T F F T T T T F
  F T F T T F F F F F T T T T F T T F T T F F T F T T F
  F T F T T F F T T F F F T T F T T F T T F F T T T T F
  F T F T T F F T T F F F T T F T T F T T F F T T T T F
  F T F T T F F T T F F F T T F T T F T T F F T F T T F
  F T F T T F F F F F T T T T F T T F T T F F T F T T F
  F T F T T F F F F F T T T T F T T F T T F F F F T T F
  F T F T T F F F F F T T T T F T T F T T F F F F T T F
  F T F T T F F T T F F F T T F T T F T T F F F F T T F
  F T F T T F F T T F F F T T F T T F T T F F F F T T F
  F T F T T F F T T F F F T T F T T F T T F F F F T T F
  F T F T T F F T T F T T T T F T T F T T F F T T T T F
  F T F T T F F T T F F F T T F T T F T T F F F F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
END_OF_TECHS

RESTRICTS
  PARAMS 0 40 8
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
END_OF_RESTRICTS

MISSION_OBJECTIVES_FULL 0

SPECS
  PARAMS 2 8
    48 59 1
    F F F F F F F F F
    82 40 2
    F F F F F F F F F
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T


END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1 RANDOM_SEED 1 -1912991154
  RANDOM_SEED 2 1937351786
  RANDOM_SEED 3 -629719341
  RANDOM_SEED 4 -39176196
  RANDOM_SEED 5 946908562
  RANDOM_SEED 6 -158637697
  RANDOM_SEED 7 -744980172
  RANDOM_SEED 8 1751026996
  RANDOM_SEED 9 -263311872
  RANDOM_SEED 10 -1912991154
  RANDOM_SEED 11 -443074555
  RANDOM_SEED 12 830641794
  RANDOM_SEED 13 140700348
  RANDOM_SEED 14 378023
  RANDOM_SEED 15 1379331555
  RANDOM_SEED 16 907772
  RANDOM_SEED 17 -2107997557
  RANDOM_SEED 18 -842395273
  RANDOM_SEED 19 -142660047
  RANDOM_SEED 20 1478993357
  RANDOM_SEED 21 509222975
  RANDOM_SEED 22 928132422
  WIND_TIME 789531 789549 789553
  WIND_STRENGTH 36.7606167791381 52 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS
END_OF_CRATERS

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW 428 640 1112 926 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 5
  LAST 47
  AREA 1
    NAME central
    COLOR B240FF
    SHORTCUT 1
    LINES 49 39 17 17
    +++++++++--------
    ++++++++++-------
    +++++++++++------
    ++++++++++++-----
    +++++++++++++----
    ++++++++++++++---
    +++++++++++++++--
    ++++++++++++++++-
    +++++++++++++++++
    -++++++++++++++++
    --+++++++++++++++
    ---++++++++++++++
    ----+++++++++++++
    -----++++++++++++
    ------+++++++++++
    -------++++++++++
    --------+++++++++
  AREA 2
    NAME all_fog
    COLOR FF3344
    SHORTCUT 1
    LINES 0 0 109 90
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------------------------
    -++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------------------------
    -++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------------------------
    --++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------------
    --++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------------
    ---++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------------------------
    ---++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------------------------
    ----++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------------------------
    ----++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------------------------
    -----++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------------------------
    -----++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------------------------
    ------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------------------
    ------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------------------
    -------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------------------
    -------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------------------
    --------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------
    --------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------
    ---------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------------------
    ---------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------------------
    ----------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------------------
    ----------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------------------
    -----------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------------------
    -----------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------------------
    ------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------------
    ------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------------
    -------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------------
    -------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------------
    --------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------
    --------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------
    ---------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------------
    ---------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------------
    ----------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------------
    ----------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------------
    -----------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------------
    -----------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------------
    ------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------
    ------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------
    -------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------
    -------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------
    --------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------
    --------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------
    ---------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------
    ---------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------
    ----------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------
    ----------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------
    -----------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------
    -----------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------
    ------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------
    ------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------
    -------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------
    -------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------
    --------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------
    --------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------
    ---------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------
    ---------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------
    ----------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------
    ----------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------
    -----------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------
    -----------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------
    ------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------
    ------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------
    -------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------
    -------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------
    --------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------
    --------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------
    ---------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------
    ---------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------
    ----------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------
    ----------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------
    -----------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------
    -----------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------
    ------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------
    ------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------
    -------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------
    -------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------
    --------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------
    --------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------
    ---------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------
    ---------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------
    ----------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----
    ----------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----
    -----------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----
    -----------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----
    ------------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---
    ------------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---
    -------------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
    -------------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
    --------------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
    --------------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
    ---------------------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  AREA 3
    NAME base
    COLOR BFFF44
    SHORTCUT 1
    LINES 38 29 45 40
    ++++++++++++---------------------------------
    +++++++++++++--------------------------------
    +++++++++++++++++++++++----------------------
    ++++++++++++++++++++++++---------------------
    +++++++++++++++++++++++++--------------------
    ++++++++++++++++++++++++++-------------------
    +++++++++++++++++++++++++++------------------
    ++++++++++++++++++++++++++++-----------------
    +++++++++++++++++++++++++++++----------------
    ++++++++++++++++++++++++++++++---------------
    +++++++++++++++++++++++++++++++--------------
    ++++++++++++++++++++++++++++++++-------------
    +++++++++++++++++++++++++++++++++------------
    ++++++++++++++++++++++++++++++++++-----------
    +++++++++++++++++++++++++++++++++++----------
    -+++++++++++++++++++++++++++++++++++---------
    -++++++++++++++++++++++++++++++++++++--------
    --+++++++++++++++++++++++++++++++++++--------
    --++++++++++++++++++++++++++++++++++++-------
    ---++++++++++++++++++++++++++++++++++++------
    ---++++++++++++++++++++++++++++++++++++------
    ----++++++++++++++++++++++++++++++++++++-----
    -----+++++++++++++++++++++++++++++++++++-----
    ------+++++++++++++++++++++++++++++++++++----
    -------++++++++++++++++++++++++++++++++++----
    --------++++++++++++++++++++++++++++++++++---
    ---------+++++++++++++++++++++++++++++++++---
    ----------+++++++++++++++++++++++++++++++++--
    -----------++++++++++++++++++++++++++++++++--
    ------------++++++++++++++++++++++++++++++++-
    -------------+++++++++++++++++++++++++++++++-
    --------------+++++++++++++++++++++++++++++++
    ---------------++++++++++++++++++++++++++++++
    ----------------+++++++++++++++++++++++++++++
    -----------------++++++++++++++++++++++++++++
    ------------------+++++++++++++++++++++++++++
    -------------------++++++++++++++++++++++++++
    --------------------+++++++++++++++++++++++++
    ---------------------++++++++++++++++++++++++
    ----------------------+++++++++++++++++++++++
  AREA 4
    NAME leaving
    COLOR FF4013
    SHORTCUT 2
    LINES 20 39 17 29
    +++--------------
    ++++-------------
    -++++------------
    -++++------------
    --++++-----------
    --++++-----------
    ---++++----------
    ---++++----------
    ----++++---------
    ----++++---------
    -----++++--------
    -----++++--------
    ------++++-------
    ------++++-------
    -------++++------
    -------++++------
    --------++++-----
    --------++++-----
    ---------++++----
    ---------++++----
    ----------++++---
    ----------++++---
    -----------++++--
    -----------++++--
    ------------++++-
    ------------++++-
    -------------++++
    -------------++++
    --------------+++
  AREA 5
    NAME leaving_border
    COLOR 0039FF
    VISIBLE
    SHORTCUT 3
    LINES 20 39 17 29
    +++--------------
    ---+-------------
    ----+------------
    -----------------
    -----+-----------
    -----------------
    ------+----------
    -----------------
    -------+---------
    -----------------
    --------+--------
    -----------------
    ---------+-------
    -----------------
    ----------+------
    -----------------
    -----------+-----
    -----------------
    ------------+----
    -----------------
    -------------+---
    -----------------
    --------------+--
    -----------------
    ---------------+-
    -----------------
    ----------------+
    ----------------+
    --------------+++
END_OF_AREAS

