export base_crates,base_oil,base_siberit;
export busy_fact1,busy_fact2;                // identifikatory produkce tovaren
export vyber_pro_tovarnu;                    // identifikator pro kterou fabriku se vybiraji komponenty


var hotove_vozidlo,volna_tovarna;            // identifikatory prave vyrobeneho vozidla a tovarny
var cekat_dodavku;
var time_fact1,time_fact2;                   // random posun pri vyrobe vozidel
var no_siberit;
var factory1_idle,factory2_idle;

export function startup_manufacturing;
begin
  busy_fact1:=false;
  busy_fact2:=false;

  time_fact1:=Rand(0$2,0$10);
  time_fact2:=Rand(0$2,0$10);

end;


// zjistovani aktualniho stavu zdroju v zakladne
function zjisti_zdroje;
var base;
begin
  base:=GetBase(ru_depot);
  base_crates:=GetResourceType(base,mat_cans);
  base_oil:=GetResourceType(base,mat_oil);
  base_siberit:=GetResourceType(base,mat_siberit);
end;

// zdomacneni puvodnich vyrobcu v tovarne
every 0$2 trigger UnitsInside(ru_fact1) and UnitsInside(ru_fact2) Marked 1 do
var un;
begin
  ComRemember(UnitsInside(ru_fact1));
  ComRemember(UnitsInside(ru_fact2));
end;

// vyber nejvhodnejsich komponent podle dostupnych zdroju
function vyber_komponenty;
var specialni;                      // manual control, time_lapser, crane
begin
  cekat_dodavku:=true;
  specialni:=false;
  no_siberit:=false;


  zjisti_pozadavky;

//  if (((chybi=1) and (base_crates>=50)) or ((chybi>1) and (base_crates>=45))) and
//     ((base_siberit>=60) or ((base_siberit>=50) and (base_oil>=30))) then
  if 1=2 then
    begin
        case chybi of
      1:  // computer time lapser
         begin
           if (base_crates>=55) then
             vc_chassis:=ru_heavy_tracked
           else
             vc_chassis:=ru_heavy_wheeled;
           vc_weapon:=ru_time_lapser;
           vc_control:=control_computer;
           if (base_siberit>=60) then
             vc_engine:=engine_siberite
           else
             vc_engine:=engine_combustion;
         end;
      2:  // manualni time lapser
         begin
           vc_chassis:=ru_heavy_tracked;
           vc_weapon:=ru_time_lapser;
           vc_control:=control_manual;
           vc_engine:=engine_siberite;
//           manual_lapser:=1;              // - zatim nefunguje detekce
         end;
      3:  // manualni bojove vozidlo
         begin
           vc_chassis:=ru_heavy_tracked;
           vc_weapon:=ru_heavy_gun;

           if base_crates<70 then
             vc_chassis:=ru_heavy_wheeled;
           if base_crates<60 then
             begin
               vc_weapon:=ru_rocket;
               vc_chassis:=ru_heavy_tracked;
             end;
           if base_crates<55 then
             vc_chassis:=ru_heavy_wheeled;

           vc_weapon:=ru_time_lapser;
           vc_control:=control_manual;
           vc_engine:=engine_siberite;
         end;
        end;
      specialni:=true;
    end
  else
    begin
//      if base_siberit<60 then
//        no_siberit:=true;
//      specialni:=true;
    end;


  // vyber medium podvozku a zbrane v pripade nedostatku zasob
  if (base_crates<65) and (not specialni) then
    begin
      cekat_dodavku:=false;
      vc_weapon:=ru_rocket_launcher;
      vc_chassis:=ru_medium_tracked;

      if base_crates<60 then
        vc_chassis:=ru_medium_wheeled;
      if base_crates<55 then
        begin
          vc_chassis:=ru_medium_tracked;
          vc_weapon:=ru_gatling_gun;
        end;
      if base_crates<50 then
        vc_chassis:=ru_medium_wheeled;
    end;

  // vyber heavy podvozku a zbrane  pro tovarnu 1
  if (base_crates>=65) and (vyber_pro_tovarnu=1) and (not specialni) then
    begin
      cekat_dodavku:=false;
      vc_weapon:=ru_heavy_gun;
      vc_chassis:=ru_heavy_tracked;

      if base_crates<80 then
        vc_chassis:=ru_heavy_wheeled;
      if base_crates<70 then
        begin
          vc_weapon:=ru_rocket;
          vc_chassis:=ru_heavy_tracked;
        end;
      if base_crates<65 then
        vc_chassis:=ru_heavy_wheeled;
    end;

  // vyber heavy podvozku a zbrane  pro tovarnu 2
  if (base_crates>=70) and (vyber_pro_tovarnu=2) and (not specialni) then
    begin
      cekat_dodavku:=false;
      vc_weapon:=ru_rocket;
      vc_chassis:=ru_heavy_tracked;

      if base_crates<75 then
        vc_chassis:=ru_heavy_wheeled;
    end;

  // vyber druhu rizeni a motoru (rizeni computer, motor podle zdroju a podvozku - siberit jen na ehavy tracked)
  if not specialni then
    begin
      vc_control:=control_computer;
      if (vc_chassis > 22) and (base_siberit >= 10) and (not no_siberit) then
        begin
          vc_engine:=engine_siberite;
          cekat_dodavku:=false;
        end
      else
        if base_oil>=30 then
          begin
            vc_engine:=engine_combustion;
            cekat_dodavku:=false;
          end;
    end;
end;


// detecting finished vehicle
on VehicleConstructed(hotove_vozidlo,volna_tovarna) do
begin
  if GetSide(hotove_vozidlo)=russians then
    begin
      if GetControl(hotove_vozidlo)=control_manual then
        zaparkuj_vozidlo(volna_tovarna,hotove_vozidlo)
      else
        war_forces:=war_forces^hotove_vozidlo;
      collect_war_forces;
        case volna_tovarna of
      ru_fact1: busy_fact1:=false;
      ru_fact2: busy_fact2:=false;
        end;
    end
  else
    if GetWeapon(hotove_vozidlo)=us_double_laser then
      begin
        double_laser:=double_laser+1;
        if not double_hint then
          begin
            Hint('DoubleLaser');
            double_hint:=true;
          end;
        if double_laser=2 then
          ChangeMissionObjectives('M3a');
      end;
end;

// Factory 1 production
every 0$10 trigger UnitsInside(ru_fact1) and (not busy_fact1) and (TICK>=time_fact1) do
var un;
begin
  zjisti_zdroje;
  if base_crates>=40 then
    begin
      vyber_pro_tovarnu:=1;
      vyber_komponenty;
      if not cekat_dodavku then
        begin
          ComConstruct (ru_fact1, vc_chassis, vc_engine, vc_control, vc_weapon);
          if IsBusy(ru_fact1) then
            busy_fact1:=true;
        end;
    end;
  time_fact1:=TICK+Rand(0$40,0$60);
  Enable;
end;

// Factory 2 production
every 0$10 trigger UnitsInside(ru_fact2) and (not busy_fact2) and (TICK>=time_fact2) do
var un;
begin
  zjisti_zdroje;
  if base_crates>=40 then
    begin
      vyber_pro_tovarnu:=2;
      vyber_komponenty;
      if not cekat_dodavku then
        begin
          ComConstruct (ru_fact2, vc_chassis, vc_engine, vc_control, vc_weapon);
          if IsBusy(ru_fact2) then
            busy_fact2:=true;
        end;
    end;
  time_fact2:=TICK+Rand(0$40,0$60);
  Enable;
end;


// provizorni osetreni necinnosti tovaren
every 0$10 trigger (busy_fact1) and (base_crates>40) do
begin
  factory1_idle:=factory1_idle+1;
  if factory1_idle>10 then
    begin
      factory1_idle:=0;
      busy_fact1:=false;
    end;
end;

every 0$10 trigger (busy_fact2) and (base_crates>40) do
begin
  factory2_idle:=factory2_idle+1;
  if factory2_idle>10 then
    begin
      factory2_idle:=0;
      busy_fact2:=false;
    end;
end;




