export ru_trucks,           // seznam ruskych vozidel
       ru_drivers;          // seznam ruskych ridicu

var levels,                 // levely jednotlivych ridicu pri ruzne obtiznosti
    positions;              // souradnice na ktere se budou umistovat jednotky

export s_guard1,s_guard2,s_guard3,s_guard4,
       home_11,home_12,home_21,home_22,home_31,home_32,
       grass_31,grass_32,grass_33;


// funkce na pripravu ruske strany
export function prepare_russian_side;
begin
  levels:=[1,3,6] [difficulty];
  positions:=[ 21,14, 29,8, 49,23, 55,13, 75,22, 93,20, 106,20, 145,106];

  if difficulty>1 then
    begin
      prepare_home1;
      prepare_home2;
      prepare_home3;
    end;
  prepare_s_guard;
  prepare_grass3;

  prepare_drivers;
  prepare_vehicles;
  drivers_into_vehicles;
  place_russian_batery;
end;

// priprava ruskych vojaku
function prepare_home1;
var un,sol;
begin
  uc_side:=russians;
  uc_nation:=nation_russian;
  for un=1 to (difficulty-1) do
    begin
      PrepareSoldier(0,levels);
      sol:=CreateHuman;
        case un of
      1: home_11:=sol;
      2: home_12:=sol;
        end;

      PlaceUnitXYR(sol,88,23,3,false);
      wait(1);
    end;
end;

function prepare_home2;
var un,sol;
begin
  uc_side:=russians;
  uc_nation:=nation_russian;
  for un=1 to (difficulty-1) do
    begin
      PrepareSoldier(0,levels);
      sol:=CreateHuman;
        case un of
      1: home_21:=sol;
      2: home_22:=sol;
        end;

      PlaceUnitXYR(sol,69,19,3,false);
      wait(1);
    end;
end;

function prepare_home3;
var un,sol;
begin
  uc_side:=russians;
  uc_nation:=nation_russian;
  for un=1 to (difficulty-1) do
    begin
      PrepareSoldier(0,levels);
      sol:=CreateHuman;
        case un of
      1: home_31:=sol;
      2: home_32:=sol;
        end;

      PlaceUnitXYR(sol,17,10,3,false);
      wait(1);
    end;
end;

function prepare_s_guard;
var un,sol;
begin
  uc_side:=russians;
  uc_nation:=nation_russian;
  for un=1 to (difficulty+1) do
    begin
      PrepareSoldier(0,levels);
      sol:=CreateHuman;
        case un of
      1: s_guard1:=sol;
      2: s_guard2:=sol;
      3: s_guard3:=sol;
      4: s_guard4:=sol;
        end;

      PlaceUnitXYR(sol,118,105,3,false);
      wait(1);
    end;
end;

function prepare_grass3;
var un,sol;
begin
  uc_side:=russians;
  uc_nation:=nation_russian;
  for un=1 to difficulty do
    begin
      PrepareSoldier(0,levels);
      sol:=CreateHuman;
        case un of
      1: grass_31:=sol;
      2: grass_32:=sol;
      3: grass_33:=sol;
        end;

      PlaceUnitXYR(sol,73,38,3,false);
      wait(1);
    end;
end;


// umisteni ruskych mobilnich jednotek na mapu
function place_russian_batery;
var i;
begin
  for i=1 to 8 do
    begin
      PlaceUnitXY(ru_trucks[i],positions[(i*2)-1],positions[(i*2)],false);
      wait(1);
    end;
end;


// naloaduje ridice aut s levlama podle obtiznosti
function prepare_drivers;
var i;
begin
  ru_drivers:=[];

  uc_direction=rand(0,5);
  uc_nation=nation_russian;
  uc_side=russians;

  for i=1 to 8 do
    begin
      PrepareMechanic(0,levels);
      ru_drivers:=ru_drivers ^ CreateHuman;
      wait(1);
    end;
end;

// priprava vozidel ruske strany
function prepare_vehicles;
var i,weapon;
begin
  ru_trucks:=[];
  weapon:=[1,0,0];

  uc_nation=nation_russian;
  uc_side=russians;

  for i=1 to 8 do
    begin
      uc_direction=rand(0,5);
      vc_chassis:=ru_medium_wheeled;
      vc_engine:=engine_combustion;
      vc_control:=control_manual;

        case (i mod difficulty)+1 of
      1: vc_weapon:=ru_heavy_machine_gun+weapon[(i mod 3)+1];     // gatling gun 1 : 2 machine gun
      2: vc_weapon:=ru_heavy_machine_gun+weapon[(i mod 2)+1];     // gatling gun 1 : 1 machine gun
      3: vc_weapon:=ru_gatling_gun-weapon[(i mod 3)+1];           // gatling gun 2 : 1 machine gun
        end;

      ru_trucks:=ru_trucks ^ CreateVehicle;
      wait(1);
    end;
end;

// umisteni ridicu do vozidel a umisteni na mapu
function drivers_into_vehicles;
var i;
begin
  for i=1 to 8 do
    begin
      PlaceHumanInUnit(ru_drivers[i],ru_trucks[i]);
      wait(1);
    end;
end;