// poslani posil za burlakem
EVERY 0$5 TRIGGER posily_go DO
VAR pom;
VAR i;
begin
  pom=[RU2_hv1,RU2_hv2];
  wait(2);
  AddComAgressiveMove(pom,GetX(bur),GetY(bur));
  wait(0$6);
  for i in pom do
  begin
    SetSide(i,You);
    BurlakComp=BurlakComp ^ i;
  end;
end;

// meneni identifikatoru auta, ktere dostane belkov
on VehicleCaptured(vehicle,ab,side,human) do
begin
  if side = 1 then
     SA_RecaptureBielkovsTank;
  if ab=auto_belkov then auto_belkov=vehicle;
  debug_strings=[auto_belkov,GetSide(auto_belkov),bel,IsDrivenBy(auto_belkov)];
  enable;
end;


On Command(com) do
var i, j, temp;
begin
        for i in FilterAllUnits([[f_side,3],[f_type,unit_human]]) do
            if GetTaskList(i) > 0 then
               for j = 1 to GetTaskList(i) do
               begin
                    temp = GetTaskList(i)[j][4];

                    if temp = RU1_dep  then
                       SetTaskList(i, []);
               end;
end;


