export ru,ru2,am;
export ams0,ams1,ams2,ams3,ams4,ams5,ams6,ams7,ams8,ams9,amsa,amsb,amsc;
export ams0_sk,ams1_sk,ams2_sk,ams3_sk,ams4_sk,ams5_sk,ams6_sk,ams7_sk,ams8_sk,ams9_sk,amsa_sk,amsb_sk,amsc_sk;
export ams_1,ams_2,ams_3,ams_4,ams_5,ams_6;
export ams_1_sk,ams_2_sk,ams_3_sk,ams_4_sk,ams_5_sk,ams_6_sk;
export amm0,amm0_sk,amm1,amm1_sk,amm2,amm2_sk,amm3,amm3_sk,amm4,amm4_sk,amm5,amm5_sk,amm6,amm6_sk,amm7,amm7_sk;
export amv1,amv1_ch,amv1_wp,amv2,amv2_ch,amv2_wp,amv3,amv3_ch,amv3_wp,amv4,amv4_ch,amv4_wp,amv5,amv5_ch,amv5_wp,amv6,amv6_ch,amv6_wp,amv7,amv7_ch,amv7_wp;
export amsn0,amsn0_sk,amsn1,amsn1_sk;
export ame0,ame0_sk,ame1,ame1_sk,ame2,ame2_sk,ame3,ame3_sk,ame4,ame4_sk,ame5,ame5_sk;
export chcipli,telepused,zdrhame,rychlik;
Export dontGoOutSideArea;

var supply;

function setvars;
var tmp,tmp1,tmp2;
begin
  ru=3;
  ru2=6;
  am=1;

  dontGoOutSideArea := false;
  chcipli=0;
  telepused=0;
  supply=19;
  lastsay=0;
  nesahat=true;
  rychlik=false;
  zdrhame=750; //hranice utikani vehiklys

  supply=[30,24,20][difficulty];

  ams0_sk=[3,5,7][difficulty];  //vlevo
  ams1_sk=[3,5,7][difficulty];
  ams2_sk=[5,7,9][difficulty];  //stred
  ams3_sk=[5,7,9][difficulty];
  ams4_sk=[5,7,9][difficulty];
  ams5_sk=[5,7,9][difficulty];
  ams6_sk=[5,7,9][difficulty];
  ams7_sk=[3,5,7][difficulty];  //vpravo
  ams8_sk=[3,5,7][difficulty];
  ams9_sk=[3,5,7][difficulty];
  amsa_sk=[3,5,7][difficulty];
  amsb_sk=[3,5,7][difficulty];
  amsc_sk=[3,5,7][difficulty];

  ams_1_sk=[5,7,9][difficulty];
  ams_2_sk=[5,7,9][difficulty];
  ams_3_sk=[5,7,9][difficulty];
  ams_4_sk=[5,7,9][difficulty];
  ams_5_sk=[5,7,9][difficulty];
  ams_6_sk=[5,7,9][difficulty];

  amm0_sk=[8,8,9][difficulty];
  amm1_sk=[5,7,9][difficulty];
  amm2_sk=[5,7,9][difficulty];
  amm3_sk=[5,7,9][difficulty];
  amm4_sk=[5,7,9][difficulty];
  amm5_sk=[5,7,9][difficulty];
  amm6_sk=[5,7,9][difficulty];
  amm7_sk=[5,7,9][difficulty];

  amv1_ch=[us_medium_tracked,us_heavy_tracked,us_heavy_tracked][difficulty];  //centre
  amv1_wp=[us_double_gun,us_heavy_gun,us_heavy_gun][difficulty];
  amv2_ch=[us_medium_tracked,us_medium_tracked,us_medium_tracked][difficulty];  //centre
  amv2_wp=[us_rocket_launcher,us_laser,us_laser][difficulty];
  amv3_ch=[us_medium_tracked,us_medium_tracked,us_medium_tracked][difficulty];  //left
  amv3_wp=[us_laser,us_laser,us_laser][difficulty];
  amv4_ch=[us_medium_tracked,us_medium_tracked,us_medium_tracked][difficulty];  //left
  amv4_wp=[us_rocket_launcher,us_rocket_launcher,us_laser][difficulty];
  amv5_ch=[us_medium_tracked,us_medium_tracked,us_heavy_tracked][difficulty];  //right
  amv5_wp=[us_machine_gun,us_gatling_gun,us_gatling_gun][difficulty];
  amv6_ch=[us_medium_tracked,us_medium_tracked,us_morphling][difficulty];  //right
  amv6_wp=[us_rocket_launcher,us_laser,us_laser][difficulty];
  amv7_ch=[us_medium_wheeled,us_medium_tracked,us_morphling][difficulty];  //left
  amv7_wp=[us_gatling_gun,us_gatling_gun,us_gatling_gun][difficulty];

  amsn0_sk=[4,7,9][difficulty];
  amsn1_sk=[4,6,8][difficulty];

  ame0_sk=[4,6,8][difficulty];
  ame1_sk=[4,6,8][difficulty];
  ame2_sk=[4,6,8][difficulty];
  ame3_sk=[4,6,8][difficulty];
  ame4_sk=[4,6,8][difficulty];
  ame5_sk=[4,6,8][difficulty];
      
  tmp2=[4,6,8][difficulty];
  tmp=filterallunits([[f_side,am],[f_or,[f_btype,b_bunker],[f_btype,b_turret]]]);
  for tmp1 in tmp do setblevel([tmp1],tmp2);
  tmp=[ambunk2,ambunk3,ambunk4,ambunk5,ambunk6];
  for tmp1 in tmp do setblevel([tmp1],6);

end;


export debug;
starting
begin
  debug=false;//true;
  randomizeall;
  disable(01);
  disable(02);
  disable(03);
  disable(04);
  disable(05);
  disable(08);
  disable(09);
  disable(10);  
  setvars;
  prepare_americans;
  prepare_russians;


end;

//dialogy o teleportu
on buildingcomplete(un) do
var tmp;
  if (getside(un)=ru) and (getbtype(un)=b_lab) then begin
    disable;
    dialogueon;
    if isok(kiril) then say(kiril,'DTeleportStart-Kir-1')
    else if isok(kapitsova) then say(kapitsova,'DTeleportStart-Kap-1')
    else if isok(petrosyan) then say(petrosyan,'DTeleportStart-Pty-1')
    else if isok(scholtze) then say(scholtze,'DTeleportStart-Sch-1')
    else begin
      tmp=filterallunits([[f_side,ru],[f_class,class_scientistic],[f_ok]]);
      if tmp then say(tmp[1],'DTeleportStart-Rsol1-1');
    end;
    dialogueoff;
  end;

on researchcomplete(tech,lab) do
var tmp;
  if tech=tech_targteleport then begin
    dialogueon;
    if isok(kiril) then say(kiril,'DTeleportEnd-Kir-1')
    else if isok(kapitsova) then say(kapitsova,'DTeleportEnd-Kap-1')
    else if isok(petrosyan) then say(petrosyan,'DTeleportEnd-Pty-1')
    else if isok(scholtze) then say(scholtze,'DTeleportEnd-Sch-1')
    else begin
      tmp=filterallunits([[f_side,ru],[f_class,class_scientistic],[f_ok]]);
      if tmp then say(tmp[1],'DTeleportEnd-Rsol1-1');
    end;
    dialogueoff;
    wait(0$2);
    hint('Teleport');
  end;


//krabice
every 1$0+0$15 do
begin
  createcratesarea(5,targetarea,true);
  if supply<10 then begin
    supply=supply-1;
    enable;
  end
  else enable(04);
end;

every 2$0 marked 04 do
begin
  createcratesarea(5,targetarea,true);
  if supply then begin
    supply=supply-1;
    enable;
  end;
end;

every 0$7 do
begin
  randomize;
  enable;
end;


