EXPORT function D_Start; // Dialogue Start (in Bluekher)
begin
  DisableExclamations;
  Say(Gossudarov,'DStart-Gos-1'); //- I'm so glad you're with us, Burlak. Not many soldiers would understand our goals.
  Say(Burlak,'DStart-Bur-1'); //- Maybe more than you think. I shall try to bring more with me.
  Say(Gossudarov,'DStart-Gos-2'); //- You must hurry then. We plan to leave in the morning.
  Say(Burlak,'DStart-Bur-2'); //- Thanks for the warning!
  Say(Gossudarov,'DStart-Gos-3'); //- We will need time to get away. Bringing the Artefact is going to slow us down.
  Say(Burlak,'DStart-Bur-3'); //- Maybe I can lure the guards away. Which way will be heading?
  Say(Gossudarov,'DStart-Gos-4'); //- Straight to the North, where we are meeting Peter Roth, the American scientist.
  Say(Burlak,'DStart-Bur-4'); //- OK. There are marshes like a maze to the North, which could be useful. I'll get some men I can trust to build a small encampment to the north-east. I'll lure the pursuers there and this should give you time to make the escape.
  Say(Gossudarov,'DStart-Gos-5'); //- Thank you Burlak. Until tomorrow.
  EnableExclamations;
end;

